\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline performance of binary hallucination detection.}}{13}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance comparison of different masking strategies from ColorMAE}}{15}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance of semantic entropy for VQA questions of DDFAV}}{15}{table.caption.27}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance of semantic entropy for captions of dataset ???}}{15}{table.caption.29}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hallucination detection on LID (real tagged hallucinations) vs RSTeller (artificial hallucinations)}}{16}{table.caption.30}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Hallucination detection on LID (real tagged hallucinations) vs LID (artificial hallucinations)}}{16}{table.caption.31}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Hallucination detection on new dataset (real tagged hallucinations) vs new dataset (artificial hallucinations)}}{16}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
