\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Acronyms}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Captioning}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview and State-of-the-Art}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vision-Language Models}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Remote Sensing Image Captioning}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hallucination}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hallucinations in Natural Language Generation}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hallucinations in Vision-Language applications}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Hallucination Types}{3}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Hallucination Causes}{4}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Hallucination Metrics}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Hallucination Mitigation}{8}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Proposed Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Concepts}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}XXX}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}YYY}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZZZ}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Set Description and Design of Experiments}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of the Data Set}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design of Experiments}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental Results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}VLM hallucination detection performance}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Binary questions for hallucination detection}{13}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline Baseline performance}{13}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Threshold optimization}{13}{subsubsection*.15}%
\contentsline {subsection}{\numberline {5.1.2}Binary questions vs Multiple Choice Questions}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Effect of VCD on hallucination detection using binary questions}{14}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Effect of different distortion techniques on VCD performance}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {5.1.4}Semantic entropy performance}{15}{subsection.5.1.4}%
\contentsline {subsubsection}{\nonumberline Semantic entropy for VQA hallucination detection}{15}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Semantic entropy for hallucination detection in captions}{15}{subsubsection*.28}%
\contentsline {section}{\numberline {5.2}New hallucination dataset}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Detection performance difference between real and artificial hallucinations}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Corrected caption quality}{17}{subsection.5.2.2}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.33}%
\contentsline {chapter}{\nonumberline Appendix}{22}{chapter*.34}%
\def \@chapapp {\appendixname }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
