%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.352770in}{4.707576in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.352770in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.352770in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.972088in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.972088in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{1.278687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643199in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.308977in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974755in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640533in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.306310in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972088in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307644in,y=0.943333in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.220650in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.818833in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.417016in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.015199in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.613382in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.211565in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.943132in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.785417in}{1.278687in}}{\pgfqpoint{3.923058in}{3.671420in}}{%
\pgfpathmoveto{\pgfqpoint{0.785417in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.577779in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.577779in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{2.295599in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{2.295599in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{2.714327in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{2.714327in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{2.475054in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{2.475054in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{2.953600in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{2.953600in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{2.415235in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{2.415235in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{2.475054in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{2.475054in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{2.355417in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{2.355417in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.996507in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.996507in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{2.534872in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{2.534872in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{2.415235in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{2.415235in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{2.833963in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{2.833963in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{2.534872in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{2.534872in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{2.594690in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{2.594690in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{2.953600in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{2.953600in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{3.312510in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{3.312510in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{3.671420in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{3.671420in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{3.252692in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{3.252692in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{3.671420in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{3.671420in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{3.611601in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{3.611601in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{2.654508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.785417in}{1.278687in}}{\pgfqpoint{3.923058in}{4.449058in}}{%
\pgfpathmoveto{\pgfqpoint{0.785417in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{2.116144in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{2.116144in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{2.116144in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{2.116144in}}%
\pgfpathlineto{\pgfqpoint{3.818470in}{2.893782in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{2.893782in}}%
\pgfpathlineto{\pgfqpoint{3.713882in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{3.609294in}{4.090148in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{4.090148in}}%
\pgfpathlineto{\pgfqpoint{3.504706in}{3.491965in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{3.491965in}}%
\pgfpathlineto{\pgfqpoint{3.400118in}{3.551783in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{3.551783in}}%
\pgfpathlineto{\pgfqpoint{3.295530in}{3.073237in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{3.073237in}}%
\pgfpathlineto{\pgfqpoint{3.190942in}{3.073237in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{3.073237in}}%
\pgfpathlineto{\pgfqpoint{3.086354in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{2.981766in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{2.654508in}}%
\pgfpathlineto{\pgfqpoint{2.877178in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{2.056325in}}%
\pgfpathlineto{\pgfqpoint{2.772590in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{2.668002in}{1.876870in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.876870in}}%
\pgfpathlineto{\pgfqpoint{2.563413in}{1.817052in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.817052in}}%
\pgfpathlineto{\pgfqpoint{2.458825in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.936689in}}%
\pgfpathlineto{\pgfqpoint{2.354237in}{1.817052in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.817052in}}%
\pgfpathlineto{\pgfqpoint{2.249649in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.757234in}}%
\pgfpathlineto{\pgfqpoint{2.145061in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{2.040473in}{1.637597in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.637597in}}%
\pgfpathlineto{\pgfqpoint{1.935885in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{1.831297in}{1.398324in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.398324in}}%
\pgfpathlineto{\pgfqpoint{1.726709in}{1.517961in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.517961in}}%
\pgfpathlineto{\pgfqpoint{1.622121in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.517533in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.412945in}{1.517961in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.517961in}}%
\pgfpathlineto{\pgfqpoint{1.308357in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.458142in}}%
\pgfpathlineto{\pgfqpoint{1.203769in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.338506in}}%
\pgfpathlineto{\pgfqpoint{1.099181in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.994593in}{1.398324in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.398324in}}%
\pgfpathlineto{\pgfqpoint{0.890005in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.785417in}{1.278687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785417in}{2.044871in}}%
\pgfpathlineto{\pgfqpoint{0.816951in}{2.338868in}}%
\pgfpathlineto{\pgfqpoint{0.864252in}{2.798724in}}%
\pgfpathlineto{\pgfqpoint{0.880019in}{2.941802in}}%
\pgfpathlineto{\pgfqpoint{0.895786in}{3.073842in}}%
\pgfpathlineto{\pgfqpoint{0.911553in}{3.191971in}}%
\pgfpathlineto{\pgfqpoint{0.927320in}{3.293987in}}%
\pgfpathlineto{\pgfqpoint{0.943087in}{3.378465in}}%
\pgfpathlineto{\pgfqpoint{0.958854in}{3.444824in}}%
\pgfpathlineto{\pgfqpoint{0.974621in}{3.493357in}}%
\pgfpathlineto{\pgfqpoint{0.990388in}{3.525204in}}%
\pgfpathlineto{\pgfqpoint{1.006155in}{3.542274in}}%
\pgfpathlineto{\pgfqpoint{1.021922in}{3.547096in}}%
\pgfpathlineto{\pgfqpoint{1.037689in}{3.542618in}}%
\pgfpathlineto{\pgfqpoint{1.053456in}{3.531949in}}%
\pgfpathlineto{\pgfqpoint{1.100757in}{3.490732in}}%
\pgfpathlineto{\pgfqpoint{1.116525in}{3.480580in}}%
\pgfpathlineto{\pgfqpoint{1.132292in}{3.473757in}}%
\pgfpathlineto{\pgfqpoint{1.148059in}{3.470075in}}%
\pgfpathlineto{\pgfqpoint{1.163826in}{3.468754in}}%
\pgfpathlineto{\pgfqpoint{1.195360in}{3.468225in}}%
\pgfpathlineto{\pgfqpoint{1.211127in}{3.466210in}}%
\pgfpathlineto{\pgfqpoint{1.226894in}{3.461298in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{3.452488in}}%
\pgfpathlineto{\pgfqpoint{1.258428in}{3.439107in}}%
\pgfpathlineto{\pgfqpoint{1.274195in}{3.420830in}}%
\pgfpathlineto{\pgfqpoint{1.289962in}{3.397674in}}%
\pgfpathlineto{\pgfqpoint{1.305729in}{3.369968in}}%
\pgfpathlineto{\pgfqpoint{1.321496in}{3.338303in}}%
\pgfpathlineto{\pgfqpoint{1.353030in}{3.266373in}}%
\pgfpathlineto{\pgfqpoint{1.431865in}{3.075300in}}%
\pgfpathlineto{\pgfqpoint{1.494934in}{2.932960in}}%
\pgfpathlineto{\pgfqpoint{1.558002in}{2.789755in}}%
\pgfpathlineto{\pgfqpoint{1.621070in}{2.640883in}}%
\pgfpathlineto{\pgfqpoint{1.715672in}{2.407934in}}%
\pgfpathlineto{\pgfqpoint{1.731439in}{2.374722in}}%
\pgfpathlineto{\pgfqpoint{1.747206in}{2.346132in}}%
\pgfpathlineto{\pgfqpoint{1.762973in}{2.323177in}}%
\pgfpathlineto{\pgfqpoint{1.778740in}{2.306445in}}%
\pgfpathlineto{\pgfqpoint{1.794507in}{2.295978in}}%
\pgfpathlineto{\pgfqpoint{1.810274in}{2.291225in}}%
\pgfpathlineto{\pgfqpoint{1.826041in}{2.291132in}}%
\pgfpathlineto{\pgfqpoint{1.841808in}{2.294319in}}%
\pgfpathlineto{\pgfqpoint{1.889110in}{2.310535in}}%
\pgfpathlineto{\pgfqpoint{1.936411in}{2.326980in}}%
\pgfpathlineto{\pgfqpoint{1.952178in}{2.334774in}}%
\pgfpathlineto{\pgfqpoint{1.967945in}{2.345154in}}%
\pgfpathlineto{\pgfqpoint{1.983712in}{2.358569in}}%
\pgfpathlineto{\pgfqpoint{1.999479in}{2.374929in}}%
\pgfpathlineto{\pgfqpoint{2.031013in}{2.413372in}}%
\pgfpathlineto{\pgfqpoint{2.062547in}{2.450821in}}%
\pgfpathlineto{\pgfqpoint{2.078314in}{2.465904in}}%
\pgfpathlineto{\pgfqpoint{2.094081in}{2.477435in}}%
\pgfpathlineto{\pgfqpoint{2.109848in}{2.485182in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{2.489385in}}%
\pgfpathlineto{\pgfqpoint{2.141382in}{2.490625in}}%
\pgfpathlineto{\pgfqpoint{2.157149in}{2.489635in}}%
\pgfpathlineto{\pgfqpoint{2.188683in}{2.483521in}}%
\pgfpathlineto{\pgfqpoint{2.220218in}{2.473631in}}%
\pgfpathlineto{\pgfqpoint{2.235985in}{2.466877in}}%
\pgfpathlineto{\pgfqpoint{2.251752in}{2.458383in}}%
\pgfpathlineto{\pgfqpoint{2.267519in}{2.447793in}}%
\pgfpathlineto{\pgfqpoint{2.283286in}{2.434968in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{2.420077in}}%
\pgfpathlineto{\pgfqpoint{2.377888in}{2.339191in}}%
\pgfpathlineto{\pgfqpoint{2.393655in}{2.327423in}}%
\pgfpathlineto{\pgfqpoint{2.409422in}{2.318156in}}%
\pgfpathlineto{\pgfqpoint{2.425189in}{2.311225in}}%
\pgfpathlineto{\pgfqpoint{2.440956in}{2.306262in}}%
\pgfpathlineto{\pgfqpoint{2.456723in}{2.302851in}}%
\pgfpathlineto{\pgfqpoint{2.472490in}{2.300697in}}%
\pgfpathlineto{\pgfqpoint{2.488257in}{2.299755in}}%
\pgfpathlineto{\pgfqpoint{2.504024in}{2.300291in}}%
\pgfpathlineto{\pgfqpoint{2.519791in}{2.302851in}}%
\pgfpathlineto{\pgfqpoint{2.535558in}{2.308157in}}%
\pgfpathlineto{\pgfqpoint{2.551325in}{2.316934in}}%
\pgfpathlineto{\pgfqpoint{2.567092in}{2.329731in}}%
\pgfpathlineto{\pgfqpoint{2.582859in}{2.346763in}}%
\pgfpathlineto{\pgfqpoint{2.598627in}{2.367830in}}%
\pgfpathlineto{\pgfqpoint{2.614394in}{2.392308in}}%
\pgfpathlineto{\pgfqpoint{2.645928in}{2.447434in}}%
\pgfpathlineto{\pgfqpoint{2.677462in}{2.503041in}}%
\pgfpathlineto{\pgfqpoint{2.693229in}{2.528557in}}%
\pgfpathlineto{\pgfqpoint{2.708996in}{2.551731in}}%
\pgfpathlineto{\pgfqpoint{2.724763in}{2.572282in}}%
\pgfpathlineto{\pgfqpoint{2.740530in}{2.590119in}}%
\pgfpathlineto{\pgfqpoint{2.756297in}{2.605252in}}%
\pgfpathlineto{\pgfqpoint{2.772064in}{2.617717in}}%
\pgfpathlineto{\pgfqpoint{2.787831in}{2.627534in}}%
\pgfpathlineto{\pgfqpoint{2.803598in}{2.634709in}}%
\pgfpathlineto{\pgfqpoint{2.819365in}{2.639270in}}%
\pgfpathlineto{\pgfqpoint{2.835132in}{2.641310in}}%
\pgfpathlineto{\pgfqpoint{2.850899in}{2.641030in}}%
\pgfpathlineto{\pgfqpoint{2.866666in}{2.638745in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{2.634857in}}%
\pgfpathlineto{\pgfqpoint{2.913967in}{2.623941in}}%
\pgfpathlineto{\pgfqpoint{2.945501in}{2.610643in}}%
\pgfpathlineto{\pgfqpoint{2.977036in}{2.594354in}}%
\pgfpathlineto{\pgfqpoint{2.992803in}{2.583860in}}%
\pgfpathlineto{\pgfqpoint{3.008570in}{2.570755in}}%
\pgfpathlineto{\pgfqpoint{3.024337in}{2.554146in}}%
\pgfpathlineto{\pgfqpoint{3.040104in}{2.533200in}}%
\pgfpathlineto{\pgfqpoint{3.055871in}{2.507275in}}%
\pgfpathlineto{\pgfqpoint{3.071638in}{2.476057in}}%
\pgfpathlineto{\pgfqpoint{3.087405in}{2.439664in}}%
\pgfpathlineto{\pgfqpoint{3.103172in}{2.398695in}}%
\pgfpathlineto{\pgfqpoint{3.134706in}{2.307657in}}%
\pgfpathlineto{\pgfqpoint{3.166240in}{2.214912in}}%
\pgfpathlineto{\pgfqpoint{3.182007in}{2.171845in}}%
\pgfpathlineto{\pgfqpoint{3.197774in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{3.213541in}{2.097668in}}%
\pgfpathlineto{\pgfqpoint{3.229308in}{2.067246in}}%
\pgfpathlineto{\pgfqpoint{3.245075in}{2.040907in}}%
\pgfpathlineto{\pgfqpoint{3.260842in}{2.017899in}}%
\pgfpathlineto{\pgfqpoint{3.292376in}{1.978006in}}%
\pgfpathlineto{\pgfqpoint{3.339678in}{1.920398in}}%
\pgfpathlineto{\pgfqpoint{3.371212in}{1.877970in}}%
\pgfpathlineto{\pgfqpoint{3.418513in}{1.808620in}}%
\pgfpathlineto{\pgfqpoint{3.481581in}{1.714998in}}%
\pgfpathlineto{\pgfqpoint{3.544649in}{1.626107in}}%
\pgfpathlineto{\pgfqpoint{3.670785in}{1.449481in}}%
\pgfpathlineto{\pgfqpoint{3.702320in}{1.411471in}}%
\pgfpathlineto{\pgfqpoint{3.733854in}{1.379575in}}%
\pgfpathlineto{\pgfqpoint{3.765388in}{1.353897in}}%
\pgfpathlineto{\pgfqpoint{3.796922in}{1.333486in}}%
\pgfpathlineto{\pgfqpoint{3.828456in}{1.317192in}}%
\pgfpathlineto{\pgfqpoint{3.859990in}{1.304283in}}%
\pgfpathlineto{\pgfqpoint{3.891524in}{1.294471in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.287572in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.287572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785417in}{1.280143in}}%
\pgfpathlineto{\pgfqpoint{0.816951in}{1.283066in}}%
\pgfpathlineto{\pgfqpoint{0.832718in}{1.285772in}}%
\pgfpathlineto{\pgfqpoint{0.848485in}{1.289633in}}%
\pgfpathlineto{\pgfqpoint{0.864252in}{1.294832in}}%
\pgfpathlineto{\pgfqpoint{0.880019in}{1.301424in}}%
\pgfpathlineto{\pgfqpoint{0.911553in}{1.317954in}}%
\pgfpathlineto{\pgfqpoint{0.943087in}{1.335158in}}%
\pgfpathlineto{\pgfqpoint{0.958854in}{1.342007in}}%
\pgfpathlineto{\pgfqpoint{0.974621in}{1.346696in}}%
\pgfpathlineto{\pgfqpoint{0.990388in}{1.348848in}}%
\pgfpathlineto{\pgfqpoint{1.006155in}{1.348549in}}%
\pgfpathlineto{\pgfqpoint{1.069223in}{1.340363in}}%
\pgfpathlineto{\pgfqpoint{1.084990in}{1.342714in}}%
\pgfpathlineto{\pgfqpoint{1.100757in}{1.348674in}}%
\pgfpathlineto{\pgfqpoint{1.116525in}{1.358266in}}%
\pgfpathlineto{\pgfqpoint{1.132292in}{1.370856in}}%
\pgfpathlineto{\pgfqpoint{1.179593in}{1.413233in}}%
\pgfpathlineto{\pgfqpoint{1.195360in}{1.423990in}}%
\pgfpathlineto{\pgfqpoint{1.211127in}{1.431472in}}%
\pgfpathlineto{\pgfqpoint{1.226894in}{1.435711in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{1.437431in}}%
\pgfpathlineto{\pgfqpoint{1.274195in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{1.289962in}{1.440177in}}%
\pgfpathlineto{\pgfqpoint{1.305729in}{1.444091in}}%
\pgfpathlineto{\pgfqpoint{1.321496in}{1.450267in}}%
\pgfpathlineto{\pgfqpoint{1.353030in}{1.467218in}}%
\pgfpathlineto{\pgfqpoint{1.368797in}{1.475943in}}%
\pgfpathlineto{\pgfqpoint{1.384564in}{1.483298in}}%
\pgfpathlineto{\pgfqpoint{1.400331in}{1.488349in}}%
\pgfpathlineto{\pgfqpoint{1.416098in}{1.490543in}}%
\pgfpathlineto{\pgfqpoint{1.431865in}{1.489796in}}%
\pgfpathlineto{\pgfqpoint{1.447632in}{1.486487in}}%
\pgfpathlineto{\pgfqpoint{1.479166in}{1.475471in}}%
\pgfpathlineto{\pgfqpoint{1.510701in}{1.465302in}}%
\pgfpathlineto{\pgfqpoint{1.526468in}{1.462584in}}%
\pgfpathlineto{\pgfqpoint{1.542235in}{1.461928in}}%
\pgfpathlineto{\pgfqpoint{1.558002in}{1.463246in}}%
\pgfpathlineto{\pgfqpoint{1.589536in}{1.469987in}}%
\pgfpathlineto{\pgfqpoint{1.621070in}{1.477587in}}%
\pgfpathlineto{\pgfqpoint{1.636837in}{1.479881in}}%
\pgfpathlineto{\pgfqpoint{1.652604in}{1.480374in}}%
\pgfpathlineto{\pgfqpoint{1.668371in}{1.478697in}}%
\pgfpathlineto{\pgfqpoint{1.684138in}{1.474711in}}%
\pgfpathlineto{\pgfqpoint{1.699905in}{1.468517in}}%
\pgfpathlineto{\pgfqpoint{1.715672in}{1.460431in}}%
\pgfpathlineto{\pgfqpoint{1.747206in}{1.440584in}}%
\pgfpathlineto{\pgfqpoint{1.778740in}{1.419761in}}%
\pgfpathlineto{\pgfqpoint{1.794507in}{1.410453in}}%
\pgfpathlineto{\pgfqpoint{1.810274in}{1.402631in}}%
\pgfpathlineto{\pgfqpoint{1.826041in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{1.841808in}{1.393613in}}%
\pgfpathlineto{\pgfqpoint{1.857576in}{1.393391in}}%
\pgfpathlineto{\pgfqpoint{1.873343in}{1.396473in}}%
\pgfpathlineto{\pgfqpoint{1.889110in}{1.402898in}}%
\pgfpathlineto{\pgfqpoint{1.904877in}{1.412362in}}%
\pgfpathlineto{\pgfqpoint{1.936411in}{1.437329in}}%
\pgfpathlineto{\pgfqpoint{1.967945in}{1.462644in}}%
\pgfpathlineto{\pgfqpoint{1.983712in}{1.472517in}}%
\pgfpathlineto{\pgfqpoint{1.999479in}{1.479600in}}%
\pgfpathlineto{\pgfqpoint{2.015246in}{1.483916in}}%
\pgfpathlineto{\pgfqpoint{2.062547in}{1.490295in}}%
\pgfpathlineto{\pgfqpoint{2.078314in}{1.495880in}}%
\pgfpathlineto{\pgfqpoint{2.094081in}{1.506237in}}%
\pgfpathlineto{\pgfqpoint{2.109848in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{2.125615in}{1.545644in}}%
\pgfpathlineto{\pgfqpoint{2.141382in}{1.574912in}}%
\pgfpathlineto{\pgfqpoint{2.157149in}{1.609295in}}%
\pgfpathlineto{\pgfqpoint{2.220218in}{1.757769in}}%
\pgfpathlineto{\pgfqpoint{2.235985in}{1.787599in}}%
\pgfpathlineto{\pgfqpoint{2.251752in}{1.812027in}}%
\pgfpathlineto{\pgfqpoint{2.267519in}{1.830927in}}%
\pgfpathlineto{\pgfqpoint{2.283286in}{1.844717in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{1.854155in}}%
\pgfpathlineto{\pgfqpoint{2.314820in}{1.860112in}}%
\pgfpathlineto{\pgfqpoint{2.330587in}{1.863394in}}%
\pgfpathlineto{\pgfqpoint{2.346354in}{1.864639in}}%
\pgfpathlineto{\pgfqpoint{2.362121in}{1.864302in}}%
\pgfpathlineto{\pgfqpoint{2.393655in}{1.860086in}}%
\pgfpathlineto{\pgfqpoint{2.425189in}{1.852588in}}%
\pgfpathlineto{\pgfqpoint{2.472490in}{1.838086in}}%
\pgfpathlineto{\pgfqpoint{2.504024in}{1.828563in}}%
\pgfpathlineto{\pgfqpoint{2.519791in}{1.825039in}}%
\pgfpathlineto{\pgfqpoint{2.535558in}{1.823133in}}%
\pgfpathlineto{\pgfqpoint{2.551325in}{1.823390in}}%
\pgfpathlineto{\pgfqpoint{2.567092in}{1.826104in}}%
\pgfpathlineto{\pgfqpoint{2.582859in}{1.831157in}}%
\pgfpathlineto{\pgfqpoint{2.645928in}{1.857599in}}%
\pgfpathlineto{\pgfqpoint{2.661695in}{1.860525in}}%
\pgfpathlineto{\pgfqpoint{2.708996in}{1.861786in}}%
\pgfpathlineto{\pgfqpoint{2.724763in}{1.866135in}}%
\pgfpathlineto{\pgfqpoint{2.740530in}{1.876800in}}%
\pgfpathlineto{\pgfqpoint{2.756297in}{1.896050in}}%
\pgfpathlineto{\pgfqpoint{2.772064in}{1.925229in}}%
\pgfpathlineto{\pgfqpoint{2.787831in}{1.964436in}}%
\pgfpathlineto{\pgfqpoint{2.803598in}{2.012446in}}%
\pgfpathlineto{\pgfqpoint{2.835132in}{2.124363in}}%
\pgfpathlineto{\pgfqpoint{2.850899in}{2.181284in}}%
\pgfpathlineto{\pgfqpoint{2.866666in}{2.233932in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{2.279127in}}%
\pgfpathlineto{\pgfqpoint{2.898200in}{2.314622in}}%
\pgfpathlineto{\pgfqpoint{2.913967in}{2.339479in}}%
\pgfpathlineto{\pgfqpoint{2.929734in}{2.354337in}}%
\pgfpathlineto{\pgfqpoint{2.945501in}{2.361496in}}%
\pgfpathlineto{\pgfqpoint{2.977036in}{2.368705in}}%
\pgfpathlineto{\pgfqpoint{2.992803in}{2.378270in}}%
\pgfpathlineto{\pgfqpoint{3.008570in}{2.397375in}}%
\pgfpathlineto{\pgfqpoint{3.024337in}{2.428239in}}%
\pgfpathlineto{\pgfqpoint{3.040104in}{2.470803in}}%
\pgfpathlineto{\pgfqpoint{3.055871in}{2.522732in}}%
\pgfpathlineto{\pgfqpoint{3.103172in}{2.692415in}}%
\pgfpathlineto{\pgfqpoint{3.118939in}{2.740945in}}%
\pgfpathlineto{\pgfqpoint{3.134706in}{2.783214in}}%
\pgfpathlineto{\pgfqpoint{3.182007in}{2.897720in}}%
\pgfpathlineto{\pgfqpoint{3.197774in}{2.943668in}}%
\pgfpathlineto{\pgfqpoint{3.213541in}{2.997500in}}%
\pgfpathlineto{\pgfqpoint{3.229308in}{3.058887in}}%
\pgfpathlineto{\pgfqpoint{3.276609in}{3.259627in}}%
\pgfpathlineto{\pgfqpoint{3.292376in}{3.319247in}}%
\pgfpathlineto{\pgfqpoint{3.308143in}{3.370211in}}%
\pgfpathlineto{\pgfqpoint{3.323911in}{3.411610in}}%
\pgfpathlineto{\pgfqpoint{3.339678in}{3.444148in}}%
\pgfpathlineto{\pgfqpoint{3.355445in}{3.469879in}}%
\pgfpathlineto{\pgfqpoint{3.386979in}{3.513238in}}%
\pgfpathlineto{\pgfqpoint{3.402746in}{3.537588in}}%
\pgfpathlineto{\pgfqpoint{3.418513in}{3.567610in}}%
\pgfpathlineto{\pgfqpoint{3.434280in}{3.605138in}}%
\pgfpathlineto{\pgfqpoint{3.450047in}{3.650746in}}%
\pgfpathlineto{\pgfqpoint{3.465814in}{3.703621in}}%
\pgfpathlineto{\pgfqpoint{3.528882in}{3.934833in}}%
\pgfpathlineto{\pgfqpoint{3.544649in}{3.981717in}}%
\pgfpathlineto{\pgfqpoint{3.560416in}{4.019448in}}%
\pgfpathlineto{\pgfqpoint{3.576183in}{4.046933in}}%
\pgfpathlineto{\pgfqpoint{3.591950in}{4.063490in}}%
\pgfpathlineto{\pgfqpoint{3.607717in}{4.068393in}}%
\pgfpathlineto{\pgfqpoint{3.623484in}{4.060470in}}%
\pgfpathlineto{\pgfqpoint{3.639251in}{4.037914in}}%
\pgfpathlineto{\pgfqpoint{3.655018in}{3.998415in}}%
\pgfpathlineto{\pgfqpoint{3.670785in}{3.939598in}}%
\pgfpathlineto{\pgfqpoint{3.686552in}{3.859654in}}%
\pgfpathlineto{\pgfqpoint{3.702320in}{3.757975in}}%
\pgfpathlineto{\pgfqpoint{3.718087in}{3.635567in}}%
\pgfpathlineto{\pgfqpoint{3.733854in}{3.495088in}}%
\pgfpathlineto{\pgfqpoint{3.765388in}{3.176328in}}%
\pgfpathlineto{\pgfqpoint{3.828456in}{2.502390in}}%
\pgfpathlineto{\pgfqpoint{3.859990in}{2.189139in}}%
\pgfpathlineto{\pgfqpoint{3.875757in}{2.044334in}}%
\pgfpathlineto{\pgfqpoint{3.891524in}{1.909870in}}%
\pgfpathlineto{\pgfqpoint{3.907291in}{1.787691in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.679472in}}%
\pgfpathlineto{\pgfqpoint{3.923058in}{1.679472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.307644in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.307644in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643199in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.076812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.076812in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.643199in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972088in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.972088in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.972088in}{1.278687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643199in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{3.972088in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.393073in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.222215in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.252770in}{0.100000in}}{\pgfqpoint{4.252770in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{4.252770in}{0.339521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.252770in}{0.370076in}}{\pgfqpoint{4.222215in}{0.370076in}}%
\pgfpathlineto{\pgfqpoint{0.393073in}{0.370076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.362517in}{0.370076in}}{\pgfqpoint{0.362517in}{0.339521in}}%
\pgfpathlineto{\pgfqpoint{0.362517in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.362517in}{0.100000in}}{\pgfqpoint{0.393073in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.393073in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.423628in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.576406in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.729184in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851406in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.320624in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.473402in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.626179in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748402in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.731)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
