%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735100in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873133in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011166in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.566015in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.976461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=1.906816in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.431674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.362029in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.886887in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.886887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.817242in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.342100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.272455in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.797314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.727669in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=4.182882in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293555in,y=3.114494in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{3.186118in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.189294in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.343305in}}%
\pgfpathlineto{\pgfqpoint{2.991201in}{3.351838in}}%
\pgfpathlineto{\pgfqpoint{2.991201in}{3.374262in}}%
\pgfpathlineto{\pgfqpoint{2.981218in}{3.383370in}}%
\pgfpathlineto{\pgfqpoint{2.971235in}{3.412626in}}%
\pgfpathlineto{\pgfqpoint{2.961253in}{3.426640in}}%
\pgfpathlineto{\pgfqpoint{2.961253in}{3.447657in}}%
\pgfpathlineto{\pgfqpoint{2.951270in}{3.458240in}}%
\pgfpathlineto{\pgfqpoint{2.941287in}{3.482481in}}%
\pgfpathlineto{\pgfqpoint{2.941287in}{3.514720in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{3.539027in}}%
\pgfpathlineto{\pgfqpoint{2.901356in}{3.544417in}}%
\pgfpathlineto{\pgfqpoint{2.901356in}{3.569707in}}%
\pgfpathlineto{\pgfqpoint{2.891373in}{3.583096in}}%
\pgfpathlineto{\pgfqpoint{2.881391in}{3.586179in}}%
\pgfpathlineto{\pgfqpoint{2.881391in}{3.618589in}}%
\pgfpathlineto{\pgfqpoint{2.851442in}{3.623307in}}%
\pgfpathlineto{\pgfqpoint{2.841460in}{3.621152in}}%
\pgfpathlineto{\pgfqpoint{2.831477in}{3.624647in}}%
\pgfpathlineto{\pgfqpoint{2.831477in}{3.636092in}}%
\pgfpathlineto{\pgfqpoint{2.811511in}{3.643439in}}%
\pgfpathlineto{\pgfqpoint{2.771580in}{3.634738in}}%
\pgfpathlineto{\pgfqpoint{2.751615in}{3.648335in}}%
\pgfpathlineto{\pgfqpoint{2.731649in}{3.650039in}}%
\pgfpathlineto{\pgfqpoint{2.701701in}{3.668480in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.674756in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.681313in}}%
\pgfpathlineto{\pgfqpoint{2.651787in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{2.591891in}{3.669854in}}%
\pgfpathlineto{\pgfqpoint{2.591891in}{3.676655in}}%
\pgfpathlineto{\pgfqpoint{2.561943in}{3.690535in}}%
\pgfpathlineto{\pgfqpoint{2.551960in}{3.688213in}}%
\pgfpathlineto{\pgfqpoint{2.531994in}{3.705119in}}%
\pgfpathlineto{\pgfqpoint{2.531994in}{3.712443in}}%
\pgfpathlineto{\pgfqpoint{2.512029in}{3.715258in}}%
\pgfpathlineto{\pgfqpoint{2.512029in}{3.722753in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{3.743407in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{3.791162in}}%
\pgfpathlineto{\pgfqpoint{2.472098in}{3.784842in}}%
\pgfpathlineto{\pgfqpoint{2.442150in}{3.803725in}}%
\pgfpathlineto{\pgfqpoint{2.432167in}{3.801608in}}%
\pgfpathlineto{\pgfqpoint{2.432167in}{3.818991in}}%
\pgfpathlineto{\pgfqpoint{2.402219in}{3.812707in}}%
\pgfpathlineto{\pgfqpoint{2.402219in}{3.821621in}}%
\pgfpathlineto{\pgfqpoint{2.372270in}{3.833550in}}%
\pgfpathlineto{\pgfqpoint{2.352305in}{3.848150in}}%
\pgfpathlineto{\pgfqpoint{2.342322in}{3.846087in}}%
\pgfpathlineto{\pgfqpoint{2.342322in}{3.855674in}}%
\pgfpathlineto{\pgfqpoint{2.322357in}{3.851562in}}%
\pgfpathlineto{\pgfqpoint{2.322357in}{3.881169in}}%
\pgfpathlineto{\pgfqpoint{2.222529in}{3.860538in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{3.860102in}}%
\pgfpathlineto{\pgfqpoint{2.162633in}{3.868772in}}%
\pgfpathlineto{\pgfqpoint{2.132685in}{3.873183in}}%
\pgfpathlineto{\pgfqpoint{2.132685in}{3.884540in}}%
\pgfpathlineto{\pgfqpoint{2.122702in}{3.882323in}}%
\pgfpathlineto{\pgfqpoint{2.092754in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{2.072788in}{3.894655in}}%
\pgfpathlineto{\pgfqpoint{2.062805in}{3.904593in}}%
\pgfpathlineto{\pgfqpoint{2.042840in}{3.900104in}}%
\pgfpathlineto{\pgfqpoint{2.012892in}{3.905841in}}%
\pgfpathlineto{\pgfqpoint{1.992926in}{3.914193in}}%
\pgfpathlineto{\pgfqpoint{1.992926in}{3.927375in}}%
\pgfpathlineto{\pgfqpoint{1.982943in}{3.938587in}}%
\pgfpathlineto{\pgfqpoint{1.962978in}{3.934196in}}%
\pgfpathlineto{\pgfqpoint{1.952995in}{3.945823in}}%
\pgfpathlineto{\pgfqpoint{1.952995in}{3.959890in}}%
\pgfpathlineto{\pgfqpoint{1.943012in}{3.957785in}}%
\pgfpathlineto{\pgfqpoint{1.913064in}{3.995828in}}%
\pgfpathlineto{\pgfqpoint{1.913064in}{4.011126in}}%
\pgfpathlineto{\pgfqpoint{1.893099in}{4.023156in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.019544in}}%
\pgfpathlineto{\pgfqpoint{1.863150in}{4.034025in}}%
\pgfpathlineto{\pgfqpoint{1.833202in}{4.028652in}}%
\pgfpathlineto{\pgfqpoint{1.813237in}{4.042134in}}%
\pgfpathlineto{\pgfqpoint{1.813237in}{4.059640in}}%
\pgfpathlineto{\pgfqpoint{1.793271in}{4.056314in}}%
\pgfpathlineto{\pgfqpoint{1.783288in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{1.693444in}{4.057436in}}%
\pgfpathlineto{\pgfqpoint{1.683461in}{4.075745in}}%
\pgfpathlineto{\pgfqpoint{1.623564in}{4.064810in}}%
\pgfpathlineto{\pgfqpoint{1.623564in}{4.086564in}}%
\pgfpathlineto{\pgfqpoint{1.603599in}{4.105684in}}%
\pgfpathlineto{\pgfqpoint{1.593616in}{4.127468in}}%
\pgfpathlineto{\pgfqpoint{1.593616in}{4.151369in}}%
\pgfpathlineto{\pgfqpoint{1.583633in}{4.174934in}}%
\pgfpathlineto{\pgfqpoint{1.493789in}{4.166094in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{4.153568in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{4.142395in}}%
\pgfpathlineto{\pgfqpoint{1.264186in}{4.130595in}}%
\pgfpathlineto{\pgfqpoint{1.244220in}{4.126079in}}%
\pgfpathlineto{\pgfqpoint{1.244220in}{4.166638in}}%
\pgfpathlineto{\pgfqpoint{1.184324in}{4.155673in}}%
\pgfpathlineto{\pgfqpoint{1.134410in}{4.144143in}}%
\pgfpathlineto{\pgfqpoint{1.094479in}{4.132734in}}%
\pgfpathlineto{\pgfqpoint{1.074513in}{4.126079in}}%
\pgfpathlineto{\pgfqpoint{1.044565in}{4.114584in}}%
\pgfpathlineto{\pgfqpoint{1.004634in}{4.095557in}}%
\pgfpathlineto{\pgfqpoint{0.974686in}{4.077445in}}%
\pgfpathlineto{\pgfqpoint{0.934755in}{4.045612in}}%
\pgfpathlineto{\pgfqpoint{0.914789in}{4.024920in}}%
\pgfpathlineto{\pgfqpoint{0.894824in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{0.884841in}{3.984754in}}%
\pgfpathlineto{\pgfqpoint{0.864876in}{3.949051in}}%
\pgfpathlineto{\pgfqpoint{0.854893in}{3.927375in}}%
\pgfpathlineto{\pgfqpoint{0.844910in}{3.902363in}}%
\pgfpathlineto{\pgfqpoint{0.834927in}{3.873183in}}%
\pgfpathlineto{\pgfqpoint{0.824945in}{3.838697in}}%
\pgfpathlineto{\pgfqpoint{0.814962in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{0.804979in}{3.968019in}}%
\pgfpathlineto{\pgfqpoint{0.794996in}{3.927375in}}%
\pgfpathlineto{\pgfqpoint{0.794996in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881391in}{3.618589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881391in}{3.618589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.147890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.440400in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{0.100000in}}{\pgfqpoint{3.477067in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{3.477067in}{1.210829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{1.247495in}}{\pgfqpoint{3.440400in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{1.247495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{1.247495in}}{\pgfqpoint{0.269199in}{1.210829in}}%
\pgfpathlineto{\pgfqpoint{0.269199in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{0.100000in}}{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952430in,y=1.022209in,left,base]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.813817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.749651in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.859)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.544726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525866in}{0.544726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.480559in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.515)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
