%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841892in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478796in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115700in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752603in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389507in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026411in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434152in,y=0.946963in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628352in, y=1.242243in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.000461in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=2.758680in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=3.516899in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=4.275117in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409603in,y=2.904147in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{4.026411in}{2.979969in}}{%
\pgfpathmoveto{\pgfqpoint{0.841892in}{2.616024in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.357381in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.357381in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.357381in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.357381in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{2.616024in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{2.616024in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{2.616024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{4.026411in}{4.344762in}}{%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.387710in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.920260in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{3.814110in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.707959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.601808in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.495658in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.389507in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{3.283357in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.177206in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.071055in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.964905in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.858754in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.752603in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.646453in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{2.540302in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.328001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.221850in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.115700in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.009549in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.903399in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.797248in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.691097in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.478796in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.372645in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.266495in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.342216in}}%
\pgfpathlineto{\pgfqpoint{0.948043in}{1.387710in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.387710in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.387710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.592176in}}%
\pgfpathlineto{\pgfqpoint{0.857895in}{1.592624in}}%
\pgfpathlineto{\pgfqpoint{0.873898in}{1.591457in}}%
\pgfpathlineto{\pgfqpoint{0.889900in}{1.588707in}}%
\pgfpathlineto{\pgfqpoint{0.905903in}{1.584432in}}%
\pgfpathlineto{\pgfqpoint{0.921905in}{1.578718in}}%
\pgfpathlineto{\pgfqpoint{0.953911in}{1.563427in}}%
\pgfpathlineto{\pgfqpoint{0.985916in}{1.543922in}}%
\pgfpathlineto{\pgfqpoint{1.017921in}{1.521482in}}%
\pgfpathlineto{\pgfqpoint{1.145942in}{1.427521in}}%
\pgfpathlineto{\pgfqpoint{1.177947in}{1.407764in}}%
\pgfpathlineto{\pgfqpoint{1.209952in}{1.390538in}}%
\pgfpathlineto{\pgfqpoint{1.241958in}{1.375927in}}%
\pgfpathlineto{\pgfqpoint{1.273963in}{1.363834in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{1.354033in}}%
\pgfpathlineto{\pgfqpoint{1.337973in}{1.346226in}}%
\pgfpathlineto{\pgfqpoint{1.385981in}{1.337544in}}%
\pgfpathlineto{\pgfqpoint{1.433989in}{1.331584in}}%
\pgfpathlineto{\pgfqpoint{1.497999in}{1.326447in}}%
\pgfpathlineto{\pgfqpoint{1.578012in}{1.322772in}}%
\pgfpathlineto{\pgfqpoint{1.674028in}{1.320806in}}%
\pgfpathlineto{\pgfqpoint{1.786046in}{1.320925in}}%
\pgfpathlineto{\pgfqpoint{1.930070in}{1.323657in}}%
\pgfpathlineto{\pgfqpoint{2.314132in}{1.332429in}}%
\pgfpathlineto{\pgfqpoint{2.426150in}{1.332525in}}%
\pgfpathlineto{\pgfqpoint{2.554171in}{1.330181in}}%
\pgfpathlineto{\pgfqpoint{3.002244in}{1.319393in}}%
\pgfpathlineto{\pgfqpoint{3.114262in}{1.319578in}}%
\pgfpathlineto{\pgfqpoint{3.226281in}{1.321926in}}%
\pgfpathlineto{\pgfqpoint{3.338299in}{1.326096in}}%
\pgfpathlineto{\pgfqpoint{3.402309in}{1.329986in}}%
\pgfpathlineto{\pgfqpoint{3.450317in}{1.334594in}}%
\pgfpathlineto{\pgfqpoint{3.498325in}{1.341782in}}%
\pgfpathlineto{\pgfqpoint{3.530330in}{1.348682in}}%
\pgfpathlineto{\pgfqpoint{3.562335in}{1.357811in}}%
\pgfpathlineto{\pgfqpoint{3.594341in}{1.369647in}}%
\pgfpathlineto{\pgfqpoint{3.626346in}{1.384623in}}%
\pgfpathlineto{\pgfqpoint{3.658351in}{1.403062in}}%
\pgfpathlineto{\pgfqpoint{3.690356in}{1.425104in}}%
\pgfpathlineto{\pgfqpoint{3.722361in}{1.450634in}}%
\pgfpathlineto{\pgfqpoint{3.754367in}{1.479214in}}%
\pgfpathlineto{\pgfqpoint{3.802374in}{1.525969in}}%
\pgfpathlineto{\pgfqpoint{3.866385in}{1.588717in}}%
\pgfpathlineto{\pgfqpoint{3.898390in}{1.616583in}}%
\pgfpathlineto{\pgfqpoint{3.930395in}{1.639790in}}%
\pgfpathlineto{\pgfqpoint{3.946398in}{1.649147in}}%
\pgfpathlineto{\pgfqpoint{3.962400in}{1.656777in}}%
\pgfpathlineto{\pgfqpoint{3.978403in}{1.662539in}}%
\pgfpathlineto{\pgfqpoint{3.994406in}{1.666325in}}%
\pgfpathlineto{\pgfqpoint{4.010408in}{1.668060in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.667704in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.667704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.347114in}}%
\pgfpathlineto{\pgfqpoint{0.873898in}{1.350684in}}%
\pgfpathlineto{\pgfqpoint{0.905903in}{1.351497in}}%
\pgfpathlineto{\pgfqpoint{0.937908in}{1.350189in}}%
\pgfpathlineto{\pgfqpoint{0.985916in}{1.346041in}}%
\pgfpathlineto{\pgfqpoint{1.049926in}{1.338096in}}%
\pgfpathlineto{\pgfqpoint{1.193950in}{1.316903in}}%
\pgfpathlineto{\pgfqpoint{1.241958in}{1.313675in}}%
\pgfpathlineto{\pgfqpoint{1.305968in}{1.312287in}}%
\pgfpathlineto{\pgfqpoint{1.385981in}{1.313027in}}%
\pgfpathlineto{\pgfqpoint{1.465994in}{1.316465in}}%
\pgfpathlineto{\pgfqpoint{1.530004in}{1.319257in}}%
\pgfpathlineto{\pgfqpoint{1.578012in}{1.319114in}}%
\pgfpathlineto{\pgfqpoint{1.658025in}{1.315299in}}%
\pgfpathlineto{\pgfqpoint{1.722036in}{1.312868in}}%
\pgfpathlineto{\pgfqpoint{1.818051in}{1.311939in}}%
\pgfpathlineto{\pgfqpoint{2.410148in}{1.312128in}}%
\pgfpathlineto{\pgfqpoint{2.490161in}{1.313738in}}%
\pgfpathlineto{\pgfqpoint{2.650187in}{1.319320in}}%
\pgfpathlineto{\pgfqpoint{2.714197in}{1.316652in}}%
\pgfpathlineto{\pgfqpoint{2.794210in}{1.313435in}}%
\pgfpathlineto{\pgfqpoint{2.858221in}{1.313788in}}%
\pgfpathlineto{\pgfqpoint{2.938234in}{1.317475in}}%
\pgfpathlineto{\pgfqpoint{3.002244in}{1.319495in}}%
\pgfpathlineto{\pgfqpoint{3.050252in}{1.318515in}}%
\pgfpathlineto{\pgfqpoint{3.162270in}{1.314637in}}%
\pgfpathlineto{\pgfqpoint{3.210278in}{1.315693in}}%
\pgfpathlineto{\pgfqpoint{3.322296in}{1.319483in}}%
\pgfpathlineto{\pgfqpoint{3.370304in}{1.318129in}}%
\pgfpathlineto{\pgfqpoint{3.498325in}{1.312676in}}%
\pgfpathlineto{\pgfqpoint{3.578338in}{1.312357in}}%
\pgfpathlineto{\pgfqpoint{3.642348in}{1.314040in}}%
\pgfpathlineto{\pgfqpoint{3.690356in}{1.317751in}}%
\pgfpathlineto{\pgfqpoint{3.722361in}{1.322963in}}%
\pgfpathlineto{\pgfqpoint{3.738364in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{3.754367in}{1.333724in}}%
\pgfpathlineto{\pgfqpoint{3.770369in}{1.343336in}}%
\pgfpathlineto{\pgfqpoint{3.786372in}{1.357794in}}%
\pgfpathlineto{\pgfqpoint{3.802374in}{1.379344in}}%
\pgfpathlineto{\pgfqpoint{3.818377in}{1.410845in}}%
\pgfpathlineto{\pgfqpoint{3.834380in}{1.455661in}}%
\pgfpathlineto{\pgfqpoint{3.850382in}{1.517366in}}%
\pgfpathlineto{\pgfqpoint{3.866385in}{1.599242in}}%
\pgfpathlineto{\pgfqpoint{3.882387in}{1.703565in}}%
\pgfpathlineto{\pgfqpoint{3.898390in}{1.830770in}}%
\pgfpathlineto{\pgfqpoint{3.914393in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{3.978403in}{2.621422in}}%
\pgfpathlineto{\pgfqpoint{3.994406in}{2.735434in}}%
\pgfpathlineto{\pgfqpoint{4.010408in}{2.806359in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.826741in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{2.826741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.026410in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026410in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.731637in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.100000in}}{\pgfqpoint{4.768303in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{4.768303in}{0.387425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.424091in}}{\pgfqpoint{4.731637in}{0.424091in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.424091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.424091in}}{\pgfqpoint{0.100000in}{0.387425in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.173333in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.356667in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686667in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.449728in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.633061in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.816394in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963061in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (1.000)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
