%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735100in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873133in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011166in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.566015in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.976461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=1.906816in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.431674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.362029in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.886887in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.886887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.817242in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.342100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.272455in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.797314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.727669in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=4.182882in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293555in,y=3.114494in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (TP Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.036357in}}%
\pgfpathlineto{\pgfqpoint{0.745686in}{2.036357in}}%
\pgfpathlineto{\pgfqpoint{0.745686in}{2.056323in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.066305in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.485581in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.485581in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.824994in}}%
\pgfpathlineto{\pgfqpoint{0.777445in}{2.834977in}}%
\pgfpathlineto{\pgfqpoint{0.788032in}{2.834977in}}%
\pgfpathlineto{\pgfqpoint{0.798618in}{2.844960in}}%
\pgfpathlineto{\pgfqpoint{0.809204in}{2.864925in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{2.864925in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{2.924822in}}%
\pgfpathlineto{\pgfqpoint{0.830377in}{2.934804in}}%
\pgfpathlineto{\pgfqpoint{0.830377in}{3.024649in}}%
\pgfpathlineto{\pgfqpoint{0.840963in}{3.034632in}}%
\pgfpathlineto{\pgfqpoint{0.840963in}{3.054597in}}%
\pgfpathlineto{\pgfqpoint{0.851550in}{3.054597in}}%
\pgfpathlineto{\pgfqpoint{0.862136in}{3.074563in}}%
\pgfpathlineto{\pgfqpoint{0.862136in}{3.104511in}}%
\pgfpathlineto{\pgfqpoint{0.872723in}{3.114494in}}%
\pgfpathlineto{\pgfqpoint{0.872723in}{3.134459in}}%
\pgfpathlineto{\pgfqpoint{0.883309in}{3.154425in}}%
\pgfpathlineto{\pgfqpoint{0.893895in}{3.154425in}}%
\pgfpathlineto{\pgfqpoint{0.925654in}{3.184373in}}%
\pgfpathlineto{\pgfqpoint{0.925654in}{3.194356in}}%
\pgfpathlineto{\pgfqpoint{0.936241in}{3.194356in}}%
\pgfpathlineto{\pgfqpoint{0.946827in}{3.204339in}}%
\pgfpathlineto{\pgfqpoint{0.946827in}{3.224304in}}%
\pgfpathlineto{\pgfqpoint{0.957413in}{3.234287in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{3.234287in}}%
\pgfpathlineto{\pgfqpoint{0.978586in}{3.254252in}}%
\pgfpathlineto{\pgfqpoint{0.989172in}{3.284201in}}%
\pgfpathlineto{\pgfqpoint{0.989172in}{3.304166in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{3.314149in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{3.334114in}}%
\pgfpathlineto{\pgfqpoint{1.020932in}{3.364063in}}%
\pgfpathlineto{\pgfqpoint{1.020932in}{3.374045in}}%
\pgfpathlineto{\pgfqpoint{1.031518in}{3.374045in}}%
\pgfpathlineto{\pgfqpoint{1.042104in}{3.403993in}}%
\pgfpathlineto{\pgfqpoint{1.052691in}{3.413976in}}%
\pgfpathlineto{\pgfqpoint{1.063277in}{3.463890in}}%
\pgfpathlineto{\pgfqpoint{1.063277in}{3.563717in}}%
\pgfpathlineto{\pgfqpoint{1.095036in}{3.563717in}}%
\pgfpathlineto{\pgfqpoint{1.095036in}{3.583683in}}%
\pgfpathlineto{\pgfqpoint{1.105622in}{3.583683in}}%
\pgfpathlineto{\pgfqpoint{1.105622in}{3.593666in}}%
\pgfpathlineto{\pgfqpoint{1.126795in}{3.613631in}}%
\pgfpathlineto{\pgfqpoint{1.147968in}{3.643579in}}%
\pgfpathlineto{\pgfqpoint{1.158554in}{3.643579in}}%
\pgfpathlineto{\pgfqpoint{1.158554in}{3.673528in}}%
\pgfpathlineto{\pgfqpoint{1.179727in}{3.673528in}}%
\pgfpathlineto{\pgfqpoint{1.179727in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{1.211486in}{3.713459in}}%
\pgfpathlineto{\pgfqpoint{1.211486in}{3.743407in}}%
\pgfpathlineto{\pgfqpoint{1.275004in}{3.743407in}}%
\pgfpathlineto{\pgfqpoint{1.306763in}{3.753390in}}%
\pgfpathlineto{\pgfqpoint{1.317349in}{3.753390in}}%
\pgfpathlineto{\pgfqpoint{1.327936in}{3.773355in}}%
\pgfpathlineto{\pgfqpoint{1.338522in}{3.773355in}}%
\pgfpathlineto{\pgfqpoint{1.370281in}{3.793321in}}%
\pgfpathlineto{\pgfqpoint{1.370281in}{3.803303in}}%
\pgfpathlineto{\pgfqpoint{1.402040in}{3.833252in}}%
\pgfpathlineto{\pgfqpoint{1.412627in}{3.833252in}}%
\pgfpathlineto{\pgfqpoint{1.412627in}{3.893148in}}%
\pgfpathlineto{\pgfqpoint{1.423213in}{3.913114in}}%
\pgfpathlineto{\pgfqpoint{1.433799in}{3.913114in}}%
\pgfpathlineto{\pgfqpoint{1.454972in}{3.943062in}}%
\pgfpathlineto{\pgfqpoint{1.497318in}{3.973010in}}%
\pgfpathlineto{\pgfqpoint{1.507904in}{3.992976in}}%
\pgfpathlineto{\pgfqpoint{1.539663in}{4.012941in}}%
\pgfpathlineto{\pgfqpoint{1.539663in}{4.052872in}}%
\pgfpathlineto{\pgfqpoint{1.560836in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{1.582008in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{1.592595in}{4.082820in}}%
\pgfpathlineto{\pgfqpoint{1.592595in}{4.092803in}}%
\pgfpathlineto{\pgfqpoint{1.613767in}{4.122751in}}%
\pgfpathlineto{\pgfqpoint{1.677286in}{4.122751in}}%
\pgfpathlineto{\pgfqpoint{1.687872in}{4.132734in}}%
\pgfpathlineto{\pgfqpoint{1.719631in}{4.142717in}}%
\pgfpathlineto{\pgfqpoint{1.772563in}{4.142717in}}%
\pgfpathlineto{\pgfqpoint{1.793735in}{4.162682in}}%
\pgfpathlineto{\pgfqpoint{1.857254in}{4.182648in}}%
\pgfpathlineto{\pgfqpoint{1.931358in}{4.182648in}}%
\pgfpathlineto{\pgfqpoint{1.994876in}{4.192631in}}%
\pgfpathlineto{\pgfqpoint{2.026635in}{4.202613in}}%
\pgfpathlineto{\pgfqpoint{2.079567in}{4.202613in}}%
\pgfpathlineto{\pgfqpoint{2.121912in}{4.212596in}}%
\pgfpathlineto{\pgfqpoint{2.206603in}{4.222579in}}%
\pgfpathlineto{\pgfqpoint{2.238362in}{4.232562in}}%
\pgfpathlineto{\pgfqpoint{2.301880in}{4.232562in}}%
\pgfpathlineto{\pgfqpoint{2.333640in}{4.242544in}}%
\pgfpathlineto{\pgfqpoint{2.841785in}{4.242544in}}%
\pgfpathlineto{\pgfqpoint{2.862957in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613767in}{4.122751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613767in}{4.122751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.440400in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{0.100000in}}{\pgfqpoint{3.477067in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{3.477067in}{1.210829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{1.247495in}}{\pgfqpoint{3.440400in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{1.247495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{1.247495in}}{\pgfqpoint{0.269199in}{1.210829in}}%
\pgfpathlineto{\pgfqpoint{0.269199in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{0.100000in}}{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952430in,y=1.022209in,left,base]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.813817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.749651in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.868)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.544726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525866in}{0.544726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.480559in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
