%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735100in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873133in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011166in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.566015in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.976461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=1.906816in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.431674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.362029in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.886887in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.886887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.817242in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.342100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.272455in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.797314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.727669in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=4.182882in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293555in,y=3.114494in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.145391in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.175224in}}%
\pgfpathlineto{\pgfqpoint{2.991201in}{3.172719in}}%
\pgfpathlineto{\pgfqpoint{2.991201in}{3.181123in}}%
\pgfpathlineto{\pgfqpoint{2.981218in}{3.178608in}}%
\pgfpathlineto{\pgfqpoint{2.981218in}{3.210473in}}%
\pgfpathlineto{\pgfqpoint{2.971235in}{3.207955in}}%
\pgfpathlineto{\pgfqpoint{2.971235in}{3.213934in}}%
\pgfpathlineto{\pgfqpoint{2.961253in}{3.211407in}}%
\pgfpathlineto{\pgfqpoint{2.961253in}{3.214419in}}%
\pgfpathlineto{\pgfqpoint{2.951270in}{3.211881in}}%
\pgfpathlineto{\pgfqpoint{2.951270in}{3.221009in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{3.215903in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{3.253845in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{3.251291in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{3.264467in}}%
\pgfpathlineto{\pgfqpoint{2.911339in}{3.261907in}}%
\pgfpathlineto{\pgfqpoint{2.911339in}{3.268602in}}%
\pgfpathlineto{\pgfqpoint{2.901356in}{3.266033in}}%
\pgfpathlineto{\pgfqpoint{2.901356in}{3.290042in}}%
\pgfpathlineto{\pgfqpoint{2.891373in}{3.287475in}}%
\pgfpathlineto{\pgfqpoint{2.851442in}{3.284119in}}%
\pgfpathlineto{\pgfqpoint{2.841460in}{3.281488in}}%
\pgfpathlineto{\pgfqpoint{2.841460in}{3.306793in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{3.301524in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{3.305226in}}%
\pgfpathlineto{\pgfqpoint{2.811511in}{3.302572in}}%
\pgfpathlineto{\pgfqpoint{2.801529in}{3.303632in}}%
\pgfpathlineto{\pgfqpoint{2.801529in}{3.314943in}}%
\pgfpathlineto{\pgfqpoint{2.781563in}{3.309585in}}%
\pgfpathlineto{\pgfqpoint{2.781563in}{3.352843in}}%
\pgfpathlineto{\pgfqpoint{2.771580in}{3.350181in}}%
\pgfpathlineto{\pgfqpoint{2.771580in}{3.354257in}}%
\pgfpathlineto{\pgfqpoint{2.761598in}{3.351584in}}%
\pgfpathlineto{\pgfqpoint{2.761598in}{3.363973in}}%
\pgfpathlineto{\pgfqpoint{2.751615in}{3.361296in}}%
\pgfpathlineto{\pgfqpoint{2.751615in}{3.386784in}}%
\pgfpathlineto{\pgfqpoint{2.741632in}{3.384120in}}%
\pgfpathlineto{\pgfqpoint{2.741632in}{3.410597in}}%
\pgfpathlineto{\pgfqpoint{2.731649in}{3.407949in}}%
\pgfpathlineto{\pgfqpoint{2.731649in}{3.444891in}}%
\pgfpathlineto{\pgfqpoint{2.721667in}{3.442277in}}%
\pgfpathlineto{\pgfqpoint{2.721667in}{3.456648in}}%
\pgfpathlineto{\pgfqpoint{2.691718in}{3.448768in}}%
\pgfpathlineto{\pgfqpoint{2.691718in}{3.468464in}}%
\pgfpathlineto{\pgfqpoint{2.681736in}{3.470848in}}%
\pgfpathlineto{\pgfqpoint{2.681736in}{3.480979in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.478355in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.483481in}}%
\pgfpathlineto{\pgfqpoint{2.661770in}{3.480847in}}%
\pgfpathlineto{\pgfqpoint{2.661770in}{3.491222in}}%
\pgfpathlineto{\pgfqpoint{2.651787in}{3.488588in}}%
\pgfpathlineto{\pgfqpoint{2.641805in}{3.491195in}}%
\pgfpathlineto{\pgfqpoint{2.641805in}{3.501824in}}%
\pgfpathlineto{\pgfqpoint{2.631822in}{3.499181in}}%
\pgfpathlineto{\pgfqpoint{2.631822in}{3.520934in}}%
\pgfpathlineto{\pgfqpoint{2.621839in}{3.518312in}}%
\pgfpathlineto{\pgfqpoint{2.621839in}{3.529445in}}%
\pgfpathlineto{\pgfqpoint{2.601874in}{3.524186in}}%
\pgfpathlineto{\pgfqpoint{2.601874in}{3.535524in}}%
\pgfpathlineto{\pgfqpoint{2.591891in}{3.532888in}}%
\pgfpathlineto{\pgfqpoint{2.591891in}{3.544417in}}%
\pgfpathlineto{\pgfqpoint{2.581908in}{3.541785in}}%
\pgfpathlineto{\pgfqpoint{2.581908in}{3.547626in}}%
\pgfpathlineto{\pgfqpoint{2.561943in}{3.542326in}}%
\pgfpathlineto{\pgfqpoint{2.541977in}{3.548858in}}%
\pgfpathlineto{\pgfqpoint{2.522012in}{3.543445in}}%
\pgfpathlineto{\pgfqpoint{2.512029in}{3.546770in}}%
\pgfpathlineto{\pgfqpoint{2.512029in}{3.571499in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{3.568807in}}%
\pgfpathlineto{\pgfqpoint{2.492063in}{3.578811in}}%
\pgfpathlineto{\pgfqpoint{2.482081in}{3.582556in}}%
\pgfpathlineto{\pgfqpoint{2.472098in}{3.579843in}}%
\pgfpathlineto{\pgfqpoint{2.472098in}{3.586361in}}%
\pgfpathlineto{\pgfqpoint{2.452132in}{3.580901in}}%
\pgfpathlineto{\pgfqpoint{2.442150in}{3.584755in}}%
\pgfpathlineto{\pgfqpoint{2.442150in}{3.591429in}}%
\pgfpathlineto{\pgfqpoint{2.422184in}{3.592659in}}%
\pgfpathlineto{\pgfqpoint{2.412201in}{3.589875in}}%
\pgfpathlineto{\pgfqpoint{2.412201in}{3.596711in}}%
\pgfpathlineto{\pgfqpoint{2.392236in}{3.591106in}}%
\pgfpathlineto{\pgfqpoint{2.392236in}{3.648262in}}%
\pgfpathlineto{\pgfqpoint{2.382253in}{3.645576in}}%
\pgfpathlineto{\pgfqpoint{2.382253in}{3.691305in}}%
\pgfpathlineto{\pgfqpoint{2.302391in}{3.670027in}}%
\pgfpathlineto{\pgfqpoint{2.282426in}{3.680762in}}%
\pgfpathlineto{\pgfqpoint{2.282426in}{3.689035in}}%
\pgfpathlineto{\pgfqpoint{2.252478in}{3.680707in}}%
\pgfpathlineto{\pgfqpoint{2.252478in}{3.689144in}}%
\pgfpathlineto{\pgfqpoint{2.232512in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{2.222529in}{3.689258in}}%
\pgfpathlineto{\pgfqpoint{2.222529in}{3.697952in}}%
\pgfpathlineto{\pgfqpoint{2.162633in}{3.680531in}}%
\pgfpathlineto{\pgfqpoint{2.142667in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{2.112719in}{3.674283in}}%
\pgfpathlineto{\pgfqpoint{2.112719in}{3.683510in}}%
\pgfpathlineto{\pgfqpoint{2.102736in}{3.680401in}}%
\pgfpathlineto{\pgfqpoint{2.102736in}{3.689763in}}%
\pgfpathlineto{\pgfqpoint{2.092754in}{3.686654in}}%
\pgfpathlineto{\pgfqpoint{2.092754in}{3.705762in}}%
\pgfpathlineto{\pgfqpoint{2.082771in}{3.702691in}}%
\pgfpathlineto{\pgfqpoint{2.082771in}{3.722307in}}%
\pgfpathlineto{\pgfqpoint{2.012892in}{3.700345in}}%
\pgfpathlineto{\pgfqpoint{1.982943in}{3.690366in}}%
\pgfpathlineto{\pgfqpoint{1.982943in}{3.700753in}}%
\pgfpathlineto{\pgfqpoint{1.943012in}{3.687045in}}%
\pgfpathlineto{\pgfqpoint{1.943012in}{3.730626in}}%
\pgfpathlineto{\pgfqpoint{1.923047in}{3.746734in}}%
\pgfpathlineto{\pgfqpoint{1.923047in}{3.770182in}}%
\pgfpathlineto{\pgfqpoint{1.913064in}{3.766966in}}%
\pgfpathlineto{\pgfqpoint{1.913064in}{3.778983in}}%
\pgfpathlineto{\pgfqpoint{1.903081in}{3.788024in}}%
\pgfpathlineto{\pgfqpoint{1.863150in}{3.775031in}}%
\pgfpathlineto{\pgfqpoint{1.843185in}{3.781056in}}%
\pgfpathlineto{\pgfqpoint{1.843185in}{3.807210in}}%
\pgfpathlineto{\pgfqpoint{1.833202in}{3.803959in}}%
\pgfpathlineto{\pgfqpoint{1.833202in}{3.817397in}}%
\pgfpathlineto{\pgfqpoint{1.773306in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{1.773306in}{3.825765in}}%
\pgfpathlineto{\pgfqpoint{1.763323in}{3.837055in}}%
\pgfpathlineto{\pgfqpoint{1.763323in}{3.851939in}}%
\pgfpathlineto{\pgfqpoint{1.693444in}{3.828176in}}%
\pgfpathlineto{\pgfqpoint{1.633547in}{3.805443in}}%
\pgfpathlineto{\pgfqpoint{1.573651in}{3.780136in}}%
\pgfpathlineto{\pgfqpoint{1.553685in}{3.771051in}}%
\pgfpathlineto{\pgfqpoint{1.553685in}{3.788475in}}%
\pgfpathlineto{\pgfqpoint{1.543702in}{3.783925in}}%
\pgfpathlineto{\pgfqpoint{1.533720in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{1.523737in}{3.830164in}}%
\pgfpathlineto{\pgfqpoint{1.503771in}{3.840898in}}%
\pgfpathlineto{\pgfqpoint{1.473823in}{3.827328in}}%
\pgfpathlineto{\pgfqpoint{1.473823in}{3.847893in}}%
\pgfpathlineto{\pgfqpoint{1.433892in}{3.829073in}}%
\pgfpathlineto{\pgfqpoint{1.433892in}{3.850868in}}%
\pgfpathlineto{\pgfqpoint{1.423909in}{3.846087in}}%
\pgfpathlineto{\pgfqpoint{1.413927in}{3.887232in}}%
\pgfpathlineto{\pgfqpoint{1.354030in}{3.858009in}}%
\pgfpathlineto{\pgfqpoint{1.354030in}{3.883435in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{3.867840in}}%
\pgfpathlineto{\pgfqpoint{1.304117in}{3.884340in}}%
\pgfpathlineto{\pgfqpoint{1.294134in}{3.878844in}}%
\pgfpathlineto{\pgfqpoint{1.294134in}{3.907668in}}%
\pgfpathlineto{\pgfqpoint{1.284151in}{3.932455in}}%
\pgfpathlineto{\pgfqpoint{1.254203in}{3.916714in}}%
\pgfpathlineto{\pgfqpoint{1.244220in}{3.943908in}}%
\pgfpathlineto{\pgfqpoint{1.224255in}{3.933079in}}%
\pgfpathlineto{\pgfqpoint{1.224255in}{3.968019in}}%
\pgfpathlineto{\pgfqpoint{1.214272in}{3.962846in}}%
\pgfpathlineto{\pgfqpoint{1.214272in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{1.174341in}{3.979399in}}%
\pgfpathlineto{\pgfqpoint{1.154375in}{3.968019in}}%
\pgfpathlineto{\pgfqpoint{1.134410in}{4.045612in}}%
\pgfpathlineto{\pgfqpoint{1.124427in}{4.040800in}}%
\pgfpathlineto{\pgfqpoint{1.124427in}{4.089951in}}%
\pgfpathlineto{\pgfqpoint{1.094479in}{4.077445in}}%
\pgfpathlineto{\pgfqpoint{1.084496in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{1.084496in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621839in}{3.529445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621839in}{3.529445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.147890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.440400in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{0.100000in}}{\pgfqpoint{3.477067in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{3.477067in}{1.210829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{1.247495in}}{\pgfqpoint{3.440400in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{1.247495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{1.247495in}}{\pgfqpoint{0.269199in}{1.210829in}}%
\pgfpathlineto{\pgfqpoint{0.269199in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{0.100000in}}{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952430in,y=1.022209in,left,base]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.813817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.749651in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.787)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.544726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525866in}{0.544726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.480559in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.515)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
