%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841892in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478796in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115700in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752603in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389507in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026411in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434152in,y=0.946963in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628352in, y=1.242243in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=1.646626in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.051009in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.455392in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.859776in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=3.264159in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=3.668542in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=4.072926in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409603in,y=2.904147in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.912323in}{1.311888in}}{\pgfqpoint{4.022191in}{2.565476in}}{%
\pgfpathmoveto{\pgfqpoint{0.912323in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{2.565476in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{2.565476in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{2.565476in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{2.565476in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.776928in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.776928in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.392764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.912323in}{1.311888in}}{\pgfqpoint{4.022191in}{4.344762in}}{%
\pgfpathmoveto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.918529in}{1.655613in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.655613in}}%
\pgfpathlineto{\pgfqpoint{3.814867in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{3.711204in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.607542in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.412984in}}%
\pgfpathlineto{\pgfqpoint{3.400218in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.296555in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{3.089231in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.985569in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.881906in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.778244in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.674582in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.570919in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.467257in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.352326in}}%
\pgfpathlineto{\pgfqpoint{2.363595in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{2.259933in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.156270in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.372545in}}%
\pgfpathlineto{\pgfqpoint{2.052608in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.948946in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.845284in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.637959in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.332107in}}%
\pgfpathlineto{\pgfqpoint{1.534297in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430634in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.392764in}}%
\pgfpathlineto{\pgfqpoint{1.326972in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.223310in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912323in}{1.389889in}}%
\pgfpathlineto{\pgfqpoint{0.990460in}{1.426968in}}%
\pgfpathlineto{\pgfqpoint{1.021715in}{1.439718in}}%
\pgfpathlineto{\pgfqpoint{1.052970in}{1.450285in}}%
\pgfpathlineto{\pgfqpoint{1.084225in}{1.458274in}}%
\pgfpathlineto{\pgfqpoint{1.115480in}{1.463505in}}%
\pgfpathlineto{\pgfqpoint{1.146735in}{1.465981in}}%
\pgfpathlineto{\pgfqpoint{1.177990in}{1.465830in}}%
\pgfpathlineto{\pgfqpoint{1.209245in}{1.463248in}}%
\pgfpathlineto{\pgfqpoint{1.240500in}{1.458453in}}%
\pgfpathlineto{\pgfqpoint{1.271755in}{1.451679in}}%
\pgfpathlineto{\pgfqpoint{1.318637in}{1.438379in}}%
\pgfpathlineto{\pgfqpoint{1.365520in}{1.422313in}}%
\pgfpathlineto{\pgfqpoint{1.474912in}{1.383240in}}%
\pgfpathlineto{\pgfqpoint{1.506167in}{1.374255in}}%
\pgfpathlineto{\pgfqpoint{1.537422in}{1.367176in}}%
\pgfpathlineto{\pgfqpoint{1.568677in}{1.362288in}}%
\pgfpathlineto{\pgfqpoint{1.599932in}{1.359664in}}%
\pgfpathlineto{\pgfqpoint{1.631187in}{1.359149in}}%
\pgfpathlineto{\pgfqpoint{1.678069in}{1.361526in}}%
\pgfpathlineto{\pgfqpoint{1.740579in}{1.367925in}}%
\pgfpathlineto{\pgfqpoint{1.834344in}{1.377685in}}%
\pgfpathlineto{\pgfqpoint{1.943737in}{1.386126in}}%
\pgfpathlineto{\pgfqpoint{2.021874in}{1.390343in}}%
\pgfpathlineto{\pgfqpoint{2.084384in}{1.391041in}}%
\pgfpathlineto{\pgfqpoint{2.146894in}{1.389050in}}%
\pgfpathlineto{\pgfqpoint{2.240659in}{1.385764in}}%
\pgfpathlineto{\pgfqpoint{2.287541in}{1.386376in}}%
\pgfpathlineto{\pgfqpoint{2.334424in}{1.388919in}}%
\pgfpathlineto{\pgfqpoint{2.412561in}{1.395802in}}%
\pgfpathlineto{\pgfqpoint{2.568836in}{1.410059in}}%
\pgfpathlineto{\pgfqpoint{2.646973in}{1.415153in}}%
\pgfpathlineto{\pgfqpoint{2.725111in}{1.417633in}}%
\pgfpathlineto{\pgfqpoint{3.084543in}{1.422002in}}%
\pgfpathlineto{\pgfqpoint{3.256445in}{1.420238in}}%
\pgfpathlineto{\pgfqpoint{3.318955in}{1.416211in}}%
\pgfpathlineto{\pgfqpoint{3.412720in}{1.408686in}}%
\pgfpathlineto{\pgfqpoint{3.443975in}{1.408241in}}%
\pgfpathlineto{\pgfqpoint{3.475230in}{1.410167in}}%
\pgfpathlineto{\pgfqpoint{3.506484in}{1.415239in}}%
\pgfpathlineto{\pgfqpoint{3.537739in}{1.424148in}}%
\pgfpathlineto{\pgfqpoint{3.568994in}{1.437497in}}%
\pgfpathlineto{\pgfqpoint{3.584622in}{1.446001in}}%
\pgfpathlineto{\pgfqpoint{3.600249in}{1.455801in}}%
\pgfpathlineto{\pgfqpoint{3.615877in}{1.466947in}}%
\pgfpathlineto{\pgfqpoint{3.647132in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{3.678387in}{1.525532in}}%
\pgfpathlineto{\pgfqpoint{3.709642in}{1.563026in}}%
\pgfpathlineto{\pgfqpoint{3.740897in}{1.605046in}}%
\pgfpathlineto{\pgfqpoint{3.834662in}{1.737665in}}%
\pgfpathlineto{\pgfqpoint{3.850289in}{1.756570in}}%
\pgfpathlineto{\pgfqpoint{3.865917in}{1.773282in}}%
\pgfpathlineto{\pgfqpoint{3.881544in}{1.787315in}}%
\pgfpathlineto{\pgfqpoint{3.897171in}{1.798219in}}%
\pgfpathlineto{\pgfqpoint{3.912799in}{1.805599in}}%
\pgfpathlineto{\pgfqpoint{3.928426in}{1.809139in}}%
\pgfpathlineto{\pgfqpoint{3.944054in}{1.808615in}}%
\pgfpathlineto{\pgfqpoint{3.959681in}{1.803912in}}%
\pgfpathlineto{\pgfqpoint{3.975309in}{1.795033in}}%
\pgfpathlineto{\pgfqpoint{3.990936in}{1.782100in}}%
\pgfpathlineto{\pgfqpoint{4.006564in}{1.765355in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.745151in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{1.745151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912323in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.162363in}{1.312899in}}%
\pgfpathlineto{\pgfqpoint{1.209245in}{1.315829in}}%
\pgfpathlineto{\pgfqpoint{1.240500in}{1.320077in}}%
\pgfpathlineto{\pgfqpoint{1.271755in}{1.326689in}}%
\pgfpathlineto{\pgfqpoint{1.365520in}{1.350200in}}%
\pgfpathlineto{\pgfqpoint{1.381147in}{1.351837in}}%
\pgfpathlineto{\pgfqpoint{1.396775in}{1.352259in}}%
\pgfpathlineto{\pgfqpoint{1.428030in}{1.349679in}}%
\pgfpathlineto{\pgfqpoint{1.474912in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{1.506167in}{1.335227in}}%
\pgfpathlineto{\pgfqpoint{1.537422in}{1.331565in}}%
\pgfpathlineto{\pgfqpoint{1.568677in}{1.329901in}}%
\pgfpathlineto{\pgfqpoint{1.646815in}{1.329281in}}%
\pgfpathlineto{\pgfqpoint{1.756207in}{1.329253in}}%
\pgfpathlineto{\pgfqpoint{1.818717in}{1.332308in}}%
\pgfpathlineto{\pgfqpoint{1.896854in}{1.335551in}}%
\pgfpathlineto{\pgfqpoint{1.943737in}{1.337436in}}%
\pgfpathlineto{\pgfqpoint{1.990619in}{1.341710in}}%
\pgfpathlineto{\pgfqpoint{2.053129in}{1.348687in}}%
\pgfpathlineto{\pgfqpoint{2.084384in}{1.349699in}}%
\pgfpathlineto{\pgfqpoint{2.115639in}{1.347887in}}%
\pgfpathlineto{\pgfqpoint{2.162521in}{1.341316in}}%
\pgfpathlineto{\pgfqpoint{2.209404in}{1.334575in}}%
\pgfpathlineto{\pgfqpoint{2.240659in}{1.331947in}}%
\pgfpathlineto{\pgfqpoint{2.271914in}{1.331286in}}%
\pgfpathlineto{\pgfqpoint{2.303169in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{2.350051in}{1.337301in}}%
\pgfpathlineto{\pgfqpoint{2.412561in}{1.343928in}}%
\pgfpathlineto{\pgfqpoint{2.443816in}{1.345091in}}%
\pgfpathlineto{\pgfqpoint{2.521953in}{1.345362in}}%
\pgfpathlineto{\pgfqpoint{2.553208in}{1.348351in}}%
\pgfpathlineto{\pgfqpoint{2.584463in}{1.353902in}}%
\pgfpathlineto{\pgfqpoint{2.631346in}{1.363383in}}%
\pgfpathlineto{\pgfqpoint{2.646973in}{1.365452in}}%
\pgfpathlineto{\pgfqpoint{2.662601in}{1.366399in}}%
\pgfpathlineto{\pgfqpoint{2.678228in}{1.366003in}}%
\pgfpathlineto{\pgfqpoint{2.693856in}{1.364177in}}%
\pgfpathlineto{\pgfqpoint{2.709483in}{1.360986in}}%
\pgfpathlineto{\pgfqpoint{2.740738in}{1.351437in}}%
\pgfpathlineto{\pgfqpoint{2.803248in}{1.329460in}}%
\pgfpathlineto{\pgfqpoint{2.834503in}{1.321562in}}%
\pgfpathlineto{\pgfqpoint{2.865758in}{1.316695in}}%
\pgfpathlineto{\pgfqpoint{2.897013in}{1.314429in}}%
\pgfpathlineto{\pgfqpoint{2.928268in}{1.314270in}}%
\pgfpathlineto{\pgfqpoint{2.959523in}{1.316152in}}%
\pgfpathlineto{\pgfqpoint{2.990778in}{1.320437in}}%
\pgfpathlineto{\pgfqpoint{3.022033in}{1.327451in}}%
\pgfpathlineto{\pgfqpoint{3.068915in}{1.341960in}}%
\pgfpathlineto{\pgfqpoint{3.115798in}{1.356246in}}%
\pgfpathlineto{\pgfqpoint{3.147052in}{1.362834in}}%
\pgfpathlineto{\pgfqpoint{3.178307in}{1.366880in}}%
\pgfpathlineto{\pgfqpoint{3.256445in}{1.374706in}}%
\pgfpathlineto{\pgfqpoint{3.318955in}{1.384334in}}%
\pgfpathlineto{\pgfqpoint{3.381465in}{1.394432in}}%
\pgfpathlineto{\pgfqpoint{3.412720in}{1.397892in}}%
\pgfpathlineto{\pgfqpoint{3.443975in}{1.398904in}}%
\pgfpathlineto{\pgfqpoint{3.475230in}{1.396718in}}%
\pgfpathlineto{\pgfqpoint{3.506484in}{1.391238in}}%
\pgfpathlineto{\pgfqpoint{3.537739in}{1.383068in}}%
\pgfpathlineto{\pgfqpoint{3.600249in}{1.365277in}}%
\pgfpathlineto{\pgfqpoint{3.615877in}{1.362564in}}%
\pgfpathlineto{\pgfqpoint{3.631504in}{1.361440in}}%
\pgfpathlineto{\pgfqpoint{3.647132in}{1.362358in}}%
\pgfpathlineto{\pgfqpoint{3.662759in}{1.365734in}}%
\pgfpathlineto{\pgfqpoint{3.678387in}{1.371937in}}%
\pgfpathlineto{\pgfqpoint{3.694014in}{1.381315in}}%
\pgfpathlineto{\pgfqpoint{3.709642in}{1.394254in}}%
\pgfpathlineto{\pgfqpoint{3.725269in}{1.411260in}}%
\pgfpathlineto{\pgfqpoint{3.740897in}{1.433067in}}%
\pgfpathlineto{\pgfqpoint{3.756524in}{1.460734in}}%
\pgfpathlineto{\pgfqpoint{3.772152in}{1.495705in}}%
\pgfpathlineto{\pgfqpoint{3.787779in}{1.539805in}}%
\pgfpathlineto{\pgfqpoint{3.803407in}{1.595140in}}%
\pgfpathlineto{\pgfqpoint{3.819034in}{1.663880in}}%
\pgfpathlineto{\pgfqpoint{3.834662in}{1.747911in}}%
\pgfpathlineto{\pgfqpoint{3.850289in}{1.848385in}}%
\pgfpathlineto{\pgfqpoint{3.865917in}{1.965200in}}%
\pgfpathlineto{\pgfqpoint{3.881544in}{2.096484in}}%
\pgfpathlineto{\pgfqpoint{3.928426in}{2.525545in}}%
\pgfpathlineto{\pgfqpoint{3.944054in}{2.652761in}}%
\pgfpathlineto{\pgfqpoint{3.959681in}{2.755292in}}%
\pgfpathlineto{\pgfqpoint{3.975309in}{2.823589in}}%
\pgfpathlineto{\pgfqpoint{3.990936in}{2.850348in}}%
\pgfpathlineto{\pgfqpoint{4.006564in}{2.831716in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{2.768029in}}%
\pgfpathlineto{\pgfqpoint{4.022191in}{2.768029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.965510in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.965510in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.731637in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.100000in}}{\pgfqpoint{4.768303in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{4.768303in}{0.387425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.424091in}}{\pgfqpoint{4.731637in}{0.424091in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.424091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.424091in}}{\pgfqpoint{0.100000in}{0.387425in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.173333in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.356667in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686667in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.449728in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.633061in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.816394in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963061in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.981)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
