%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841892in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478796in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115700in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752603in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389507in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026411in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434152in,y=0.946963in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628352in, y=1.242243in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=1.707407in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.172572in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.637737in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=3.102902in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=3.568067in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465159in, y=4.033232in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409603in,y=2.904147in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.849766in}{1.311888in}}{\pgfqpoint{4.025468in}{2.279431in}}{%
\pgfpathmoveto{\pgfqpoint{0.849766in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{2.279431in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{2.279431in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{2.279431in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{2.279431in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.702626in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.702626in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.646806in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.646806in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.553773in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.553773in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.442134in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.442134in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.516560in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.516560in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.404921in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.386314in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.497954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.849766in}{1.311888in}}{\pgfqpoint{4.025468in}{4.344762in}}{%
\pgfpathmoveto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.721233in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.721233in}}%
\pgfpathlineto{\pgfqpoint{3.813755in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.423527in}}%
\pgfpathlineto{\pgfqpoint{3.707898in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{3.602041in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{3.496185in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{3.390328in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{3.284471in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.178615in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{3.072758in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.966901in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.861044in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.755188in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.649331in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.543474in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.437617in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{2.331761in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.225904in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.120047in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.014190in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.908334in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.802477in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.696620in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.484907in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.379050in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.273193in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.330494in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.955623in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849766in}{1.389684in}}%
\pgfpathlineto{\pgfqpoint{0.881683in}{1.400531in}}%
\pgfpathlineto{\pgfqpoint{0.913600in}{1.409495in}}%
\pgfpathlineto{\pgfqpoint{0.945516in}{1.416055in}}%
\pgfpathlineto{\pgfqpoint{0.977433in}{1.419977in}}%
\pgfpathlineto{\pgfqpoint{1.009349in}{1.421312in}}%
\pgfpathlineto{\pgfqpoint{1.041266in}{1.420341in}}%
\pgfpathlineto{\pgfqpoint{1.073183in}{1.417487in}}%
\pgfpathlineto{\pgfqpoint{1.121058in}{1.410757in}}%
\pgfpathlineto{\pgfqpoint{1.264682in}{1.387918in}}%
\pgfpathlineto{\pgfqpoint{1.312557in}{1.383226in}}%
\pgfpathlineto{\pgfqpoint{1.392349in}{1.378341in}}%
\pgfpathlineto{\pgfqpoint{1.456182in}{1.373822in}}%
\pgfpathlineto{\pgfqpoint{1.520015in}{1.366934in}}%
\pgfpathlineto{\pgfqpoint{1.599807in}{1.358170in}}%
\pgfpathlineto{\pgfqpoint{1.647682in}{1.355904in}}%
\pgfpathlineto{\pgfqpoint{1.679598in}{1.356424in}}%
\pgfpathlineto{\pgfqpoint{1.711515in}{1.358608in}}%
\pgfpathlineto{\pgfqpoint{1.759390in}{1.364375in}}%
\pgfpathlineto{\pgfqpoint{1.887056in}{1.382453in}}%
\pgfpathlineto{\pgfqpoint{1.934931in}{1.386532in}}%
\pgfpathlineto{\pgfqpoint{1.998764in}{1.389215in}}%
\pgfpathlineto{\pgfqpoint{2.078556in}{1.389891in}}%
\pgfpathlineto{\pgfqpoint{2.158347in}{1.388564in}}%
\pgfpathlineto{\pgfqpoint{2.317930in}{1.383478in}}%
\pgfpathlineto{\pgfqpoint{2.349847in}{1.384781in}}%
\pgfpathlineto{\pgfqpoint{2.381763in}{1.387894in}}%
\pgfpathlineto{\pgfqpoint{2.413680in}{1.392978in}}%
\pgfpathlineto{\pgfqpoint{2.445597in}{1.399878in}}%
\pgfpathlineto{\pgfqpoint{2.509430in}{1.416800in}}%
\pgfpathlineto{\pgfqpoint{2.557305in}{1.428667in}}%
\pgfpathlineto{\pgfqpoint{2.589221in}{1.434392in}}%
\pgfpathlineto{\pgfqpoint{2.621138in}{1.437567in}}%
\pgfpathlineto{\pgfqpoint{2.653054in}{1.437941in}}%
\pgfpathlineto{\pgfqpoint{2.684971in}{1.435707in}}%
\pgfpathlineto{\pgfqpoint{2.732846in}{1.428834in}}%
\pgfpathlineto{\pgfqpoint{2.812637in}{1.415348in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{1.410062in}}%
\pgfpathlineto{\pgfqpoint{2.908387in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{2.972221in}{1.408185in}}%
\pgfpathlineto{\pgfqpoint{3.067970in}{1.409200in}}%
\pgfpathlineto{\pgfqpoint{3.163720in}{1.407587in}}%
\pgfpathlineto{\pgfqpoint{3.259470in}{1.406162in}}%
\pgfpathlineto{\pgfqpoint{3.307345in}{1.407111in}}%
\pgfpathlineto{\pgfqpoint{3.355220in}{1.410481in}}%
\pgfpathlineto{\pgfqpoint{3.387136in}{1.414679in}}%
\pgfpathlineto{\pgfqpoint{3.419053in}{1.420847in}}%
\pgfpathlineto{\pgfqpoint{3.450970in}{1.429284in}}%
\pgfpathlineto{\pgfqpoint{3.482886in}{1.440214in}}%
\pgfpathlineto{\pgfqpoint{3.514803in}{1.453792in}}%
\pgfpathlineto{\pgfqpoint{3.546719in}{1.470106in}}%
\pgfpathlineto{\pgfqpoint{3.578636in}{1.489201in}}%
\pgfpathlineto{\pgfqpoint{3.610553in}{1.511085in}}%
\pgfpathlineto{\pgfqpoint{3.642469in}{1.535733in}}%
\pgfpathlineto{\pgfqpoint{3.674386in}{1.563051in}}%
\pgfpathlineto{\pgfqpoint{3.706302in}{1.592788in}}%
\pgfpathlineto{\pgfqpoint{3.770136in}{1.656782in}}%
\pgfpathlineto{\pgfqpoint{3.802052in}{1.688269in}}%
\pgfpathlineto{\pgfqpoint{3.833969in}{1.716423in}}%
\pgfpathlineto{\pgfqpoint{3.849927in}{1.728332in}}%
\pgfpathlineto{\pgfqpoint{3.865885in}{1.738269in}}%
\pgfpathlineto{\pgfqpoint{3.881844in}{1.745840in}}%
\pgfpathlineto{\pgfqpoint{3.897802in}{1.750680in}}%
\pgfpathlineto{\pgfqpoint{3.913760in}{1.752469in}}%
\pgfpathlineto{\pgfqpoint{3.929719in}{1.750956in}}%
\pgfpathlineto{\pgfqpoint{3.945677in}{1.745979in}}%
\pgfpathlineto{\pgfqpoint{3.961635in}{1.737473in}}%
\pgfpathlineto{\pgfqpoint{3.977593in}{1.725487in}}%
\pgfpathlineto{\pgfqpoint{3.993552in}{1.710181in}}%
\pgfpathlineto{\pgfqpoint{4.009510in}{1.691825in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.670792in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{1.670792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849766in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.025308in}{1.312475in}}%
\pgfpathlineto{\pgfqpoint{1.057224in}{1.314678in}}%
\pgfpathlineto{\pgfqpoint{1.089141in}{1.320261in}}%
\pgfpathlineto{\pgfqpoint{1.137016in}{1.331779in}}%
\pgfpathlineto{\pgfqpoint{1.168932in}{1.335727in}}%
\pgfpathlineto{\pgfqpoint{1.200849in}{1.335559in}}%
\pgfpathlineto{\pgfqpoint{1.232766in}{1.331234in}}%
\pgfpathlineto{\pgfqpoint{1.296599in}{1.316531in}}%
\pgfpathlineto{\pgfqpoint{1.328515in}{1.313073in}}%
\pgfpathlineto{\pgfqpoint{1.376390in}{1.311951in}}%
\pgfpathlineto{\pgfqpoint{1.791306in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.222180in}{1.312774in}}%
\pgfpathlineto{\pgfqpoint{2.254097in}{1.315614in}}%
\pgfpathlineto{\pgfqpoint{2.286014in}{1.321638in}}%
\pgfpathlineto{\pgfqpoint{2.317930in}{1.327762in}}%
\pgfpathlineto{\pgfqpoint{2.333888in}{1.328842in}}%
\pgfpathlineto{\pgfqpoint{2.349847in}{1.327970in}}%
\pgfpathlineto{\pgfqpoint{2.381763in}{1.322026in}}%
\pgfpathlineto{\pgfqpoint{2.413680in}{1.315865in}}%
\pgfpathlineto{\pgfqpoint{2.445597in}{1.312859in}}%
\pgfpathlineto{\pgfqpoint{2.493471in}{1.311936in}}%
\pgfpathlineto{\pgfqpoint{2.780721in}{1.312125in}}%
\pgfpathlineto{\pgfqpoint{2.812637in}{1.313290in}}%
\pgfpathlineto{\pgfqpoint{2.844554in}{1.317072in}}%
\pgfpathlineto{\pgfqpoint{2.924346in}{1.332434in}}%
\pgfpathlineto{\pgfqpoint{2.972221in}{1.335366in}}%
\pgfpathlineto{\pgfqpoint{2.988179in}{1.337524in}}%
\pgfpathlineto{\pgfqpoint{3.004137in}{1.340970in}}%
\pgfpathlineto{\pgfqpoint{3.020095in}{1.345892in}}%
\pgfpathlineto{\pgfqpoint{3.067970in}{1.364329in}}%
\pgfpathlineto{\pgfqpoint{3.083929in}{1.366358in}}%
\pgfpathlineto{\pgfqpoint{3.099887in}{1.363559in}}%
\pgfpathlineto{\pgfqpoint{3.115845in}{1.356116in}}%
\pgfpathlineto{\pgfqpoint{3.163720in}{1.326100in}}%
\pgfpathlineto{\pgfqpoint{3.179678in}{1.319759in}}%
\pgfpathlineto{\pgfqpoint{3.195637in}{1.316122in}}%
\pgfpathlineto{\pgfqpoint{3.211595in}{1.314730in}}%
\pgfpathlineto{\pgfqpoint{3.227553in}{1.315097in}}%
\pgfpathlineto{\pgfqpoint{3.259470in}{1.319765in}}%
\pgfpathlineto{\pgfqpoint{3.291387in}{1.326611in}}%
\pgfpathlineto{\pgfqpoint{3.307345in}{1.329066in}}%
\pgfpathlineto{\pgfqpoint{3.371178in}{1.334877in}}%
\pgfpathlineto{\pgfqpoint{3.387136in}{1.341141in}}%
\pgfpathlineto{\pgfqpoint{3.435011in}{1.368711in}}%
\pgfpathlineto{\pgfqpoint{3.450970in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{3.466928in}{1.374039in}}%
\pgfpathlineto{\pgfqpoint{3.498844in}{1.368907in}}%
\pgfpathlineto{\pgfqpoint{3.514803in}{1.368548in}}%
\pgfpathlineto{\pgfqpoint{3.530761in}{1.372642in}}%
\pgfpathlineto{\pgfqpoint{3.546719in}{1.381949in}}%
\pgfpathlineto{\pgfqpoint{3.562678in}{1.395708in}}%
\pgfpathlineto{\pgfqpoint{3.594594in}{1.427509in}}%
\pgfpathlineto{\pgfqpoint{3.610553in}{1.440137in}}%
\pgfpathlineto{\pgfqpoint{3.626511in}{1.448063in}}%
\pgfpathlineto{\pgfqpoint{3.642469in}{1.450887in}}%
\pgfpathlineto{\pgfqpoint{3.658427in}{1.449246in}}%
\pgfpathlineto{\pgfqpoint{3.674386in}{1.444440in}}%
\pgfpathlineto{\pgfqpoint{3.706302in}{1.432186in}}%
\pgfpathlineto{\pgfqpoint{3.722261in}{1.428317in}}%
\pgfpathlineto{\pgfqpoint{3.738219in}{1.427942in}}%
\pgfpathlineto{\pgfqpoint{3.754177in}{1.432201in}}%
\pgfpathlineto{\pgfqpoint{3.770136in}{1.442485in}}%
\pgfpathlineto{\pgfqpoint{3.786094in}{1.461066in}}%
\pgfpathlineto{\pgfqpoint{3.802052in}{1.491237in}}%
\pgfpathlineto{\pgfqpoint{3.818010in}{1.536596in}}%
\pgfpathlineto{\pgfqpoint{3.833969in}{1.599839in}}%
\pgfpathlineto{\pgfqpoint{3.849927in}{1.682142in}}%
\pgfpathlineto{\pgfqpoint{3.865885in}{1.784373in}}%
\pgfpathlineto{\pgfqpoint{3.881844in}{1.910378in}}%
\pgfpathlineto{\pgfqpoint{3.897802in}{2.070551in}}%
\pgfpathlineto{\pgfqpoint{3.913760in}{2.281625in}}%
\pgfpathlineto{\pgfqpoint{3.929719in}{2.558530in}}%
\pgfpathlineto{\pgfqpoint{3.945677in}{2.898403in}}%
\pgfpathlineto{\pgfqpoint{3.961635in}{3.264565in}}%
\pgfpathlineto{\pgfqpoint{3.977593in}{3.583785in}}%
\pgfpathlineto{\pgfqpoint{3.993552in}{3.766271in}}%
\pgfpathlineto{\pgfqpoint{4.009510in}{3.743365in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{3.502565in}}%
\pgfpathlineto{\pgfqpoint{4.025468in}{3.502565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.933066in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.933066in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.731637in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.100000in}}{\pgfqpoint{4.768303in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{4.768303in}{0.387425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.424091in}}{\pgfqpoint{4.731637in}{0.424091in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.424091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.424091in}}{\pgfqpoint{0.100000in}{0.387425in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.173333in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.356667in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686667in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.449728in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.633061in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.816394in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963061in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.971)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
