%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735100in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873133in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011166in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.566015in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.976461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=1.906816in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.431674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.362029in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.886887in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.886887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.817242in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.342100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.272455in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.797314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.727669in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=4.182882in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293555in,y=3.114494in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (TP Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{1.986443in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.006409in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.026374in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.036357in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.076288in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.086271in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.126202in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.136185in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.156150in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{2.166133in}}%
\pgfpathlineto{\pgfqpoint{0.745686in}{2.196081in}}%
\pgfpathlineto{\pgfqpoint{0.745686in}{2.226029in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.236012in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.245995in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.265960in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.325857in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.345822in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.375771in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.455633in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.485581in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.525512in}}%
\pgfpathlineto{\pgfqpoint{0.756273in}{2.575425in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.595391in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.615356in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.675253in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.785063in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.834977in}}%
\pgfpathlineto{\pgfqpoint{0.766859in}{2.864925in}}%
\pgfpathlineto{\pgfqpoint{0.777445in}{2.894873in}}%
\pgfpathlineto{\pgfqpoint{0.788032in}{2.964753in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{2.994701in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{3.024649in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{3.074563in}}%
\pgfpathlineto{\pgfqpoint{0.830377in}{3.104511in}}%
\pgfpathlineto{\pgfqpoint{0.830377in}{3.114494in}}%
\pgfpathlineto{\pgfqpoint{0.862136in}{3.154425in}}%
\pgfpathlineto{\pgfqpoint{0.883309in}{3.214321in}}%
\pgfpathlineto{\pgfqpoint{0.925654in}{3.254252in}}%
\pgfpathlineto{\pgfqpoint{0.957413in}{3.284201in}}%
\pgfpathlineto{\pgfqpoint{0.989172in}{3.344097in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{3.403993in}}%
\pgfpathlineto{\pgfqpoint{1.020932in}{3.453907in}}%
\pgfpathlineto{\pgfqpoint{1.042104in}{3.493838in}}%
\pgfpathlineto{\pgfqpoint{1.052691in}{3.523786in}}%
\pgfpathlineto{\pgfqpoint{1.073863in}{3.563717in}}%
\pgfpathlineto{\pgfqpoint{1.105622in}{3.593666in}}%
\pgfpathlineto{\pgfqpoint{1.158554in}{3.623614in}}%
\pgfpathlineto{\pgfqpoint{1.211486in}{3.663545in}}%
\pgfpathlineto{\pgfqpoint{1.285590in}{3.733424in}}%
\pgfpathlineto{\pgfqpoint{1.359695in}{3.813286in}}%
\pgfpathlineto{\pgfqpoint{1.391454in}{3.843234in}}%
\pgfpathlineto{\pgfqpoint{1.433799in}{3.863200in}}%
\pgfpathlineto{\pgfqpoint{1.486731in}{3.883165in}}%
\pgfpathlineto{\pgfqpoint{1.507904in}{3.903131in}}%
\pgfpathlineto{\pgfqpoint{1.624354in}{3.963027in}}%
\pgfpathlineto{\pgfqpoint{1.709045in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.804322in}{4.002958in}}%
\pgfpathlineto{\pgfqpoint{1.878426in}{4.032907in}}%
\pgfpathlineto{\pgfqpoint{1.973703in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{2.079567in}{4.072838in}}%
\pgfpathlineto{\pgfqpoint{2.121912in}{4.102786in}}%
\pgfpathlineto{\pgfqpoint{2.196017in}{4.162682in}}%
\pgfpathlineto{\pgfqpoint{2.217190in}{4.162682in}}%
\pgfpathlineto{\pgfqpoint{2.291294in}{4.162682in}}%
\pgfpathlineto{\pgfqpoint{2.375985in}{4.182648in}}%
\pgfpathlineto{\pgfqpoint{2.503021in}{4.202613in}}%
\pgfpathlineto{\pgfqpoint{2.577126in}{4.212596in}}%
\pgfpathlineto{\pgfqpoint{2.640644in}{4.242544in}}%
\pgfpathlineto{\pgfqpoint{2.651230in}{4.242544in}}%
\pgfpathlineto{\pgfqpoint{2.714748in}{4.242544in}}%
\pgfpathlineto{\pgfqpoint{2.767680in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{2.799439in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{2.873544in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{2.905303in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{2.947648in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{2.979407in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391454in}{3.843234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391454in}{3.843234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.440400in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{0.100000in}}{\pgfqpoint{3.477067in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{3.477067in}{1.210829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{1.247495in}}{\pgfqpoint{3.440400in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{1.247495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{1.247495in}}{\pgfqpoint{0.269199in}{1.210829in}}%
\pgfpathlineto{\pgfqpoint{0.269199in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{0.100000in}}{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952430in,y=1.022209in,left,base]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.813817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.749651in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.850)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.544726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525866in}{0.544726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.480559in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
