%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.577067in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.422172in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735100in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735100in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873133in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011166in,y=1.798995in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.873133in,y=1.566015in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.976461in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.976461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=1.906816in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.431674in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.431674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.362029in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{2.886887in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{2.886887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=2.817242in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.342100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.272455in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.797314in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.797314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=3.727669in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349110in, y=4.182882in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293555in,y=3.114494in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011166in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.011166in}{3.161262in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.161477in}}%
\pgfpathlineto{\pgfqpoint{3.001184in}{3.218449in}}%
\pgfpathlineto{\pgfqpoint{2.971235in}{3.219970in}}%
\pgfpathlineto{\pgfqpoint{2.951270in}{3.214909in}}%
\pgfpathlineto{\pgfqpoint{2.941287in}{3.215403in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{3.218978in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{3.240942in}}%
\pgfpathlineto{\pgfqpoint{2.921322in}{3.241584in}}%
\pgfpathlineto{\pgfqpoint{2.911339in}{3.245470in}}%
\pgfpathlineto{\pgfqpoint{2.911339in}{3.248723in}}%
\pgfpathlineto{\pgfqpoint{2.891373in}{3.246823in}}%
\pgfpathlineto{\pgfqpoint{2.891373in}{3.263451in}}%
\pgfpathlineto{\pgfqpoint{2.881391in}{3.267633in}}%
\pgfpathlineto{\pgfqpoint{2.861425in}{3.262408in}}%
\pgfpathlineto{\pgfqpoint{2.861425in}{3.272723in}}%
\pgfpathlineto{\pgfqpoint{2.851442in}{3.273574in}}%
\pgfpathlineto{\pgfqpoint{2.841460in}{3.277951in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{3.276182in}}%
\pgfpathlineto{\pgfqpoint{2.811511in}{3.277070in}}%
\pgfpathlineto{\pgfqpoint{2.811511in}{3.280653in}}%
\pgfpathlineto{\pgfqpoint{2.781563in}{3.272554in}}%
\pgfpathlineto{\pgfqpoint{2.751615in}{3.271574in}}%
\pgfpathlineto{\pgfqpoint{2.741632in}{3.268803in}}%
\pgfpathlineto{\pgfqpoint{2.741632in}{3.287318in}}%
\pgfpathlineto{\pgfqpoint{2.731649in}{3.292106in}}%
\pgfpathlineto{\pgfqpoint{2.721667in}{3.300838in}}%
\pgfpathlineto{\pgfqpoint{2.711684in}{3.298048in}}%
\pgfpathlineto{\pgfqpoint{2.691718in}{3.300226in}}%
\pgfpathlineto{\pgfqpoint{2.681736in}{3.297392in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.298487in}}%
\pgfpathlineto{\pgfqpoint{2.671753in}{3.306451in}}%
\pgfpathlineto{\pgfqpoint{2.651787in}{3.308792in}}%
\pgfpathlineto{\pgfqpoint{2.631822in}{3.319481in}}%
\pgfpathlineto{\pgfqpoint{2.611856in}{3.317841in}}%
\pgfpathlineto{\pgfqpoint{2.611856in}{3.343555in}}%
\pgfpathlineto{\pgfqpoint{2.591891in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{2.571925in}{3.345076in}}%
\pgfpathlineto{\pgfqpoint{2.561943in}{3.342100in}}%
\pgfpathlineto{\pgfqpoint{2.551960in}{3.352687in}}%
\pgfpathlineto{\pgfqpoint{2.541977in}{3.368244in}}%
\pgfpathlineto{\pgfqpoint{2.531994in}{3.374727in}}%
\pgfpathlineto{\pgfqpoint{2.522012in}{3.371721in}}%
\pgfpathlineto{\pgfqpoint{2.522012in}{3.376515in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{3.380167in}}%
\pgfpathlineto{\pgfqpoint{2.502046in}{3.430842in}}%
\pgfpathlineto{\pgfqpoint{2.492063in}{3.460119in}}%
\pgfpathlineto{\pgfqpoint{2.472098in}{3.459740in}}%
\pgfpathlineto{\pgfqpoint{2.442150in}{3.461985in}}%
\pgfpathlineto{\pgfqpoint{2.432167in}{3.464658in}}%
\pgfpathlineto{\pgfqpoint{2.412201in}{3.464317in}}%
\pgfpathlineto{\pgfqpoint{2.412201in}{3.470129in}}%
\pgfpathlineto{\pgfqpoint{2.382253in}{3.472680in}}%
\pgfpathlineto{\pgfqpoint{2.362288in}{3.478480in}}%
\pgfpathlineto{\pgfqpoint{2.362288in}{3.515875in}}%
\pgfpathlineto{\pgfqpoint{2.332339in}{3.513046in}}%
\pgfpathlineto{\pgfqpoint{2.332339in}{3.519556in}}%
\pgfpathlineto{\pgfqpoint{2.322357in}{3.529656in}}%
\pgfpathlineto{\pgfqpoint{2.292408in}{3.533769in}}%
\pgfpathlineto{\pgfqpoint{2.292408in}{3.540630in}}%
\pgfpathlineto{\pgfqpoint{2.262460in}{3.545101in}}%
\pgfpathlineto{\pgfqpoint{2.252478in}{3.563443in}}%
\pgfpathlineto{\pgfqpoint{2.242495in}{3.567600in}}%
\pgfpathlineto{\pgfqpoint{2.232512in}{3.579324in}}%
\pgfpathlineto{\pgfqpoint{2.202564in}{3.585027in}}%
\pgfpathlineto{\pgfqpoint{2.202564in}{3.600644in}}%
\pgfpathlineto{\pgfqpoint{2.192581in}{3.605410in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{3.607075in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{3.615228in}}%
\pgfpathlineto{\pgfqpoint{2.142667in}{3.613835in}}%
\pgfpathlineto{\pgfqpoint{2.122702in}{3.607250in}}%
\pgfpathlineto{\pgfqpoint{2.122702in}{3.624238in}}%
\pgfpathlineto{\pgfqpoint{2.102736in}{3.635083in}}%
\pgfpathlineto{\pgfqpoint{2.082771in}{3.628444in}}%
\pgfpathlineto{\pgfqpoint{2.062805in}{3.630651in}}%
\pgfpathlineto{\pgfqpoint{2.052823in}{3.645576in}}%
\pgfpathlineto{\pgfqpoint{2.052823in}{3.654901in}}%
\pgfpathlineto{\pgfqpoint{2.042840in}{3.651543in}}%
\pgfpathlineto{\pgfqpoint{2.022874in}{3.654247in}}%
\pgfpathlineto{\pgfqpoint{2.012892in}{3.700345in}}%
\pgfpathlineto{\pgfqpoint{2.002909in}{3.707361in}}%
\pgfpathlineto{\pgfqpoint{2.002909in}{3.728342in}}%
\pgfpathlineto{\pgfqpoint{1.972961in}{3.729456in}}%
\pgfpathlineto{\pgfqpoint{1.952995in}{3.733930in}}%
\pgfpathlineto{\pgfqpoint{1.923047in}{3.746734in}}%
\pgfpathlineto{\pgfqpoint{1.893099in}{3.736619in}}%
\pgfpathlineto{\pgfqpoint{1.873133in}{3.765920in}}%
\pgfpathlineto{\pgfqpoint{1.863150in}{3.775031in}}%
\pgfpathlineto{\pgfqpoint{1.793271in}{3.750454in}}%
\pgfpathlineto{\pgfqpoint{1.763323in}{3.739129in}}%
\pgfpathlineto{\pgfqpoint{1.743357in}{3.744789in}}%
\pgfpathlineto{\pgfqpoint{1.733375in}{3.740853in}}%
\pgfpathlineto{\pgfqpoint{1.713409in}{3.746734in}}%
\pgfpathlineto{\pgfqpoint{1.673478in}{3.744644in}}%
\pgfpathlineto{\pgfqpoint{1.673478in}{3.759379in}}%
\pgfpathlineto{\pgfqpoint{1.653513in}{3.751021in}}%
\pgfpathlineto{\pgfqpoint{1.653513in}{3.766188in}}%
\pgfpathlineto{\pgfqpoint{1.623564in}{3.769115in}}%
\pgfpathlineto{\pgfqpoint{1.603599in}{3.760405in}}%
\pgfpathlineto{\pgfqpoint{1.593616in}{3.772256in}}%
\pgfpathlineto{\pgfqpoint{1.593616in}{3.788884in}}%
\pgfpathlineto{\pgfqpoint{1.573651in}{3.780136in}}%
\pgfpathlineto{\pgfqpoint{1.543702in}{3.783925in}}%
\pgfpathlineto{\pgfqpoint{1.533720in}{3.834474in}}%
\pgfpathlineto{\pgfqpoint{1.513754in}{3.885420in}}%
\pgfpathlineto{\pgfqpoint{1.513754in}{3.906169in}}%
\pgfpathlineto{\pgfqpoint{1.503771in}{3.902363in}}%
\pgfpathlineto{\pgfqpoint{1.503771in}{3.923762in}}%
\pgfpathlineto{\pgfqpoint{1.493789in}{3.920068in}}%
\pgfpathlineto{\pgfqpoint{1.453858in}{3.950880in}}%
\pgfpathlineto{\pgfqpoint{1.433892in}{3.943432in}}%
\pgfpathlineto{\pgfqpoint{1.433892in}{3.993228in}}%
\pgfpathlineto{\pgfqpoint{1.423909in}{3.989904in}}%
\pgfpathlineto{\pgfqpoint{1.403944in}{4.009747in}}%
\pgfpathlineto{\pgfqpoint{1.354030in}{3.992405in}}%
\pgfpathlineto{\pgfqpoint{1.304117in}{3.972396in}}%
\pgfpathlineto{\pgfqpoint{1.304117in}{4.003582in}}%
\pgfpathlineto{\pgfqpoint{1.284151in}{3.995552in}}%
\pgfpathlineto{\pgfqpoint{1.284151in}{4.028652in}}%
\pgfpathlineto{\pgfqpoint{1.234237in}{4.008663in}}%
\pgfpathlineto{\pgfqpoint{1.194306in}{3.989904in}}%
\pgfpathlineto{\pgfqpoint{1.164358in}{4.015437in}}%
\pgfpathlineto{\pgfqpoint{1.134410in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{1.124427in}{4.040800in}}%
\pgfpathlineto{\pgfqpoint{1.104462in}{4.030472in}}%
\pgfpathlineto{\pgfqpoint{1.084496in}{4.019084in}}%
\pgfpathlineto{\pgfqpoint{1.044565in}{3.992405in}}%
\pgfpathlineto{\pgfqpoint{1.044565in}{4.051698in}}%
\pgfpathlineto{\pgfqpoint{1.014617in}{4.032263in}}%
\pgfpathlineto{\pgfqpoint{0.984669in}{4.008663in}}%
\pgfpathlineto{\pgfqpoint{0.974686in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{0.974686in}{4.077445in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{4.062855in}}%
\pgfpathlineto{\pgfqpoint{0.934755in}{4.045612in}}%
\pgfpathlineto{\pgfqpoint{0.914789in}{4.024920in}}%
\pgfpathlineto{\pgfqpoint{0.894824in}{3.999631in}}%
\pgfpathlineto{\pgfqpoint{0.874858in}{3.968019in}}%
\pgfpathlineto{\pgfqpoint{0.864876in}{3.949051in}}%
\pgfpathlineto{\pgfqpoint{0.864876in}{4.089951in}}%
\pgfpathlineto{\pgfqpoint{0.854893in}{4.077445in}}%
\pgfpathlineto{\pgfqpoint{0.854893in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfpathlineto{\pgfqpoint{0.735100in}{4.252527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881391in}{3.267633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881391in}{3.267633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.689579in}{1.930939in}}{\pgfqpoint{2.367109in}{2.367109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{3.147890in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{3.147890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{1.930939in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{1.930939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689579in}{4.298048in}}%
\pgfpathlineto{\pgfqpoint{3.056688in}{4.298048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.440400in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{0.100000in}}{\pgfqpoint{3.477067in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{3.477067in}{1.210829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.477067in}{1.247495in}}{\pgfqpoint{3.440400in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{1.247495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{1.247495in}}{\pgfqpoint{0.269199in}{1.210829in}}%
\pgfpathlineto{\pgfqpoint{0.269199in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.269199in}{0.100000in}}{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.305866in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952430in,y=1.022209in,left,base]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.813817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.749651in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.760)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.544726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525866in}{0.544726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.480559in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.342533in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.525866in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.709199in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855866in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.515)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
