%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.400000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.400000}{17.280000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.868303in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.596406in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841892in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478796in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115700in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752603in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389507in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.026411in,y=1.179943in,,top]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434152in,y=0.946963in,,top]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628352in, y=1.242243in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=1.905683in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=2.569124in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=3.232565in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.546755in, y=3.896005in, left, base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491200in,y=2.904147in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.430288in}{1.311888in}}{\pgfqpoint{3.981625in}{3.169522in}}{%
\pgfpathmoveto{\pgfqpoint{1.430288in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{3.169522in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{3.169522in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{2.705113in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{2.705113in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{2.572425in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{2.572425in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{2.572425in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{2.572425in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{2.638769in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.908984in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.908984in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.975328in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.975328in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.975328in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.975328in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.643608in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.643608in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.776296in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.776296in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.776296in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.776296in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.643608in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.643608in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.510920in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.378232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.430288in}{1.311888in}}{\pgfqpoint{3.981625in}{4.231027in}}{%
\pgfpathmoveto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{4.231027in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{4.231027in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{4.231027in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{4.231027in}}%
\pgfpathlineto{\pgfqpoint{3.896580in}{3.965651in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{3.965651in}}%
\pgfpathlineto{\pgfqpoint{3.811536in}{4.098339in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{4.098339in}}%
\pgfpathlineto{\pgfqpoint{3.726491in}{3.302210in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{3.302210in}}%
\pgfpathlineto{\pgfqpoint{3.641447in}{2.506081in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{2.506081in}}%
\pgfpathlineto{\pgfqpoint{3.556402in}{2.041672in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{2.041672in}}%
\pgfpathlineto{\pgfqpoint{3.471358in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{3.386313in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{3.301268in}{1.842640in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.842640in}}%
\pgfpathlineto{\pgfqpoint{3.216224in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{3.131179in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.444576in}}%
\pgfpathlineto{\pgfqpoint{3.046135in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.961090in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.876046in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.791001in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.705956in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.620912in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.535867in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.450823in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.365778in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.280734in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.378232in}}%
\pgfpathlineto{\pgfqpoint{2.195689in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.110644in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.025600in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.855511in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.770466in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.685422in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.600377in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.515332in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430288in}{1.343460in}}%
\pgfpathlineto{\pgfqpoint{1.455929in}{1.341483in}}%
\pgfpathlineto{\pgfqpoint{1.481571in}{1.336266in}}%
\pgfpathlineto{\pgfqpoint{1.545675in}{1.320516in}}%
\pgfpathlineto{\pgfqpoint{1.571317in}{1.316727in}}%
\pgfpathlineto{\pgfqpoint{1.596958in}{1.315107in}}%
\pgfpathlineto{\pgfqpoint{1.622600in}{1.315905in}}%
\pgfpathlineto{\pgfqpoint{1.648241in}{1.319885in}}%
\pgfpathlineto{\pgfqpoint{1.661062in}{1.323499in}}%
\pgfpathlineto{\pgfqpoint{1.673883in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{1.686704in}{1.335048in}}%
\pgfpathlineto{\pgfqpoint{1.699524in}{1.343362in}}%
\pgfpathlineto{\pgfqpoint{1.712345in}{1.353507in}}%
\pgfpathlineto{\pgfqpoint{1.725166in}{1.365450in}}%
\pgfpathlineto{\pgfqpoint{1.750808in}{1.393897in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.455978in}}%
\pgfpathlineto{\pgfqpoint{1.814912in}{1.468983in}}%
\pgfpathlineto{\pgfqpoint{1.827732in}{1.479733in}}%
\pgfpathlineto{\pgfqpoint{1.840553in}{1.487709in}}%
\pgfpathlineto{\pgfqpoint{1.853374in}{1.492501in}}%
\pgfpathlineto{\pgfqpoint{1.866195in}{1.493836in}}%
\pgfpathlineto{\pgfqpoint{1.879016in}{1.491609in}}%
\pgfpathlineto{\pgfqpoint{1.891836in}{1.485911in}}%
\pgfpathlineto{\pgfqpoint{1.904657in}{1.477054in}}%
\pgfpathlineto{\pgfqpoint{1.917478in}{1.465579in}}%
\pgfpathlineto{\pgfqpoint{1.943119in}{1.437926in}}%
\pgfpathlineto{\pgfqpoint{1.968761in}{1.410436in}}%
\pgfpathlineto{\pgfqpoint{1.981582in}{1.399152in}}%
\pgfpathlineto{\pgfqpoint{1.994403in}{1.390528in}}%
\pgfpathlineto{\pgfqpoint{2.007223in}{1.385035in}}%
\pgfpathlineto{\pgfqpoint{2.020044in}{1.382868in}}%
\pgfpathlineto{\pgfqpoint{2.032865in}{1.383941in}}%
\pgfpathlineto{\pgfqpoint{2.045686in}{1.387914in}}%
\pgfpathlineto{\pgfqpoint{2.058507in}{1.394250in}}%
\pgfpathlineto{\pgfqpoint{2.084148in}{1.411203in}}%
\pgfpathlineto{\pgfqpoint{2.109790in}{1.428812in}}%
\pgfpathlineto{\pgfqpoint{2.122611in}{1.436114in}}%
\pgfpathlineto{\pgfqpoint{2.135431in}{1.441695in}}%
\pgfpathlineto{\pgfqpoint{2.148252in}{1.445210in}}%
\pgfpathlineto{\pgfqpoint{2.161073in}{1.446515in}}%
\pgfpathlineto{\pgfqpoint{2.173894in}{1.445681in}}%
\pgfpathlineto{\pgfqpoint{2.186714in}{1.443010in}}%
\pgfpathlineto{\pgfqpoint{2.237998in}{1.426697in}}%
\pgfpathlineto{\pgfqpoint{2.250818in}{1.425196in}}%
\pgfpathlineto{\pgfqpoint{2.263639in}{1.426119in}}%
\pgfpathlineto{\pgfqpoint{2.276460in}{1.429791in}}%
\pgfpathlineto{\pgfqpoint{2.289281in}{1.436222in}}%
\pgfpathlineto{\pgfqpoint{2.302102in}{1.445108in}}%
\pgfpathlineto{\pgfqpoint{2.327743in}{1.467809in}}%
\pgfpathlineto{\pgfqpoint{2.353385in}{1.492072in}}%
\pgfpathlineto{\pgfqpoint{2.379026in}{1.512946in}}%
\pgfpathlineto{\pgfqpoint{2.391847in}{1.521346in}}%
\pgfpathlineto{\pgfqpoint{2.404668in}{1.528330in}}%
\pgfpathlineto{\pgfqpoint{2.417489in}{1.533974in}}%
\pgfpathlineto{\pgfqpoint{2.430309in}{1.538367in}}%
\pgfpathlineto{\pgfqpoint{2.443130in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{2.455951in}{1.543559in}}%
\pgfpathlineto{\pgfqpoint{2.468772in}{1.544345in}}%
\pgfpathlineto{\pgfqpoint{2.494413in}{1.542425in}}%
\pgfpathlineto{\pgfqpoint{2.558517in}{1.531688in}}%
\pgfpathlineto{\pgfqpoint{2.571338in}{1.532768in}}%
\pgfpathlineto{\pgfqpoint{2.584159in}{1.536050in}}%
\pgfpathlineto{\pgfqpoint{2.596980in}{1.541696in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{1.549652in}}%
\pgfpathlineto{\pgfqpoint{2.622621in}{1.559673in}}%
\pgfpathlineto{\pgfqpoint{2.648263in}{1.584325in}}%
\pgfpathlineto{\pgfqpoint{2.712367in}{1.653035in}}%
\pgfpathlineto{\pgfqpoint{2.725188in}{1.664935in}}%
\pgfpathlineto{\pgfqpoint{2.738008in}{1.675240in}}%
\pgfpathlineto{\pgfqpoint{2.750829in}{1.683467in}}%
\pgfpathlineto{\pgfqpoint{2.763650in}{1.689193in}}%
\pgfpathlineto{\pgfqpoint{2.776471in}{1.692163in}}%
\pgfpathlineto{\pgfqpoint{2.789292in}{1.692408in}}%
\pgfpathlineto{\pgfqpoint{2.802112in}{1.690314in}}%
\pgfpathlineto{\pgfqpoint{2.840575in}{1.678991in}}%
\pgfpathlineto{\pgfqpoint{2.853396in}{1.677407in}}%
\pgfpathlineto{\pgfqpoint{2.866216in}{1.678626in}}%
\pgfpathlineto{\pgfqpoint{2.879037in}{1.683127in}}%
\pgfpathlineto{\pgfqpoint{2.891858in}{1.690848in}}%
\pgfpathlineto{\pgfqpoint{2.904679in}{1.701189in}}%
\pgfpathlineto{\pgfqpoint{2.943141in}{1.736716in}}%
\pgfpathlineto{\pgfqpoint{2.955962in}{1.746095in}}%
\pgfpathlineto{\pgfqpoint{2.968783in}{1.752932in}}%
\pgfpathlineto{\pgfqpoint{2.981603in}{1.757174in}}%
\pgfpathlineto{\pgfqpoint{2.994424in}{1.759311in}}%
\pgfpathlineto{\pgfqpoint{3.020066in}{1.761321in}}%
\pgfpathlineto{\pgfqpoint{3.032887in}{1.763708in}}%
\pgfpathlineto{\pgfqpoint{3.045707in}{1.768567in}}%
\pgfpathlineto{\pgfqpoint{3.058528in}{1.776658in}}%
\pgfpathlineto{\pgfqpoint{3.071349in}{1.788240in}}%
\pgfpathlineto{\pgfqpoint{3.084170in}{1.803022in}}%
\pgfpathlineto{\pgfqpoint{3.109811in}{1.838671in}}%
\pgfpathlineto{\pgfqpoint{3.135453in}{1.874155in}}%
\pgfpathlineto{\pgfqpoint{3.148274in}{1.888938in}}%
\pgfpathlineto{\pgfqpoint{3.161094in}{1.900843in}}%
\pgfpathlineto{\pgfqpoint{3.173915in}{1.909772in}}%
\pgfpathlineto{\pgfqpoint{3.186736in}{1.916083in}}%
\pgfpathlineto{\pgfqpoint{3.212378in}{1.923951in}}%
\pgfpathlineto{\pgfqpoint{3.238019in}{1.932039in}}%
\pgfpathlineto{\pgfqpoint{3.250840in}{1.938546in}}%
\pgfpathlineto{\pgfqpoint{3.263661in}{1.947752in}}%
\pgfpathlineto{\pgfqpoint{3.276482in}{1.960307in}}%
\pgfpathlineto{\pgfqpoint{3.289302in}{1.976774in}}%
\pgfpathlineto{\pgfqpoint{3.302123in}{1.997629in}}%
\pgfpathlineto{\pgfqpoint{3.314944in}{2.023244in}}%
\pgfpathlineto{\pgfqpoint{3.327765in}{2.053828in}}%
\pgfpathlineto{\pgfqpoint{3.340586in}{2.089348in}}%
\pgfpathlineto{\pgfqpoint{3.353406in}{2.129457in}}%
\pgfpathlineto{\pgfqpoint{3.379048in}{2.220260in}}%
\pgfpathlineto{\pgfqpoint{3.417510in}{2.363335in}}%
\pgfpathlineto{\pgfqpoint{3.430331in}{2.406917in}}%
\pgfpathlineto{\pgfqpoint{3.443152in}{2.446379in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{2.481005in}}%
\pgfpathlineto{\pgfqpoint{3.468793in}{2.510507in}}%
\pgfpathlineto{\pgfqpoint{3.481614in}{2.535013in}}%
\pgfpathlineto{\pgfqpoint{3.494435in}{2.554999in}}%
\pgfpathlineto{\pgfqpoint{3.507256in}{2.571196in}}%
\pgfpathlineto{\pgfqpoint{3.520077in}{2.584481in}}%
\pgfpathlineto{\pgfqpoint{3.545718in}{2.605964in}}%
\pgfpathlineto{\pgfqpoint{3.584181in}{2.636499in}}%
\pgfpathlineto{\pgfqpoint{3.609822in}{2.659852in}}%
\pgfpathlineto{\pgfqpoint{3.648284in}{2.695774in}}%
\pgfpathlineto{\pgfqpoint{3.661105in}{2.706098in}}%
\pgfpathlineto{\pgfqpoint{3.673926in}{2.714929in}}%
\pgfpathlineto{\pgfqpoint{3.686747in}{2.722175in}}%
\pgfpathlineto{\pgfqpoint{3.712388in}{2.733058in}}%
\pgfpathlineto{\pgfqpoint{3.738030in}{2.743531in}}%
\pgfpathlineto{\pgfqpoint{3.750851in}{2.750473in}}%
\pgfpathlineto{\pgfqpoint{3.776492in}{2.768925in}}%
\pgfpathlineto{\pgfqpoint{3.789313in}{2.778956in}}%
\pgfpathlineto{\pgfqpoint{3.802134in}{2.787181in}}%
\pgfpathlineto{\pgfqpoint{3.814955in}{2.790895in}}%
\pgfpathlineto{\pgfqpoint{3.827776in}{2.786898in}}%
\pgfpathlineto{\pgfqpoint{3.840596in}{2.771861in}}%
\pgfpathlineto{\pgfqpoint{3.853417in}{2.742767in}}%
\pgfpathlineto{\pgfqpoint{3.866238in}{2.697360in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{2.634514in}}%
\pgfpathlineto{\pgfqpoint{3.891879in}{2.554475in}}%
\pgfpathlineto{\pgfqpoint{3.904700in}{2.458922in}}%
\pgfpathlineto{\pgfqpoint{3.930342in}{2.234196in}}%
\pgfpathlineto{\pgfqpoint{3.968804in}{1.878645in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.772265in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{1.772265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430288in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.084148in}{1.312400in}}%
\pgfpathlineto{\pgfqpoint{2.109790in}{1.315255in}}%
\pgfpathlineto{\pgfqpoint{2.122611in}{1.319127in}}%
\pgfpathlineto{\pgfqpoint{2.135431in}{1.325721in}}%
\pgfpathlineto{\pgfqpoint{2.148252in}{1.335386in}}%
\pgfpathlineto{\pgfqpoint{2.173894in}{1.359528in}}%
\pgfpathlineto{\pgfqpoint{2.186714in}{1.368781in}}%
\pgfpathlineto{\pgfqpoint{2.199535in}{1.372407in}}%
\pgfpathlineto{\pgfqpoint{2.212356in}{1.369473in}}%
\pgfpathlineto{\pgfqpoint{2.225177in}{1.361523in}}%
\pgfpathlineto{\pgfqpoint{2.237998in}{1.352040in}}%
\pgfpathlineto{\pgfqpoint{2.250818in}{1.344983in}}%
\pgfpathlineto{\pgfqpoint{2.263639in}{1.343208in}}%
\pgfpathlineto{\pgfqpoint{2.276460in}{1.347423in}}%
\pgfpathlineto{\pgfqpoint{2.302102in}{1.365274in}}%
\pgfpathlineto{\pgfqpoint{2.314922in}{1.371459in}}%
\pgfpathlineto{\pgfqpoint{2.327743in}{1.371686in}}%
\pgfpathlineto{\pgfqpoint{2.340564in}{1.365455in}}%
\pgfpathlineto{\pgfqpoint{2.353385in}{1.354597in}}%
\pgfpathlineto{\pgfqpoint{2.379026in}{1.330976in}}%
\pgfpathlineto{\pgfqpoint{2.391847in}{1.322583in}}%
\pgfpathlineto{\pgfqpoint{2.404668in}{1.317216in}}%
\pgfpathlineto{\pgfqpoint{2.417489in}{1.314250in}}%
\pgfpathlineto{\pgfqpoint{2.443130in}{1.312267in}}%
\pgfpathlineto{\pgfqpoint{2.468772in}{1.312478in}}%
\pgfpathlineto{\pgfqpoint{2.481593in}{1.313410in}}%
\pgfpathlineto{\pgfqpoint{2.494413in}{1.315515in}}%
\pgfpathlineto{\pgfqpoint{2.507234in}{1.319599in}}%
\pgfpathlineto{\pgfqpoint{2.520055in}{1.326468in}}%
\pgfpathlineto{\pgfqpoint{2.532876in}{1.336392in}}%
\pgfpathlineto{\pgfqpoint{2.558517in}{1.360510in}}%
\pgfpathlineto{\pgfqpoint{2.571338in}{1.369306in}}%
\pgfpathlineto{\pgfqpoint{2.584159in}{1.372213in}}%
\pgfpathlineto{\pgfqpoint{2.596980in}{1.368397in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{1.359425in}}%
\pgfpathlineto{\pgfqpoint{2.622621in}{1.348654in}}%
\pgfpathlineto{\pgfqpoint{2.635442in}{1.339864in}}%
\pgfpathlineto{\pgfqpoint{2.648263in}{1.335952in}}%
\pgfpathlineto{\pgfqpoint{2.661084in}{1.338152in}}%
\pgfpathlineto{\pgfqpoint{2.673904in}{1.345776in}}%
\pgfpathlineto{\pgfqpoint{2.699546in}{1.366300in}}%
\pgfpathlineto{\pgfqpoint{2.712367in}{1.372037in}}%
\pgfpathlineto{\pgfqpoint{2.725188in}{1.371578in}}%
\pgfpathlineto{\pgfqpoint{2.738008in}{1.365467in}}%
\pgfpathlineto{\pgfqpoint{2.763650in}{1.349060in}}%
\pgfpathlineto{\pgfqpoint{2.776471in}{1.346101in}}%
\pgfpathlineto{\pgfqpoint{2.789292in}{1.349045in}}%
\pgfpathlineto{\pgfqpoint{2.802112in}{1.356649in}}%
\pgfpathlineto{\pgfqpoint{2.814933in}{1.365659in}}%
\pgfpathlineto{\pgfqpoint{2.827754in}{1.372251in}}%
\pgfpathlineto{\pgfqpoint{2.840575in}{1.373828in}}%
\pgfpathlineto{\pgfqpoint{2.853396in}{1.370351in}}%
\pgfpathlineto{\pgfqpoint{2.866216in}{1.364364in}}%
\pgfpathlineto{\pgfqpoint{2.879037in}{1.359609in}}%
\pgfpathlineto{\pgfqpoint{2.891858in}{1.358946in}}%
\pgfpathlineto{\pgfqpoint{2.904679in}{1.362765in}}%
\pgfpathlineto{\pgfqpoint{2.917499in}{1.368758in}}%
\pgfpathlineto{\pgfqpoint{2.930320in}{1.373183in}}%
\pgfpathlineto{\pgfqpoint{2.943141in}{1.372893in}}%
\pgfpathlineto{\pgfqpoint{2.955962in}{1.367007in}}%
\pgfpathlineto{\pgfqpoint{2.981603in}{1.347403in}}%
\pgfpathlineto{\pgfqpoint{2.994424in}{1.341141in}}%
\pgfpathlineto{\pgfqpoint{3.007245in}{1.341441in}}%
\pgfpathlineto{\pgfqpoint{3.020066in}{1.349522in}}%
\pgfpathlineto{\pgfqpoint{3.032887in}{1.364619in}}%
\pgfpathlineto{\pgfqpoint{3.058528in}{1.403394in}}%
\pgfpathlineto{\pgfqpoint{3.071349in}{1.418195in}}%
\pgfpathlineto{\pgfqpoint{3.084170in}{1.425053in}}%
\pgfpathlineto{\pgfqpoint{3.096991in}{1.423431in}}%
\pgfpathlineto{\pgfqpoint{3.122632in}{1.408850in}}%
\pgfpathlineto{\pgfqpoint{3.135453in}{1.407502in}}%
\pgfpathlineto{\pgfqpoint{3.148274in}{1.416636in}}%
\pgfpathlineto{\pgfqpoint{3.161094in}{1.437549in}}%
\pgfpathlineto{\pgfqpoint{3.173915in}{1.468274in}}%
\pgfpathlineto{\pgfqpoint{3.199557in}{1.543791in}}%
\pgfpathlineto{\pgfqpoint{3.225198in}{1.623993in}}%
\pgfpathlineto{\pgfqpoint{3.238019in}{1.669202in}}%
\pgfpathlineto{\pgfqpoint{3.250840in}{1.721110in}}%
\pgfpathlineto{\pgfqpoint{3.276482in}{1.834759in}}%
\pgfpathlineto{\pgfqpoint{3.289302in}{1.878607in}}%
\pgfpathlineto{\pgfqpoint{3.302123in}{1.898749in}}%
\pgfpathlineto{\pgfqpoint{3.314944in}{1.889802in}}%
\pgfpathlineto{\pgfqpoint{3.327765in}{1.856199in}}%
\pgfpathlineto{\pgfqpoint{3.353406in}{1.769226in}}%
\pgfpathlineto{\pgfqpoint{3.366227in}{1.741753in}}%
\pgfpathlineto{\pgfqpoint{3.379048in}{1.730114in}}%
\pgfpathlineto{\pgfqpoint{3.404689in}{1.726018in}}%
\pgfpathlineto{\pgfqpoint{3.417510in}{1.717505in}}%
\pgfpathlineto{\pgfqpoint{3.430331in}{1.702845in}}%
\pgfpathlineto{\pgfqpoint{3.443152in}{1.690253in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{1.692859in}}%
\pgfpathlineto{\pgfqpoint{3.468793in}{1.723437in}}%
\pgfpathlineto{\pgfqpoint{3.481614in}{1.789364in}}%
\pgfpathlineto{\pgfqpoint{3.494435in}{1.890027in}}%
\pgfpathlineto{\pgfqpoint{3.507256in}{2.017040in}}%
\pgfpathlineto{\pgfqpoint{3.532897in}{2.289763in}}%
\pgfpathlineto{\pgfqpoint{3.545718in}{2.401013in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{2.478619in}}%
\pgfpathlineto{\pgfqpoint{3.571360in}{2.521833in}}%
\pgfpathlineto{\pgfqpoint{3.584181in}{2.541890in}}%
\pgfpathlineto{\pgfqpoint{3.597001in}{2.558410in}}%
\pgfpathlineto{\pgfqpoint{3.609822in}{2.592063in}}%
\pgfpathlineto{\pgfqpoint{3.622643in}{2.657051in}}%
\pgfpathlineto{\pgfqpoint{3.635464in}{2.756888in}}%
\pgfpathlineto{\pgfqpoint{3.648284in}{2.885094in}}%
\pgfpathlineto{\pgfqpoint{3.686747in}{3.331719in}}%
\pgfpathlineto{\pgfqpoint{3.712388in}{3.618866in}}%
\pgfpathlineto{\pgfqpoint{3.725209in}{3.741036in}}%
\pgfpathlineto{\pgfqpoint{3.738030in}{3.832508in}}%
\pgfpathlineto{\pgfqpoint{3.750851in}{3.883413in}}%
\pgfpathlineto{\pgfqpoint{3.763672in}{3.894107in}}%
\pgfpathlineto{\pgfqpoint{3.776492in}{3.876600in}}%
\pgfpathlineto{\pgfqpoint{3.789313in}{3.849618in}}%
\pgfpathlineto{\pgfqpoint{3.802134in}{3.831414in}}%
\pgfpathlineto{\pgfqpoint{3.814955in}{3.835106in}}%
\pgfpathlineto{\pgfqpoint{3.827776in}{3.867793in}}%
\pgfpathlineto{\pgfqpoint{3.840596in}{3.931307in}}%
\pgfpathlineto{\pgfqpoint{3.853417in}{4.022181in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{4.237693in}}%
\pgfpathlineto{\pgfqpoint{3.891879in}{4.318944in}}%
\pgfpathlineto{\pgfqpoint{3.904700in}{4.344762in}}%
\pgfpathlineto{\pgfqpoint{3.917521in}{4.287655in}}%
\pgfpathlineto{\pgfqpoint{3.930342in}{4.128527in}}%
\pgfpathlineto{\pgfqpoint{3.943163in}{3.862616in}}%
\pgfpathlineto{\pgfqpoint{3.955983in}{3.503523in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{2.648207in}}%
\pgfpathlineto{\pgfqpoint{3.981625in}{2.648207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.434152in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{2.434152in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.841892in}{1.311888in}}{\pgfqpoint{3.184519in}{3.184519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.890361in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{3.890361in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{1.311888in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{1.311888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841892in}{4.496406in}}%
\pgfpathlineto{\pgfqpoint{4.026411in}{4.496406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.731637in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.100000in}}{\pgfqpoint{4.768303in}{0.136667in}}%
\pgfpathlineto{\pgfqpoint{4.768303in}{0.387425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.768303in}{0.424091in}}{\pgfqpoint{4.731637in}{0.424091in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.424091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.424091in}}{\pgfqpoint{0.100000in}{0.387425in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.136667in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.173333in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.356667in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686667in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.449728in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.633061in}{0.275634in}}%
\pgfpathlineto{\pgfqpoint{2.816394in}{0.275634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963061in,y=0.211468in,left,base]{\color{textcolor}{\sffamily\fontsize{13.200000}{15.840000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.957)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
