%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{1.871985in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{1.871985in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{1.974105in}}%
\pgfpathlineto{\pgfqpoint{0.760664in}{1.982615in}}%
\pgfpathlineto{\pgfqpoint{0.760664in}{2.012400in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{2.016655in}}%
\pgfpathlineto{\pgfqpoint{0.773012in}{2.025165in}}%
\pgfpathlineto{\pgfqpoint{0.779186in}{2.029420in}}%
\pgfpathlineto{\pgfqpoint{0.779186in}{2.088990in}}%
\pgfpathlineto{\pgfqpoint{0.785360in}{2.093245in}}%
\pgfpathlineto{\pgfqpoint{0.785360in}{2.131541in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.135796in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.157071in}}%
\pgfpathlineto{\pgfqpoint{0.797707in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{0.797707in}{2.182601in}}%
\pgfpathlineto{\pgfqpoint{0.816229in}{2.191111in}}%
\pgfpathlineto{\pgfqpoint{0.816229in}{2.259191in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{2.267701in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{2.501726in}}%
\pgfpathlineto{\pgfqpoint{0.834751in}{2.514491in}}%
\pgfpathlineto{\pgfqpoint{0.834751in}{2.654906in}}%
\pgfpathlineto{\pgfqpoint{0.840925in}{2.663416in}}%
\pgfpathlineto{\pgfqpoint{0.840925in}{2.697456in}}%
\pgfpathlineto{\pgfqpoint{0.847099in}{2.701711in}}%
\pgfpathlineto{\pgfqpoint{0.853273in}{2.701711in}}%
\pgfpathlineto{\pgfqpoint{0.853273in}{2.705966in}}%
\pgfpathlineto{\pgfqpoint{0.859447in}{2.718731in}}%
\pgfpathlineto{\pgfqpoint{0.859447in}{2.727241in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{2.731496in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.020837in}}%
\pgfpathlineto{\pgfqpoint{0.871795in}{3.025092in}}%
\pgfpathlineto{\pgfqpoint{0.871795in}{3.037857in}}%
\pgfpathlineto{\pgfqpoint{0.877969in}{3.046367in}}%
\pgfpathlineto{\pgfqpoint{0.877969in}{3.093172in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{3.105937in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{3.114447in}}%
\pgfpathlineto{\pgfqpoint{0.890316in}{3.118702in}}%
\pgfpathlineto{\pgfqpoint{0.890316in}{3.161252in}}%
\pgfpathlineto{\pgfqpoint{0.896490in}{3.161252in}}%
\pgfpathlineto{\pgfqpoint{0.896490in}{3.182527in}}%
\pgfpathlineto{\pgfqpoint{0.902664in}{3.186782in}}%
\pgfpathlineto{\pgfqpoint{0.902664in}{3.191037in}}%
\pgfpathlineto{\pgfqpoint{0.908838in}{3.195292in}}%
\pgfpathlineto{\pgfqpoint{0.908838in}{3.208057in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{3.208057in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{3.212312in}}%
\pgfpathlineto{\pgfqpoint{0.921186in}{3.212312in}}%
\pgfpathlineto{\pgfqpoint{0.921186in}{3.250607in}}%
\pgfpathlineto{\pgfqpoint{0.927360in}{3.250607in}}%
\pgfpathlineto{\pgfqpoint{0.927360in}{3.267627in}}%
\pgfpathlineto{\pgfqpoint{0.933534in}{3.267627in}}%
\pgfpathlineto{\pgfqpoint{0.933534in}{3.271882in}}%
\pgfpathlineto{\pgfqpoint{0.952056in}{3.271882in}}%
\pgfpathlineto{\pgfqpoint{0.952056in}{3.305922in}}%
\pgfpathlineto{\pgfqpoint{0.958230in}{3.305922in}}%
\pgfpathlineto{\pgfqpoint{0.958230in}{3.365492in}}%
\pgfpathlineto{\pgfqpoint{0.976751in}{3.365492in}}%
\pgfpathlineto{\pgfqpoint{0.976751in}{3.378257in}}%
\pgfpathlineto{\pgfqpoint{0.982925in}{3.378257in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{3.395277in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{3.399532in}}%
\pgfpathlineto{\pgfqpoint{1.001447in}{3.412297in}}%
\pgfpathlineto{\pgfqpoint{1.001447in}{3.437827in}}%
\pgfpathlineto{\pgfqpoint{1.007621in}{3.442082in}}%
\pgfpathlineto{\pgfqpoint{1.007621in}{3.463357in}}%
\pgfpathlineto{\pgfqpoint{1.032317in}{3.467612in}}%
\pgfpathlineto{\pgfqpoint{1.044665in}{3.467612in}}%
\pgfpathlineto{\pgfqpoint{1.044665in}{3.480378in}}%
\pgfpathlineto{\pgfqpoint{1.050839in}{3.480378in}}%
\pgfpathlineto{\pgfqpoint{1.050839in}{3.488888in}}%
\pgfpathlineto{\pgfqpoint{1.069360in}{3.488888in}}%
\pgfpathlineto{\pgfqpoint{1.069360in}{3.505908in}}%
\pgfpathlineto{\pgfqpoint{1.075534in}{3.510163in}}%
\pgfpathlineto{\pgfqpoint{1.081708in}{3.510163in}}%
\pgfpathlineto{\pgfqpoint{1.081708in}{3.522928in}}%
\pgfpathlineto{\pgfqpoint{1.094056in}{3.531438in}}%
\pgfpathlineto{\pgfqpoint{1.100230in}{3.531438in}}%
\pgfpathlineto{\pgfqpoint{1.100230in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{1.106404in}{3.544203in}}%
\pgfpathlineto{\pgfqpoint{1.106404in}{3.548458in}}%
\pgfpathlineto{\pgfqpoint{1.118752in}{3.548458in}}%
\pgfpathlineto{\pgfqpoint{1.118752in}{3.552713in}}%
\pgfpathlineto{\pgfqpoint{1.131100in}{3.561223in}}%
\pgfpathlineto{\pgfqpoint{1.137274in}{3.569733in}}%
\pgfpathlineto{\pgfqpoint{1.137274in}{3.582498in}}%
\pgfpathlineto{\pgfqpoint{1.143448in}{3.591008in}}%
\pgfpathlineto{\pgfqpoint{1.143448in}{3.599518in}}%
\pgfpathlineto{\pgfqpoint{1.149621in}{3.608028in}}%
\pgfpathlineto{\pgfqpoint{1.155795in}{3.608028in}}%
\pgfpathlineto{\pgfqpoint{1.155795in}{3.612283in}}%
\pgfpathlineto{\pgfqpoint{1.168143in}{3.612283in}}%
\pgfpathlineto{\pgfqpoint{1.168143in}{3.616538in}}%
\pgfpathlineto{\pgfqpoint{1.174317in}{3.620793in}}%
\pgfpathlineto{\pgfqpoint{1.180491in}{3.629303in}}%
\pgfpathlineto{\pgfqpoint{1.199013in}{3.633558in}}%
\pgfpathlineto{\pgfqpoint{1.205187in}{3.637813in}}%
\pgfpathlineto{\pgfqpoint{1.205187in}{3.646323in}}%
\pgfpathlineto{\pgfqpoint{1.242230in}{3.646323in}}%
\pgfpathlineto{\pgfqpoint{1.248404in}{3.650578in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{3.650578in}}%
\pgfpathlineto{\pgfqpoint{1.273100in}{3.659088in}}%
\pgfpathlineto{\pgfqpoint{1.273100in}{3.663343in}}%
\pgfpathlineto{\pgfqpoint{1.279274in}{3.676108in}}%
\pgfpathlineto{\pgfqpoint{1.279274in}{3.680363in}}%
\pgfpathlineto{\pgfqpoint{1.285448in}{3.684618in}}%
\pgfpathlineto{\pgfqpoint{1.316318in}{3.684618in}}%
\pgfpathlineto{\pgfqpoint{1.316318in}{3.693128in}}%
\pgfpathlineto{\pgfqpoint{1.334839in}{3.693128in}}%
\pgfpathlineto{\pgfqpoint{1.334839in}{3.697383in}}%
\pgfpathlineto{\pgfqpoint{1.347187in}{3.701638in}}%
\pgfpathlineto{\pgfqpoint{1.359535in}{3.701638in}}%
\pgfpathlineto{\pgfqpoint{1.359535in}{3.710148in}}%
\pgfpathlineto{\pgfqpoint{1.365709in}{3.710148in}}%
\pgfpathlineto{\pgfqpoint{1.365709in}{3.714403in}}%
\pgfpathlineto{\pgfqpoint{1.384231in}{3.714403in}}%
\pgfpathlineto{\pgfqpoint{1.384231in}{3.727168in}}%
\pgfpathlineto{\pgfqpoint{1.390405in}{3.727168in}}%
\pgfpathlineto{\pgfqpoint{1.396579in}{3.735678in}}%
\pgfpathlineto{\pgfqpoint{1.396579in}{3.752698in}}%
\pgfpathlineto{\pgfqpoint{1.402753in}{3.761208in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{3.765463in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{3.773973in}}%
\pgfpathlineto{\pgfqpoint{1.421274in}{3.773973in}}%
\pgfpathlineto{\pgfqpoint{1.439796in}{3.782483in}}%
\pgfpathlineto{\pgfqpoint{1.439796in}{3.786738in}}%
\pgfpathlineto{\pgfqpoint{1.458318in}{3.790993in}}%
\pgfpathlineto{\pgfqpoint{1.464492in}{3.803758in}}%
\pgfpathlineto{\pgfqpoint{1.464492in}{3.820778in}}%
\pgfpathlineto{\pgfqpoint{1.470666in}{3.829288in}}%
\pgfpathlineto{\pgfqpoint{1.476840in}{3.833543in}}%
\pgfpathlineto{\pgfqpoint{1.483014in}{3.833543in}}%
\pgfpathlineto{\pgfqpoint{1.483014in}{3.837798in}}%
\pgfpathlineto{\pgfqpoint{1.489188in}{3.842053in}}%
\pgfpathlineto{\pgfqpoint{1.501536in}{3.842053in}}%
\pgfpathlineto{\pgfqpoint{1.507709in}{3.850563in}}%
\pgfpathlineto{\pgfqpoint{1.513883in}{3.850563in}}%
\pgfpathlineto{\pgfqpoint{1.513883in}{3.863328in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{3.863328in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{3.871838in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{3.871838in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{3.884603in}}%
\pgfpathlineto{\pgfqpoint{1.538579in}{3.884603in}}%
\pgfpathlineto{\pgfqpoint{1.538579in}{3.901623in}}%
\pgfpathlineto{\pgfqpoint{1.544753in}{3.905878in}}%
\pgfpathlineto{\pgfqpoint{1.544753in}{3.910133in}}%
\pgfpathlineto{\pgfqpoint{1.550927in}{3.910133in}}%
\pgfpathlineto{\pgfqpoint{1.550927in}{3.918643in}}%
\pgfpathlineto{\pgfqpoint{1.557101in}{3.931408in}}%
\pgfpathlineto{\pgfqpoint{1.557101in}{3.961193in}}%
\pgfpathlineto{\pgfqpoint{1.581797in}{3.961193in}}%
\pgfpathlineto{\pgfqpoint{1.606492in}{3.965448in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{3.973958in}}%
\pgfpathlineto{\pgfqpoint{1.618840in}{3.978213in}}%
\pgfpathlineto{\pgfqpoint{1.631188in}{3.982468in}}%
\pgfpathlineto{\pgfqpoint{1.637362in}{3.982468in}}%
\pgfpathlineto{\pgfqpoint{1.637362in}{3.990978in}}%
\pgfpathlineto{\pgfqpoint{1.643536in}{3.995233in}}%
\pgfpathlineto{\pgfqpoint{1.649710in}{3.995233in}}%
\pgfpathlineto{\pgfqpoint{1.655884in}{3.999488in}}%
\pgfpathlineto{\pgfqpoint{1.662058in}{4.007998in}}%
\pgfpathlineto{\pgfqpoint{1.686753in}{4.007998in}}%
\pgfpathlineto{\pgfqpoint{1.692927in}{4.012253in}}%
\pgfpathlineto{\pgfqpoint{1.692927in}{4.033528in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{4.037783in}}%
\pgfpathlineto{\pgfqpoint{1.711449in}{4.042038in}}%
\pgfpathlineto{\pgfqpoint{1.723797in}{4.050548in}}%
\pgfpathlineto{\pgfqpoint{1.723797in}{4.054803in}}%
\pgfpathlineto{\pgfqpoint{1.736145in}{4.059058in}}%
\pgfpathlineto{\pgfqpoint{1.760841in}{4.059058in}}%
\pgfpathlineto{\pgfqpoint{1.767015in}{4.063313in}}%
\pgfpathlineto{\pgfqpoint{1.779362in}{4.063313in}}%
\pgfpathlineto{\pgfqpoint{1.779362in}{4.067568in}}%
\pgfpathlineto{\pgfqpoint{1.791710in}{4.076078in}}%
\pgfpathlineto{\pgfqpoint{1.804058in}{4.093098in}}%
\pgfpathlineto{\pgfqpoint{1.810232in}{4.093098in}}%
\pgfpathlineto{\pgfqpoint{1.816406in}{4.097353in}}%
\pgfpathlineto{\pgfqpoint{1.841102in}{4.097353in}}%
\pgfpathlineto{\pgfqpoint{1.847276in}{4.101608in}}%
\pgfpathlineto{\pgfqpoint{1.847276in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{1.853450in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{1.865797in}{4.114373in}}%
\pgfpathlineto{\pgfqpoint{1.878145in}{4.114373in}}%
\pgfpathlineto{\pgfqpoint{1.896667in}{4.118628in}}%
\pgfpathlineto{\pgfqpoint{1.896667in}{4.131393in}}%
\pgfpathlineto{\pgfqpoint{1.921363in}{4.131393in}}%
\pgfpathlineto{\pgfqpoint{1.927537in}{4.135648in}}%
\pgfpathlineto{\pgfqpoint{1.933711in}{4.135648in}}%
\pgfpathlineto{\pgfqpoint{1.933711in}{4.139903in}}%
\pgfpathlineto{\pgfqpoint{1.939885in}{4.148413in}}%
\pgfpathlineto{\pgfqpoint{1.939885in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.952232in}{4.169689in}}%
\pgfpathlineto{\pgfqpoint{1.958406in}{4.169689in}}%
\pgfpathlineto{\pgfqpoint{1.958406in}{4.173944in}}%
\pgfpathlineto{\pgfqpoint{1.983102in}{4.182454in}}%
\pgfpathlineto{\pgfqpoint{1.995450in}{4.182454in}}%
\pgfpathlineto{\pgfqpoint{1.995450in}{4.186709in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.186709in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.195219in}}%
\pgfpathlineto{\pgfqpoint{2.013972in}{4.195219in}}%
\pgfpathlineto{\pgfqpoint{2.013972in}{4.203729in}}%
\pgfpathlineto{\pgfqpoint{2.020146in}{4.207984in}}%
\pgfpathlineto{\pgfqpoint{2.020146in}{4.212239in}}%
\pgfpathlineto{\pgfqpoint{2.026320in}{4.216494in}}%
\pgfpathlineto{\pgfqpoint{2.044841in}{4.216494in}}%
\pgfpathlineto{\pgfqpoint{2.044841in}{4.220749in}}%
\pgfpathlineto{\pgfqpoint{2.057189in}{4.225004in}}%
\pgfpathlineto{\pgfqpoint{2.063363in}{4.229259in}}%
\pgfpathlineto{\pgfqpoint{2.069537in}{4.229259in}}%
\pgfpathlineto{\pgfqpoint{2.075711in}{4.233514in}}%
\pgfpathlineto{\pgfqpoint{2.088059in}{4.233514in}}%
\pgfpathlineto{\pgfqpoint{2.088059in}{4.242024in}}%
\pgfpathlineto{\pgfqpoint{2.094233in}{4.242024in}}%
\pgfpathlineto{\pgfqpoint{2.094233in}{4.250534in}}%
\pgfpathlineto{\pgfqpoint{2.106581in}{4.250534in}}%
\pgfpathlineto{\pgfqpoint{2.106581in}{4.254789in}}%
\pgfpathlineto{\pgfqpoint{2.118929in}{4.254789in}}%
\pgfpathlineto{\pgfqpoint{2.118929in}{4.259044in}}%
\pgfpathlineto{\pgfqpoint{2.131276in}{4.259044in}}%
\pgfpathlineto{\pgfqpoint{2.131276in}{4.267554in}}%
\pgfpathlineto{\pgfqpoint{2.137450in}{4.271809in}}%
\pgfpathlineto{\pgfqpoint{2.143624in}{4.271809in}}%
\pgfpathlineto{\pgfqpoint{2.149798in}{4.276064in}}%
\pgfpathlineto{\pgfqpoint{2.199190in}{4.276064in}}%
\pgfpathlineto{\pgfqpoint{2.199190in}{4.280319in}}%
\pgfpathlineto{\pgfqpoint{2.236233in}{4.280319in}}%
\pgfpathlineto{\pgfqpoint{2.236233in}{4.293084in}}%
\pgfpathlineto{\pgfqpoint{2.254755in}{4.293084in}}%
\pgfpathlineto{\pgfqpoint{2.254755in}{4.297339in}}%
\pgfpathlineto{\pgfqpoint{2.335016in}{4.297339in}}%
\pgfpathlineto{\pgfqpoint{2.335016in}{4.301594in}}%
\pgfpathlineto{\pgfqpoint{2.341190in}{4.305849in}}%
\pgfpathlineto{\pgfqpoint{2.359712in}{4.305849in}}%
\pgfpathlineto{\pgfqpoint{2.359712in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.372060in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.372060in}{4.318614in}}%
\pgfpathlineto{\pgfqpoint{2.421451in}{4.318614in}}%
\pgfpathlineto{\pgfqpoint{2.421451in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.532582in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.538756in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.551104in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.551104in}{4.331379in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.331379in}}%
\pgfpathlineto{\pgfqpoint{2.637539in}{4.335634in}}%
\pgfpathlineto{\pgfqpoint{2.649887in}{4.335634in}}%
\pgfpathlineto{\pgfqpoint{2.656061in}{4.339889in}}%
\pgfpathlineto{\pgfqpoint{2.699278in}{4.339889in}}%
\pgfpathlineto{\pgfqpoint{2.711626in}{4.344144in}}%
\pgfpathlineto{\pgfqpoint{2.921540in}{4.344144in}}%
\pgfpathlineto{\pgfqpoint{2.921540in}{4.348399in}}%
\pgfpathlineto{\pgfqpoint{3.224062in}{4.348399in}}%
\pgfpathlineto{\pgfqpoint{3.224062in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137450in}{4.271809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137450in}{4.271809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.848)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
