%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.449972in}{4.707576in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.449972in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.449972in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740401in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406179in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071957in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737734in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403512in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069290in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.404845in,y=0.943333in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511255in, y=1.220650in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.609176in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.997701in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=2.386227in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.774753in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.163279in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.551804in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.940330in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.328856in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.943132in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.774517in}{1.278687in}}{\pgfqpoint{4.063929in}{4.449058in}}{%
\pgfpathmoveto{\pgfqpoint{0.774517in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.542885in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.542885in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.558426in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.558426in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.838164in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.838164in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.838164in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.838164in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{2.910496in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{2.910496in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{4.449058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.774517in}{1.278687in}}{\pgfqpoint{4.063929in}{3.252398in}}{%
\pgfpathmoveto{\pgfqpoint{0.774517in}{1.558426in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{3.252398in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{3.252398in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{3.252398in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{3.252398in}}%
\pgfpathlineto{\pgfqpoint{3.954282in}{1.682754in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.682754in}}%
\pgfpathlineto{\pgfqpoint{3.844635in}{1.620590in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.620590in}}%
\pgfpathlineto{\pgfqpoint{3.734988in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{3.625341in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.387475in}}%
\pgfpathlineto{\pgfqpoint{3.515694in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{3.406047in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.296400in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{3.186753in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{3.077106in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{2.967459in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.449639in}}%
\pgfpathlineto{\pgfqpoint{2.857812in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{2.748164in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{2.528870in}{1.325310in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.325310in}}%
\pgfpathlineto{\pgfqpoint{2.419223in}{1.309769in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.309769in}}%
\pgfpathlineto{\pgfqpoint{2.309576in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{2.199929in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{2.090282in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.356393in}}%
\pgfpathlineto{\pgfqpoint{1.870988in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.340851in}}%
\pgfpathlineto{\pgfqpoint{1.761341in}{1.480721in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.480721in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.542047in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.465180in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.403016in}}%
\pgfpathlineto{\pgfqpoint{1.322753in}{1.511803in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.511803in}}%
\pgfpathlineto{\pgfqpoint{1.213106in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{1.103459in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.434098in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.371934in}}%
\pgfpathlineto{\pgfqpoint{0.884164in}{1.558426in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{1.558426in}}%
\pgfpathlineto{\pgfqpoint{0.774517in}{1.558426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774517in}{2.694304in}}%
\pgfpathlineto{\pgfqpoint{0.791047in}{2.823752in}}%
\pgfpathlineto{\pgfqpoint{0.807577in}{2.932413in}}%
\pgfpathlineto{\pgfqpoint{0.824107in}{3.015682in}}%
\pgfpathlineto{\pgfqpoint{0.840636in}{3.070442in}}%
\pgfpathlineto{\pgfqpoint{0.857166in}{3.095283in}}%
\pgfpathlineto{\pgfqpoint{0.873696in}{3.090532in}}%
\pgfpathlineto{\pgfqpoint{0.890225in}{3.058127in}}%
\pgfpathlineto{\pgfqpoint{0.906755in}{3.001346in}}%
\pgfpathlineto{\pgfqpoint{0.923285in}{2.924455in}}%
\pgfpathlineto{\pgfqpoint{0.939815in}{2.832296in}}%
\pgfpathlineto{\pgfqpoint{0.972874in}{2.622101in}}%
\pgfpathlineto{\pgfqpoint{1.005933in}{2.407141in}}%
\pgfpathlineto{\pgfqpoint{1.022463in}{2.306539in}}%
\pgfpathlineto{\pgfqpoint{1.038993in}{2.213497in}}%
\pgfpathlineto{\pgfqpoint{1.055522in}{2.129198in}}%
\pgfpathlineto{\pgfqpoint{1.072052in}{2.054082in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{1.987978in}}%
\pgfpathlineto{\pgfqpoint{1.105112in}{1.930262in}}%
\pgfpathlineto{\pgfqpoint{1.121641in}{1.880025in}}%
\pgfpathlineto{\pgfqpoint{1.138171in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{1.154701in}{1.797823in}}%
\pgfpathlineto{\pgfqpoint{1.171230in}{1.763872in}}%
\pgfpathlineto{\pgfqpoint{1.187760in}{1.733581in}}%
\pgfpathlineto{\pgfqpoint{1.204290in}{1.706331in}}%
\pgfpathlineto{\pgfqpoint{1.220820in}{1.681662in}}%
\pgfpathlineto{\pgfqpoint{1.237349in}{1.659238in}}%
\pgfpathlineto{\pgfqpoint{1.253879in}{1.638805in}}%
\pgfpathlineto{\pgfqpoint{1.286938in}{1.603049in}}%
\pgfpathlineto{\pgfqpoint{1.319998in}{1.572596in}}%
\pgfpathlineto{\pgfqpoint{1.353057in}{1.545417in}}%
\pgfpathlineto{\pgfqpoint{1.435706in}{1.481559in}}%
\pgfpathlineto{\pgfqpoint{1.468765in}{1.457300in}}%
\pgfpathlineto{\pgfqpoint{1.501825in}{1.435778in}}%
\pgfpathlineto{\pgfqpoint{1.518354in}{1.426607in}}%
\pgfpathlineto{\pgfqpoint{1.534884in}{1.418717in}}%
\pgfpathlineto{\pgfqpoint{1.551414in}{1.412178in}}%
\pgfpathlineto{\pgfqpoint{1.567943in}{1.406973in}}%
\pgfpathlineto{\pgfqpoint{1.601003in}{1.400049in}}%
\pgfpathlineto{\pgfqpoint{1.634062in}{1.396303in}}%
\pgfpathlineto{\pgfqpoint{1.749770in}{1.387890in}}%
\pgfpathlineto{\pgfqpoint{1.782830in}{1.387328in}}%
\pgfpathlineto{\pgfqpoint{1.815889in}{1.389306in}}%
\pgfpathlineto{\pgfqpoint{1.848948in}{1.393881in}}%
\pgfpathlineto{\pgfqpoint{1.964656in}{1.414243in}}%
\pgfpathlineto{\pgfqpoint{1.997716in}{1.416826in}}%
\pgfpathlineto{\pgfqpoint{2.030775in}{1.417324in}}%
\pgfpathlineto{\pgfqpoint{2.063835in}{1.415905in}}%
\pgfpathlineto{\pgfqpoint{2.096894in}{1.412763in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.405292in}}%
\pgfpathlineto{\pgfqpoint{2.245661in}{1.387151in}}%
\pgfpathlineto{\pgfqpoint{2.278721in}{1.383883in}}%
\pgfpathlineto{\pgfqpoint{2.311780in}{1.383870in}}%
\pgfpathlineto{\pgfqpoint{2.344840in}{1.387540in}}%
\pgfpathlineto{\pgfqpoint{2.377899in}{1.394397in}}%
\pgfpathlineto{\pgfqpoint{2.460548in}{1.414903in}}%
\pgfpathlineto{\pgfqpoint{2.493607in}{1.419504in}}%
\pgfpathlineto{\pgfqpoint{2.526666in}{1.420480in}}%
\pgfpathlineto{\pgfqpoint{2.559726in}{1.418318in}}%
\pgfpathlineto{\pgfqpoint{2.658904in}{1.407909in}}%
\pgfpathlineto{\pgfqpoint{2.708493in}{1.406875in}}%
\pgfpathlineto{\pgfqpoint{2.774612in}{1.406304in}}%
\pgfpathlineto{\pgfqpoint{2.807671in}{1.403899in}}%
\pgfpathlineto{\pgfqpoint{2.840731in}{1.399592in}}%
\pgfpathlineto{\pgfqpoint{2.906850in}{1.387646in}}%
\pgfpathlineto{\pgfqpoint{2.972968in}{1.376304in}}%
\pgfpathlineto{\pgfqpoint{3.006028in}{1.372392in}}%
\pgfpathlineto{\pgfqpoint{3.039087in}{1.370641in}}%
\pgfpathlineto{\pgfqpoint{3.072147in}{1.371896in}}%
\pgfpathlineto{\pgfqpoint{3.105206in}{1.376591in}}%
\pgfpathlineto{\pgfqpoint{3.138266in}{1.384267in}}%
\pgfpathlineto{\pgfqpoint{3.204384in}{1.401878in}}%
\pgfpathlineto{\pgfqpoint{3.237444in}{1.407524in}}%
\pgfpathlineto{\pgfqpoint{3.270503in}{1.409098in}}%
\pgfpathlineto{\pgfqpoint{3.303563in}{1.406621in}}%
\pgfpathlineto{\pgfqpoint{3.336622in}{1.401258in}}%
\pgfpathlineto{\pgfqpoint{3.419271in}{1.385845in}}%
\pgfpathlineto{\pgfqpoint{3.468860in}{1.379894in}}%
\pgfpathlineto{\pgfqpoint{3.534979in}{1.375482in}}%
\pgfpathlineto{\pgfqpoint{3.650686in}{1.368979in}}%
\pgfpathlineto{\pgfqpoint{3.749865in}{1.362536in}}%
\pgfpathlineto{\pgfqpoint{3.799454in}{1.361877in}}%
\pgfpathlineto{\pgfqpoint{3.849043in}{1.363667in}}%
\pgfpathlineto{\pgfqpoint{3.915162in}{1.366724in}}%
\pgfpathlineto{\pgfqpoint{3.948221in}{1.366082in}}%
\pgfpathlineto{\pgfqpoint{3.981281in}{1.362415in}}%
\pgfpathlineto{\pgfqpoint{4.014340in}{1.355110in}}%
\pgfpathlineto{\pgfqpoint{4.047399in}{1.344436in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.338168in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.338168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774517in}{1.385551in}}%
\pgfpathlineto{\pgfqpoint{0.807577in}{1.398413in}}%
\pgfpathlineto{\pgfqpoint{0.840636in}{1.408400in}}%
\pgfpathlineto{\pgfqpoint{0.873696in}{1.415447in}}%
\pgfpathlineto{\pgfqpoint{0.906755in}{1.420011in}}%
\pgfpathlineto{\pgfqpoint{0.956344in}{1.423981in}}%
\pgfpathlineto{\pgfqpoint{1.055522in}{1.431015in}}%
\pgfpathlineto{\pgfqpoint{1.220820in}{1.446898in}}%
\pgfpathlineto{\pgfqpoint{1.270409in}{1.448094in}}%
\pgfpathlineto{\pgfqpoint{1.319998in}{1.446953in}}%
\pgfpathlineto{\pgfqpoint{1.518354in}{1.439038in}}%
\pgfpathlineto{\pgfqpoint{1.584473in}{1.436612in}}%
\pgfpathlineto{\pgfqpoint{1.634062in}{1.432067in}}%
\pgfpathlineto{\pgfqpoint{1.667122in}{1.427121in}}%
\pgfpathlineto{\pgfqpoint{1.716711in}{1.416890in}}%
\pgfpathlineto{\pgfqpoint{1.848948in}{1.385749in}}%
\pgfpathlineto{\pgfqpoint{1.882008in}{1.380511in}}%
\pgfpathlineto{\pgfqpoint{1.931597in}{1.375528in}}%
\pgfpathlineto{\pgfqpoint{1.997716in}{1.372374in}}%
\pgfpathlineto{\pgfqpoint{2.080364in}{1.368555in}}%
\pgfpathlineto{\pgfqpoint{2.146483in}{1.362739in}}%
\pgfpathlineto{\pgfqpoint{2.229132in}{1.352302in}}%
\pgfpathlineto{\pgfqpoint{2.295250in}{1.344376in}}%
\pgfpathlineto{\pgfqpoint{2.328310in}{1.341978in}}%
\pgfpathlineto{\pgfqpoint{2.361369in}{1.341408in}}%
\pgfpathlineto{\pgfqpoint{2.394429in}{1.343128in}}%
\pgfpathlineto{\pgfqpoint{2.427488in}{1.347367in}}%
\pgfpathlineto{\pgfqpoint{2.460548in}{1.354030in}}%
\pgfpathlineto{\pgfqpoint{2.493607in}{1.362678in}}%
\pgfpathlineto{\pgfqpoint{2.625845in}{1.401222in}}%
\pgfpathlineto{\pgfqpoint{2.658904in}{1.408182in}}%
\pgfpathlineto{\pgfqpoint{2.691963in}{1.413413in}}%
\pgfpathlineto{\pgfqpoint{2.741553in}{1.418327in}}%
\pgfpathlineto{\pgfqpoint{2.791142in}{1.420507in}}%
\pgfpathlineto{\pgfqpoint{2.857261in}{1.420567in}}%
\pgfpathlineto{\pgfqpoint{3.022558in}{1.417758in}}%
\pgfpathlineto{\pgfqpoint{3.088676in}{1.420275in}}%
\pgfpathlineto{\pgfqpoint{3.187855in}{1.425077in}}%
\pgfpathlineto{\pgfqpoint{3.237444in}{1.424815in}}%
\pgfpathlineto{\pgfqpoint{3.287033in}{1.421981in}}%
\pgfpathlineto{\pgfqpoint{3.419271in}{1.411617in}}%
\pgfpathlineto{\pgfqpoint{3.452330in}{1.411559in}}%
\pgfpathlineto{\pgfqpoint{3.485389in}{1.413681in}}%
\pgfpathlineto{\pgfqpoint{3.518449in}{1.418572in}}%
\pgfpathlineto{\pgfqpoint{3.551508in}{1.426885in}}%
\pgfpathlineto{\pgfqpoint{3.584568in}{1.439373in}}%
\pgfpathlineto{\pgfqpoint{3.601097in}{1.447447in}}%
\pgfpathlineto{\pgfqpoint{3.617627in}{1.456898in}}%
\pgfpathlineto{\pgfqpoint{3.634157in}{1.467856in}}%
\pgfpathlineto{\pgfqpoint{3.650686in}{1.480457in}}%
\pgfpathlineto{\pgfqpoint{3.667216in}{1.494848in}}%
\pgfpathlineto{\pgfqpoint{3.683746in}{1.511181in}}%
\pgfpathlineto{\pgfqpoint{3.700276in}{1.529611in}}%
\pgfpathlineto{\pgfqpoint{3.716805in}{1.550287in}}%
\pgfpathlineto{\pgfqpoint{3.733335in}{1.573342in}}%
\pgfpathlineto{\pgfqpoint{3.749865in}{1.598877in}}%
\pgfpathlineto{\pgfqpoint{3.766394in}{1.626940in}}%
\pgfpathlineto{\pgfqpoint{3.782924in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{3.815984in}{1.725512in}}%
\pgfpathlineto{\pgfqpoint{3.849043in}{1.800264in}}%
\pgfpathlineto{\pgfqpoint{3.898632in}{1.913091in}}%
\pgfpathlineto{\pgfqpoint{3.915162in}{1.946958in}}%
\pgfpathlineto{\pgfqpoint{3.931692in}{1.977028in}}%
\pgfpathlineto{\pgfqpoint{3.948221in}{2.002122in}}%
\pgfpathlineto{\pgfqpoint{3.964751in}{2.021133in}}%
\pgfpathlineto{\pgfqpoint{3.981281in}{2.033103in}}%
\pgfpathlineto{\pgfqpoint{3.997810in}{2.037286in}}%
\pgfpathlineto{\pgfqpoint{4.014340in}{2.033204in}}%
\pgfpathlineto{\pgfqpoint{4.030870in}{2.020692in}}%
\pgfpathlineto{\pgfqpoint{4.047399in}{1.999912in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.971358in}}%
\pgfpathlineto{\pgfqpoint{4.063929in}{1.971358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.683270in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.683270in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.319417in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.349972in}{0.100000in}}{\pgfqpoint{4.349972in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{4.349972in}{0.339521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.349972in}{0.370076in}}{\pgfqpoint{4.319417in}{0.370076in}}%
\pgfpathlineto{\pgfqpoint{0.490274in}{0.370076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.459719in}{0.370076in}}{\pgfqpoint{0.459719in}{0.339521in}}%
\pgfpathlineto{\pgfqpoint{0.459719in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.459719in}{0.100000in}}{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.520830in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.826385in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948608in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.417826in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.570603in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.723381in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845603in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.884)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
