%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.338173in}}%
\pgfpathlineto{\pgfqpoint{3.252596in}{3.336119in}}%
\pgfpathlineto{\pgfqpoint{3.252596in}{3.413967in}}%
\pgfpathlineto{\pgfqpoint{3.248341in}{3.412966in}}%
\pgfpathlineto{\pgfqpoint{3.248341in}{3.471942in}}%
\pgfpathlineto{\pgfqpoint{3.244086in}{3.474576in}}%
\pgfpathlineto{\pgfqpoint{3.244086in}{3.487333in}}%
\pgfpathlineto{\pgfqpoint{3.239831in}{3.488204in}}%
\pgfpathlineto{\pgfqpoint{3.239831in}{3.491896in}}%
\pgfpathlineto{\pgfqpoint{3.235576in}{3.492780in}}%
\pgfpathlineto{\pgfqpoint{3.235576in}{3.517254in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.516298in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.520130in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.521097in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.556490in}}%
\pgfpathlineto{\pgfqpoint{3.222811in}{3.555554in}}%
\pgfpathlineto{\pgfqpoint{3.222811in}{3.571777in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.570849in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.574956in}}%
\pgfpathlineto{\pgfqpoint{3.210046in}{3.573098in}}%
\pgfpathlineto{\pgfqpoint{3.210046in}{3.579303in}}%
\pgfpathlineto{\pgfqpoint{3.205791in}{3.580454in}}%
\pgfpathlineto{\pgfqpoint{3.201536in}{3.579525in}}%
\pgfpathlineto{\pgfqpoint{3.201536in}{3.607035in}}%
\pgfpathlineto{\pgfqpoint{3.197281in}{3.606123in}}%
\pgfpathlineto{\pgfqpoint{3.197281in}{3.612600in}}%
\pgfpathlineto{\pgfqpoint{3.184516in}{3.609863in}}%
\pgfpathlineto{\pgfqpoint{3.184516in}{3.622989in}}%
\pgfpathlineto{\pgfqpoint{3.180261in}{3.622081in}}%
\pgfpathlineto{\pgfqpoint{3.180261in}{3.639900in}}%
\pgfpathlineto{\pgfqpoint{3.176006in}{3.641258in}}%
\pgfpathlineto{\pgfqpoint{3.176006in}{3.643518in}}%
\pgfpathlineto{\pgfqpoint{3.171751in}{3.644890in}}%
\pgfpathlineto{\pgfqpoint{3.163241in}{3.643097in}}%
\pgfpathlineto{\pgfqpoint{3.163241in}{3.647655in}}%
\pgfpathlineto{\pgfqpoint{3.158986in}{3.646758in}}%
\pgfpathlineto{\pgfqpoint{3.158986in}{3.651344in}}%
\pgfpathlineto{\pgfqpoint{3.154731in}{3.650448in}}%
\pgfpathlineto{\pgfqpoint{3.154731in}{3.655060in}}%
\pgfpathlineto{\pgfqpoint{3.146221in}{3.653270in}}%
\pgfpathlineto{\pgfqpoint{3.146221in}{3.655588in}}%
\pgfpathlineto{\pgfqpoint{3.137711in}{3.653792in}}%
\pgfpathlineto{\pgfqpoint{3.137711in}{3.658454in}}%
\pgfpathlineto{\pgfqpoint{3.133456in}{3.659898in}}%
\pgfpathlineto{\pgfqpoint{3.133456in}{3.662246in}}%
\pgfpathlineto{\pgfqpoint{3.129201in}{3.663706in}}%
\pgfpathlineto{\pgfqpoint{3.124946in}{3.667543in}}%
\pgfpathlineto{\pgfqpoint{3.120691in}{3.666647in}}%
\pgfpathlineto{\pgfqpoint{3.120691in}{3.673800in}}%
\pgfpathlineto{\pgfqpoint{3.116436in}{3.675307in}}%
\pgfpathlineto{\pgfqpoint{3.112181in}{3.674415in}}%
\pgfpathlineto{\pgfqpoint{3.107926in}{3.675929in}}%
\pgfpathlineto{\pgfqpoint{3.099415in}{3.674137in}}%
\pgfpathlineto{\pgfqpoint{3.099415in}{3.678982in}}%
\pgfpathlineto{\pgfqpoint{3.090905in}{3.677188in}}%
\pgfpathlineto{\pgfqpoint{3.090905in}{3.679625in}}%
\pgfpathlineto{\pgfqpoint{3.086650in}{3.678726in}}%
\pgfpathlineto{\pgfqpoint{3.086650in}{3.683622in}}%
\pgfpathlineto{\pgfqpoint{3.078140in}{3.691713in}}%
\pgfpathlineto{\pgfqpoint{3.073885in}{3.690820in}}%
\pgfpathlineto{\pgfqpoint{3.073885in}{3.693311in}}%
\pgfpathlineto{\pgfqpoint{3.069630in}{3.697423in}}%
\pgfpathlineto{\pgfqpoint{3.052610in}{3.693844in}}%
\pgfpathlineto{\pgfqpoint{3.044100in}{3.694565in}}%
\pgfpathlineto{\pgfqpoint{3.039845in}{3.693662in}}%
\pgfpathlineto{\pgfqpoint{3.039845in}{3.696197in}}%
\pgfpathlineto{\pgfqpoint{3.035590in}{3.697837in}}%
\pgfpathlineto{\pgfqpoint{3.035590in}{3.708085in}}%
\pgfpathlineto{\pgfqpoint{3.022825in}{3.705393in}}%
\pgfpathlineto{\pgfqpoint{3.018570in}{3.712278in}}%
\pgfpathlineto{\pgfqpoint{3.018570in}{3.717507in}}%
\pgfpathlineto{\pgfqpoint{3.010060in}{3.720985in}}%
\pgfpathlineto{\pgfqpoint{3.010060in}{3.723630in}}%
\pgfpathlineto{\pgfqpoint{3.005805in}{3.722739in}}%
\pgfpathlineto{\pgfqpoint{3.001550in}{3.724503in}}%
\pgfpathlineto{\pgfqpoint{3.001550in}{3.735207in}}%
\pgfpathlineto{\pgfqpoint{2.997295in}{3.737022in}}%
\pgfpathlineto{\pgfqpoint{2.997295in}{3.739727in}}%
\pgfpathlineto{\pgfqpoint{2.980275in}{3.741645in}}%
\pgfpathlineto{\pgfqpoint{2.971765in}{3.745368in}}%
\pgfpathlineto{\pgfqpoint{2.967510in}{3.744483in}}%
\pgfpathlineto{\pgfqpoint{2.967510in}{3.750018in}}%
\pgfpathlineto{\pgfqpoint{2.963255in}{3.751918in}}%
\pgfpathlineto{\pgfqpoint{2.963255in}{3.763127in}}%
\pgfpathlineto{\pgfqpoint{2.959000in}{3.767916in}}%
\pgfpathlineto{\pgfqpoint{2.954745in}{3.767048in}}%
\pgfpathlineto{\pgfqpoint{2.946235in}{3.771016in}}%
\pgfpathlineto{\pgfqpoint{2.941980in}{3.775898in}}%
\pgfpathlineto{\pgfqpoint{2.937725in}{3.777923in}}%
\pgfpathlineto{\pgfqpoint{2.916450in}{3.773570in}}%
\pgfpathlineto{\pgfqpoint{2.912195in}{3.775609in}}%
\pgfpathlineto{\pgfqpoint{2.912195in}{3.787371in}}%
\pgfpathlineto{\pgfqpoint{2.903685in}{3.788606in}}%
\pgfpathlineto{\pgfqpoint{2.899430in}{3.790720in}}%
\pgfpathlineto{\pgfqpoint{2.899430in}{3.793710in}}%
\pgfpathlineto{\pgfqpoint{2.895175in}{3.795849in}}%
\pgfpathlineto{\pgfqpoint{2.886665in}{3.794120in}}%
\pgfpathlineto{\pgfqpoint{2.886665in}{3.797139in}}%
\pgfpathlineto{\pgfqpoint{2.882410in}{3.802346in}}%
\pgfpathlineto{\pgfqpoint{2.878155in}{3.804539in}}%
\pgfpathlineto{\pgfqpoint{2.869645in}{3.805885in}}%
\pgfpathlineto{\pgfqpoint{2.865390in}{3.817414in}}%
\pgfpathlineto{\pgfqpoint{2.865390in}{3.829962in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{3.824051in}}%
\pgfpathlineto{\pgfqpoint{2.822840in}{3.824676in}}%
\pgfpathlineto{\pgfqpoint{2.814330in}{3.822954in}}%
\pgfpathlineto{\pgfqpoint{2.814330in}{3.826171in}}%
\pgfpathlineto{\pgfqpoint{2.810075in}{3.825309in}}%
\pgfpathlineto{\pgfqpoint{2.805820in}{3.827680in}}%
\pgfpathlineto{\pgfqpoint{2.788800in}{3.824210in}}%
\pgfpathlineto{\pgfqpoint{2.788800in}{3.827471in}}%
\pgfpathlineto{\pgfqpoint{2.776035in}{3.824850in}}%
\pgfpathlineto{\pgfqpoint{2.776035in}{3.831430in}}%
\pgfpathlineto{\pgfqpoint{2.767525in}{3.829684in}}%
\pgfpathlineto{\pgfqpoint{2.767525in}{3.832998in}}%
\pgfpathlineto{\pgfqpoint{2.754760in}{3.830370in}}%
\pgfpathlineto{\pgfqpoint{2.754760in}{3.833707in}}%
\pgfpathlineto{\pgfqpoint{2.746250in}{3.835305in}}%
\pgfpathlineto{\pgfqpoint{2.746250in}{3.842053in}}%
\pgfpathlineto{\pgfqpoint{2.741995in}{3.844577in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{3.843707in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{3.847119in}}%
\pgfpathlineto{\pgfqpoint{2.733485in}{3.849677in}}%
\pgfpathlineto{\pgfqpoint{2.724975in}{3.851388in}}%
\pgfpathlineto{\pgfqpoint{2.707955in}{3.847895in}}%
\pgfpathlineto{\pgfqpoint{2.695190in}{3.848735in}}%
\pgfpathlineto{\pgfqpoint{2.690935in}{3.858410in}}%
\pgfpathlineto{\pgfqpoint{2.686680in}{3.857535in}}%
\pgfpathlineto{\pgfqpoint{2.678170in}{3.866491in}}%
\pgfpathlineto{\pgfqpoint{2.678170in}{3.870088in}}%
\pgfpathlineto{\pgfqpoint{2.669660in}{3.868355in}}%
\pgfpathlineto{\pgfqpoint{2.665405in}{3.874746in}}%
\pgfpathlineto{\pgfqpoint{2.656895in}{3.876675in}}%
\pgfpathlineto{\pgfqpoint{2.639875in}{3.873195in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{3.875140in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{3.878857in}}%
\pgfpathlineto{\pgfqpoint{2.618600in}{3.876226in}}%
\pgfpathlineto{\pgfqpoint{2.618600in}{3.887508in}}%
\pgfpathlineto{\pgfqpoint{2.614345in}{3.886640in}}%
\pgfpathlineto{\pgfqpoint{2.614345in}{3.890434in}}%
\pgfpathlineto{\pgfqpoint{2.605835in}{3.888700in}}%
\pgfpathlineto{\pgfqpoint{2.605835in}{3.896352in}}%
\pgfpathlineto{\pgfqpoint{2.601580in}{3.903212in}}%
\pgfpathlineto{\pgfqpoint{2.597325in}{3.902359in}}%
\pgfpathlineto{\pgfqpoint{2.597325in}{3.914066in}}%
\pgfpathlineto{\pgfqpoint{2.588815in}{3.912386in}}%
\pgfpathlineto{\pgfqpoint{2.588815in}{3.932256in}}%
\pgfpathlineto{\pgfqpoint{2.584560in}{3.935467in}}%
\pgfpathlineto{\pgfqpoint{2.580305in}{3.934655in}}%
\pgfpathlineto{\pgfqpoint{2.567540in}{3.936266in}}%
\pgfpathlineto{\pgfqpoint{2.563285in}{3.935448in}}%
\pgfpathlineto{\pgfqpoint{2.554775in}{3.942021in}}%
\pgfpathlineto{\pgfqpoint{2.554775in}{3.950304in}}%
\pgfpathlineto{\pgfqpoint{2.550520in}{3.953675in}}%
\pgfpathlineto{\pgfqpoint{2.550520in}{3.979064in}}%
\pgfpathlineto{\pgfqpoint{2.542010in}{3.977547in}}%
\pgfpathlineto{\pgfqpoint{2.537755in}{3.981096in}}%
\pgfpathlineto{\pgfqpoint{2.533500in}{3.993400in}}%
\pgfpathlineto{\pgfqpoint{2.524990in}{3.996321in}}%
\pgfpathlineto{\pgfqpoint{2.520735in}{4.000012in}}%
\pgfpathlineto{\pgfqpoint{2.516480in}{3.999278in}}%
\pgfpathlineto{\pgfqpoint{2.516480in}{4.008209in}}%
\pgfpathlineto{\pgfqpoint{2.512225in}{4.007487in}}%
\pgfpathlineto{\pgfqpoint{2.512225in}{4.011988in}}%
\pgfpathlineto{\pgfqpoint{2.503715in}{4.015087in}}%
\pgfpathlineto{\pgfqpoint{2.495205in}{4.013654in}}%
\pgfpathlineto{\pgfqpoint{2.486695in}{4.016796in}}%
\pgfpathlineto{\pgfqpoint{2.473930in}{4.014629in}}%
\pgfpathlineto{\pgfqpoint{2.465420in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{2.456910in}{4.025752in}}%
\pgfpathlineto{\pgfqpoint{2.452655in}{4.025037in}}%
\pgfpathlineto{\pgfqpoint{2.452655in}{4.034525in}}%
\pgfpathlineto{\pgfqpoint{2.448400in}{4.033824in}}%
\pgfpathlineto{\pgfqpoint{2.444145in}{4.037913in}}%
\pgfpathlineto{\pgfqpoint{2.435635in}{4.036514in}}%
\pgfpathlineto{\pgfqpoint{2.435635in}{4.041346in}}%
\pgfpathlineto{\pgfqpoint{2.427125in}{4.049718in}}%
\pgfpathlineto{\pgfqpoint{2.414359in}{4.047661in}}%
\pgfpathlineto{\pgfqpoint{2.414359in}{4.052604in}}%
\pgfpathlineto{\pgfqpoint{2.410104in}{4.056897in}}%
\pgfpathlineto{\pgfqpoint{2.393084in}{4.054176in}}%
\pgfpathlineto{\pgfqpoint{2.393084in}{4.069356in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{4.068037in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{4.073163in}}%
\pgfpathlineto{\pgfqpoint{2.371809in}{4.071193in}}%
\pgfpathlineto{\pgfqpoint{2.371809in}{4.081580in}}%
\pgfpathlineto{\pgfqpoint{2.367554in}{4.102049in}}%
\pgfpathlineto{\pgfqpoint{2.346279in}{4.099015in}}%
\pgfpathlineto{\pgfqpoint{2.342024in}{4.103807in}}%
\pgfpathlineto{\pgfqpoint{2.316494in}{4.100121in}}%
\pgfpathlineto{\pgfqpoint{2.303729in}{4.103778in}}%
\pgfpathlineto{\pgfqpoint{2.299474in}{4.103156in}}%
\pgfpathlineto{\pgfqpoint{2.282454in}{4.111922in}}%
\pgfpathlineto{\pgfqpoint{2.282454in}{4.117607in}}%
\pgfpathlineto{\pgfqpoint{2.269689in}{4.115799in}}%
\pgfpathlineto{\pgfqpoint{2.269689in}{4.133143in}}%
\pgfpathlineto{\pgfqpoint{2.210119in}{4.124899in}}%
\pgfpathlineto{\pgfqpoint{2.210119in}{4.130933in}}%
\pgfpathlineto{\pgfqpoint{2.176079in}{4.126060in}}%
\pgfpathlineto{\pgfqpoint{2.176079in}{4.144713in}}%
\pgfpathlineto{\pgfqpoint{2.171824in}{4.144135in}}%
\pgfpathlineto{\pgfqpoint{2.171824in}{4.150436in}}%
\pgfpathlineto{\pgfqpoint{2.154804in}{4.148155in}}%
\pgfpathlineto{\pgfqpoint{2.154804in}{4.154554in}}%
\pgfpathlineto{\pgfqpoint{2.116509in}{4.149381in}}%
\pgfpathlineto{\pgfqpoint{2.116509in}{4.155966in}}%
\pgfpathlineto{\pgfqpoint{2.112254in}{4.155392in}}%
\pgfpathlineto{\pgfqpoint{2.112254in}{4.162032in}}%
\pgfpathlineto{\pgfqpoint{2.099489in}{4.160342in}}%
\pgfpathlineto{\pgfqpoint{2.095234in}{4.166522in}}%
\pgfpathlineto{\pgfqpoint{2.090979in}{4.165967in}}%
\pgfpathlineto{\pgfqpoint{2.086724in}{4.172234in}}%
\pgfpathlineto{\pgfqpoint{2.065449in}{4.169486in}}%
\pgfpathlineto{\pgfqpoint{2.065449in}{4.176446in}}%
\pgfpathlineto{\pgfqpoint{2.022899in}{4.170893in}}%
\pgfpathlineto{\pgfqpoint{2.018644in}{4.177540in}}%
\pgfpathlineto{\pgfqpoint{2.010134in}{4.176422in}}%
\pgfpathlineto{\pgfqpoint{1.997369in}{4.182091in}}%
\pgfpathlineto{\pgfqpoint{1.950564in}{4.175807in}}%
\pgfpathlineto{\pgfqpoint{1.942054in}{4.182327in}}%
\pgfpathlineto{\pgfqpoint{1.929289in}{4.180581in}}%
\pgfpathlineto{\pgfqpoint{1.925034in}{4.187851in}}%
\pgfpathlineto{\pgfqpoint{1.835679in}{4.175034in}}%
\pgfpathlineto{\pgfqpoint{1.750579in}{4.160880in}}%
\pgfpathlineto{\pgfqpoint{1.673988in}{4.146117in}}%
\pgfpathlineto{\pgfqpoint{1.635693in}{4.137868in}}%
\pgfpathlineto{\pgfqpoint{1.631438in}{4.146995in}}%
\pgfpathlineto{\pgfqpoint{1.622928in}{4.145137in}}%
\pgfpathlineto{\pgfqpoint{1.610163in}{4.152668in}}%
\pgfpathlineto{\pgfqpoint{1.605908in}{4.151744in}}%
\pgfpathlineto{\pgfqpoint{1.605908in}{4.162262in}}%
\pgfpathlineto{\pgfqpoint{1.601653in}{4.172031in}}%
\pgfpathlineto{\pgfqpoint{1.567613in}{4.164988in}}%
\pgfpathlineto{\pgfqpoint{1.559103in}{4.174375in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{4.158043in}}%
\pgfpathlineto{\pgfqpoint{1.422943in}{4.140998in}}%
\pgfpathlineto{\pgfqpoint{1.418688in}{4.139757in}}%
\pgfpathlineto{\pgfqpoint{1.405923in}{4.163142in}}%
\pgfpathlineto{\pgfqpoint{1.363373in}{4.150956in}}%
\pgfpathlineto{\pgfqpoint{1.312313in}{4.134143in}}%
\pgfpathlineto{\pgfqpoint{1.274018in}{4.119615in}}%
\pgfpathlineto{\pgfqpoint{1.235723in}{4.103060in}}%
\pgfpathlineto{\pgfqpoint{1.205938in}{4.088495in}}%
\pgfpathlineto{\pgfqpoint{1.171898in}{4.069659in}}%
\pgfpathlineto{\pgfqpoint{1.163388in}{4.084588in}}%
\pgfpathlineto{\pgfqpoint{1.137858in}{4.069027in}}%
\pgfpathlineto{\pgfqpoint{1.112328in}{4.051580in}}%
\pgfpathlineto{\pgfqpoint{1.095308in}{4.038724in}}%
\pgfpathlineto{\pgfqpoint{1.086798in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{4.090195in}}%
\pgfpathlineto{\pgfqpoint{1.061268in}{4.114117in}}%
\pgfpathlineto{\pgfqpoint{1.039992in}{4.098554in}}%
\pgfpathlineto{\pgfqpoint{1.035737in}{4.124899in}}%
\pgfpathlineto{\pgfqpoint{1.010207in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{0.997442in}{4.093733in}}%
\pgfpathlineto{\pgfqpoint{0.993187in}{4.124389in}}%
\pgfpathlineto{\pgfqpoint{0.971912in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{0.946382in}{4.077024in}}%
\pgfpathlineto{\pgfqpoint{0.933617in}{4.060560in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{4.099872in}}%
\pgfpathlineto{\pgfqpoint{0.920852in}{4.137868in}}%
\pgfpathlineto{\pgfqpoint{0.916597in}{4.185161in}}%
\pgfpathlineto{\pgfqpoint{0.903832in}{4.172594in}}%
\pgfpathlineto{\pgfqpoint{0.886812in}{4.152668in}}%
\pgfpathlineto{\pgfqpoint{0.878302in}{4.208734in}}%
\pgfpathlineto{\pgfqpoint{0.857027in}{4.183187in}}%
\pgfpathlineto{\pgfqpoint{0.844262in}{4.163142in}}%
\pgfpathlineto{\pgfqpoint{0.831497in}{4.137868in}}%
\pgfpathlineto{\pgfqpoint{0.818732in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{0.810222in}{4.077024in}}%
\pgfpathlineto{\pgfqpoint{0.793202in}{3.997057in}}%
\pgfpathlineto{\pgfqpoint{0.780437in}{3.898915in}}%
\pgfpathlineto{\pgfqpoint{0.776182in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{0.776182in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176006in}{3.643518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176006in}{3.643518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.329172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.869)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.592)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
