%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.449972in}{4.707576in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.449972in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.449972in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.707576in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740401in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406179in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071957in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737734in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403512in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069290in,y=1.146743in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.404845in,y=0.943333in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511255in, y=1.220650in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.892338in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.564027in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.235716in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.907404in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.943132in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{4.069290in}{4.449058in}}{%
\pgfpathmoveto{\pgfqpoint{0.740401in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.312272in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.312272in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.312272in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.312272in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.449058in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.449058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{4.069290in}{3.313904in}}{%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.688417in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{3.313904in}}%
\pgfpathlineto{\pgfqpoint{3.958327in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.847364in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{3.736401in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.625438in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{3.514475in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{3.403512in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.292549in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{3.070623in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{2.959660in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.848697in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.737734in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.626771in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{2.515808in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.293883in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{2.182920in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.071957in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{1.960994in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.850031in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.739068in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.628105in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.517142in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.285404in}}%
\pgfpathlineto{\pgfqpoint{1.406179in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.292121in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{1.073290in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.851364in}{1.688417in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.688417in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.688417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{2.312576in}}%
\pgfpathlineto{\pgfqpoint{0.757129in}{2.307739in}}%
\pgfpathlineto{\pgfqpoint{0.773857in}{2.287842in}}%
\pgfpathlineto{\pgfqpoint{0.790585in}{2.253799in}}%
\pgfpathlineto{\pgfqpoint{0.807313in}{2.207119in}}%
\pgfpathlineto{\pgfqpoint{0.824042in}{2.149795in}}%
\pgfpathlineto{\pgfqpoint{0.840770in}{2.084168in}}%
\pgfpathlineto{\pgfqpoint{0.874226in}{1.938150in}}%
\pgfpathlineto{\pgfqpoint{0.907682in}{1.788794in}}%
\pgfpathlineto{\pgfqpoint{0.941138in}{1.652189in}}%
\pgfpathlineto{\pgfqpoint{0.957866in}{1.592068in}}%
\pgfpathlineto{\pgfqpoint{0.974594in}{1.538389in}}%
\pgfpathlineto{\pgfqpoint{0.991322in}{1.491420in}}%
\pgfpathlineto{\pgfqpoint{1.008050in}{1.451105in}}%
\pgfpathlineto{\pgfqpoint{1.024779in}{1.417135in}}%
\pgfpathlineto{\pgfqpoint{1.041507in}{1.389015in}}%
\pgfpathlineto{\pgfqpoint{1.058235in}{1.366132in}}%
\pgfpathlineto{\pgfqpoint{1.074963in}{1.347811in}}%
\pgfpathlineto{\pgfqpoint{1.091691in}{1.333370in}}%
\pgfpathlineto{\pgfqpoint{1.108419in}{1.322152in}}%
\pgfpathlineto{\pgfqpoint{1.125147in}{1.313554in}}%
\pgfpathlineto{\pgfqpoint{1.141875in}{1.307043in}}%
\pgfpathlineto{\pgfqpoint{1.158603in}{1.302162in}}%
\pgfpathlineto{\pgfqpoint{1.192059in}{1.295843in}}%
\pgfpathlineto{\pgfqpoint{1.225516in}{1.292373in}}%
\pgfpathlineto{\pgfqpoint{1.275700in}{1.289746in}}%
\pgfpathlineto{\pgfqpoint{1.376068in}{1.287430in}}%
\pgfpathlineto{\pgfqpoint{1.576805in}{1.282874in}}%
\pgfpathlineto{\pgfqpoint{1.710630in}{1.280304in}}%
\pgfpathlineto{\pgfqpoint{1.810999in}{1.280683in}}%
\pgfpathlineto{\pgfqpoint{2.078648in}{1.283828in}}%
\pgfpathlineto{\pgfqpoint{2.245929in}{1.281563in}}%
\pgfpathlineto{\pgfqpoint{2.446666in}{1.279237in}}%
\pgfpathlineto{\pgfqpoint{2.580490in}{1.279790in}}%
\pgfpathlineto{\pgfqpoint{2.731043in}{1.282993in}}%
\pgfpathlineto{\pgfqpoint{2.965236in}{1.287931in}}%
\pgfpathlineto{\pgfqpoint{3.132517in}{1.290176in}}%
\pgfpathlineto{\pgfqpoint{3.216158in}{1.288836in}}%
\pgfpathlineto{\pgfqpoint{3.400166in}{1.284553in}}%
\pgfpathlineto{\pgfqpoint{3.483807in}{1.285411in}}%
\pgfpathlineto{\pgfqpoint{3.584175in}{1.288495in}}%
\pgfpathlineto{\pgfqpoint{3.651088in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{3.684544in}{1.295792in}}%
\pgfpathlineto{\pgfqpoint{3.718000in}{1.300908in}}%
\pgfpathlineto{\pgfqpoint{3.751456in}{1.308566in}}%
\pgfpathlineto{\pgfqpoint{3.784912in}{1.319615in}}%
\pgfpathlineto{\pgfqpoint{3.818369in}{1.334730in}}%
\pgfpathlineto{\pgfqpoint{3.851825in}{1.354111in}}%
\pgfpathlineto{\pgfqpoint{3.885281in}{1.377169in}}%
\pgfpathlineto{\pgfqpoint{3.968921in}{1.438166in}}%
\pgfpathlineto{\pgfqpoint{3.985649in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{4.002378in}{1.456101in}}%
\pgfpathlineto{\pgfqpoint{4.019106in}{1.462126in}}%
\pgfpathlineto{\pgfqpoint{4.035834in}{1.465800in}}%
\pgfpathlineto{\pgfqpoint{4.052562in}{1.466944in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.465480in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.465480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.401196in}}%
\pgfpathlineto{\pgfqpoint{0.757129in}{1.402491in}}%
\pgfpathlineto{\pgfqpoint{0.773857in}{1.402420in}}%
\pgfpathlineto{\pgfqpoint{0.790585in}{1.401005in}}%
\pgfpathlineto{\pgfqpoint{0.807313in}{1.398314in}}%
\pgfpathlineto{\pgfqpoint{0.840770in}{1.389577in}}%
\pgfpathlineto{\pgfqpoint{0.874226in}{1.377467in}}%
\pgfpathlineto{\pgfqpoint{0.991322in}{1.329755in}}%
\pgfpathlineto{\pgfqpoint{1.024779in}{1.319089in}}%
\pgfpathlineto{\pgfqpoint{1.058235in}{1.310541in}}%
\pgfpathlineto{\pgfqpoint{1.091691in}{1.303980in}}%
\pgfpathlineto{\pgfqpoint{1.141875in}{1.297173in}}%
\pgfpathlineto{\pgfqpoint{1.192059in}{1.292938in}}%
\pgfpathlineto{\pgfqpoint{1.258972in}{1.289627in}}%
\pgfpathlineto{\pgfqpoint{1.359340in}{1.287054in}}%
\pgfpathlineto{\pgfqpoint{1.543349in}{1.284923in}}%
\pgfpathlineto{\pgfqpoint{1.693902in}{1.285292in}}%
\pgfpathlineto{\pgfqpoint{1.995007in}{1.287394in}}%
\pgfpathlineto{\pgfqpoint{2.162288in}{1.284725in}}%
\pgfpathlineto{\pgfqpoint{2.296113in}{1.283325in}}%
\pgfpathlineto{\pgfqpoint{2.429938in}{1.284199in}}%
\pgfpathlineto{\pgfqpoint{2.613947in}{1.285615in}}%
\pgfpathlineto{\pgfqpoint{2.864868in}{1.285139in}}%
\pgfpathlineto{\pgfqpoint{2.981964in}{1.288947in}}%
\pgfpathlineto{\pgfqpoint{3.149245in}{1.294533in}}%
\pgfpathlineto{\pgfqpoint{3.249614in}{1.295777in}}%
\pgfpathlineto{\pgfqpoint{3.366710in}{1.294688in}}%
\pgfpathlineto{\pgfqpoint{3.517263in}{1.292576in}}%
\pgfpathlineto{\pgfqpoint{3.567447in}{1.293869in}}%
\pgfpathlineto{\pgfqpoint{3.600903in}{1.296422in}}%
\pgfpathlineto{\pgfqpoint{3.634360in}{1.301317in}}%
\pgfpathlineto{\pgfqpoint{3.667816in}{1.309847in}}%
\pgfpathlineto{\pgfqpoint{3.684544in}{1.316001in}}%
\pgfpathlineto{\pgfqpoint{3.701272in}{1.323749in}}%
\pgfpathlineto{\pgfqpoint{3.718000in}{1.333365in}}%
\pgfpathlineto{\pgfqpoint{3.734728in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{3.751456in}{1.359336in}}%
\pgfpathlineto{\pgfqpoint{3.768184in}{1.376230in}}%
\pgfpathlineto{\pgfqpoint{3.784912in}{1.396037in}}%
\pgfpathlineto{\pgfqpoint{3.801641in}{1.418912in}}%
\pgfpathlineto{\pgfqpoint{3.818369in}{1.444926in}}%
\pgfpathlineto{\pgfqpoint{3.835097in}{1.474038in}}%
\pgfpathlineto{\pgfqpoint{3.851825in}{1.506080in}}%
\pgfpathlineto{\pgfqpoint{3.885281in}{1.577522in}}%
\pgfpathlineto{\pgfqpoint{3.968921in}{1.766621in}}%
\pgfpathlineto{\pgfqpoint{3.985649in}{1.798617in}}%
\pgfpathlineto{\pgfqpoint{4.002378in}{1.826227in}}%
\pgfpathlineto{\pgfqpoint{4.019106in}{1.848512in}}%
\pgfpathlineto{\pgfqpoint{4.035834in}{1.864686in}}%
\pgfpathlineto{\pgfqpoint{4.052562in}{1.874159in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.876571in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.876571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.404845in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{2.404845in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.278687in}}{\pgfqpoint{3.328889in}{3.328889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.062876in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.062876in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{1.278687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{4.607576in}}%
\pgfpathlineto{\pgfqpoint{4.069290in}{4.607576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.319417in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.349972in}{0.100000in}}{\pgfqpoint{4.349972in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{4.349972in}{0.339521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.349972in}{0.370076in}}{\pgfqpoint{4.319417in}{0.370076in}}%
\pgfpathlineto{\pgfqpoint{0.490274in}{0.370076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.459719in}{0.370076in}}{\pgfqpoint{0.459719in}{0.339521in}}%
\pgfpathlineto{\pgfqpoint{0.459719in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.459719in}{0.100000in}}{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.490274in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.520830in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.673608in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.826385in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948608in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.417826in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.570603in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.723381in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845603in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.998)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
