%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.394549in}}%
\pgfpathlineto{\pgfqpoint{3.256851in}{3.403358in}}%
\pgfpathlineto{\pgfqpoint{3.256851in}{3.442156in}}%
\pgfpathlineto{\pgfqpoint{3.235576in}{3.465412in}}%
\pgfpathlineto{\pgfqpoint{3.235576in}{3.502108in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.519173in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.546510in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.550605in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.568803in}}%
\pgfpathlineto{\pgfqpoint{3.210046in}{3.573098in}}%
\pgfpathlineto{\pgfqpoint{3.210046in}{3.596067in}}%
\pgfpathlineto{\pgfqpoint{3.205791in}{3.601524in}}%
\pgfpathlineto{\pgfqpoint{3.201536in}{3.617849in}}%
\pgfpathlineto{\pgfqpoint{3.193026in}{3.626999in}}%
\pgfpathlineto{\pgfqpoint{3.188771in}{3.639443in}}%
\pgfpathlineto{\pgfqpoint{3.188771in}{3.648450in}}%
\pgfpathlineto{\pgfqpoint{3.184516in}{3.654384in}}%
\pgfpathlineto{\pgfqpoint{3.176006in}{3.678108in}}%
\pgfpathlineto{\pgfqpoint{3.176006in}{3.701913in}}%
\pgfpathlineto{\pgfqpoint{3.167496in}{3.707488in}}%
\pgfpathlineto{\pgfqpoint{3.167496in}{3.717277in}}%
\pgfpathlineto{\pgfqpoint{3.158986in}{3.725506in}}%
\pgfpathlineto{\pgfqpoint{3.158986in}{3.735520in}}%
\pgfpathlineto{\pgfqpoint{3.154731in}{3.747373in}}%
\pgfpathlineto{\pgfqpoint{3.150476in}{3.749116in}}%
\pgfpathlineto{\pgfqpoint{3.146221in}{3.763810in}}%
\pgfpathlineto{\pgfqpoint{3.137711in}{3.772702in}}%
\pgfpathlineto{\pgfqpoint{3.133456in}{3.771904in}}%
\pgfpathlineto{\pgfqpoint{3.129201in}{3.776407in}}%
\pgfpathlineto{\pgfqpoint{3.124946in}{3.783627in}}%
\pgfpathlineto{\pgfqpoint{3.116436in}{3.795580in}}%
\pgfpathlineto{\pgfqpoint{3.116436in}{3.801048in}}%
\pgfpathlineto{\pgfqpoint{3.103670in}{3.806994in}}%
\pgfpathlineto{\pgfqpoint{3.099415in}{3.820198in}}%
\pgfpathlineto{\pgfqpoint{3.090905in}{3.830020in}}%
\pgfpathlineto{\pgfqpoint{3.082395in}{3.834242in}}%
\pgfpathlineto{\pgfqpoint{3.069630in}{3.837761in}}%
\pgfpathlineto{\pgfqpoint{3.056865in}{3.838407in}}%
\pgfpathlineto{\pgfqpoint{3.056865in}{3.847206in}}%
\pgfpathlineto{\pgfqpoint{3.052610in}{3.861314in}}%
\pgfpathlineto{\pgfqpoint{3.048355in}{3.863581in}}%
\pgfpathlineto{\pgfqpoint{3.035590in}{3.873509in}}%
\pgfpathlineto{\pgfqpoint{3.035590in}{3.876566in}}%
\pgfpathlineto{\pgfqpoint{3.031335in}{3.881991in}}%
\pgfpathlineto{\pgfqpoint{3.010060in}{3.894006in}}%
\pgfpathlineto{\pgfqpoint{3.010060in}{3.903495in}}%
\pgfpathlineto{\pgfqpoint{3.001550in}{3.908486in}}%
\pgfpathlineto{\pgfqpoint{2.993040in}{3.910312in}}%
\pgfpathlineto{\pgfqpoint{2.993040in}{3.913540in}}%
\pgfpathlineto{\pgfqpoint{2.984530in}{3.915400in}}%
\pgfpathlineto{\pgfqpoint{2.967510in}{3.912619in}}%
\pgfpathlineto{\pgfqpoint{2.959000in}{3.921088in}}%
\pgfpathlineto{\pgfqpoint{2.950490in}{3.919700in}}%
\pgfpathlineto{\pgfqpoint{2.937725in}{3.924278in}}%
\pgfpathlineto{\pgfqpoint{2.912195in}{3.920071in}}%
\pgfpathlineto{\pgfqpoint{2.899430in}{3.924734in}}%
\pgfpathlineto{\pgfqpoint{2.895175in}{3.924026in}}%
\pgfpathlineto{\pgfqpoint{2.890920in}{3.926741in}}%
\pgfpathlineto{\pgfqpoint{2.878155in}{3.928060in}}%
\pgfpathlineto{\pgfqpoint{2.878155in}{3.938476in}}%
\pgfpathlineto{\pgfqpoint{2.873900in}{3.937780in}}%
\pgfpathlineto{\pgfqpoint{2.861135in}{3.946254in}}%
\pgfpathlineto{\pgfqpoint{2.856880in}{3.952683in}}%
\pgfpathlineto{\pgfqpoint{2.856880in}{3.967069in}}%
\pgfpathlineto{\pgfqpoint{2.839860in}{3.979064in}}%
\pgfpathlineto{\pgfqpoint{2.831350in}{3.988921in}}%
\pgfpathlineto{\pgfqpoint{2.822840in}{3.987637in}}%
\pgfpathlineto{\pgfqpoint{2.822840in}{4.002749in}}%
\pgfpathlineto{\pgfqpoint{2.818585in}{4.005942in}}%
\pgfpathlineto{\pgfqpoint{2.810075in}{4.016266in}}%
\pgfpathlineto{\pgfqpoint{2.810075in}{4.027956in}}%
\pgfpathlineto{\pgfqpoint{2.801565in}{4.030712in}}%
\pgfpathlineto{\pgfqpoint{2.797310in}{4.038053in}}%
\pgfpathlineto{\pgfqpoint{2.788800in}{4.036895in}}%
\pgfpathlineto{\pgfqpoint{2.784545in}{4.048370in}}%
\pgfpathlineto{\pgfqpoint{2.776035in}{4.051299in}}%
\pgfpathlineto{\pgfqpoint{2.771780in}{4.058917in}}%
\pgfpathlineto{\pgfqpoint{2.754760in}{4.064991in}}%
\pgfpathlineto{\pgfqpoint{2.750505in}{4.068622in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{4.088219in}}%
\pgfpathlineto{\pgfqpoint{2.707955in}{4.102072in}}%
\pgfpathlineto{\pgfqpoint{2.703700in}{4.114891in}}%
\pgfpathlineto{\pgfqpoint{2.690935in}{4.127003in}}%
\pgfpathlineto{\pgfqpoint{2.686680in}{4.140278in}}%
\pgfpathlineto{\pgfqpoint{2.669660in}{4.147845in}}%
\pgfpathlineto{\pgfqpoint{2.656895in}{4.146568in}}%
\pgfpathlineto{\pgfqpoint{2.648385in}{4.159953in}}%
\pgfpathlineto{\pgfqpoint{2.639875in}{4.168770in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.167987in}}%
\pgfpathlineto{\pgfqpoint{2.605835in}{4.180421in}}%
\pgfpathlineto{\pgfqpoint{2.567540in}{4.176983in}}%
\pgfpathlineto{\pgfqpoint{2.567540in}{4.182057in}}%
\pgfpathlineto{\pgfqpoint{2.542010in}{4.179751in}}%
\pgfpathlineto{\pgfqpoint{2.533500in}{4.189350in}}%
\pgfpathlineto{\pgfqpoint{2.490950in}{4.185551in}}%
\pgfpathlineto{\pgfqpoint{2.486695in}{4.190508in}}%
\pgfpathlineto{\pgfqpoint{2.478185in}{4.195140in}}%
\pgfpathlineto{\pgfqpoint{2.452655in}{4.203888in}}%
\pgfpathlineto{\pgfqpoint{2.418614in}{4.206613in}}%
\pgfpathlineto{\pgfqpoint{2.405849in}{4.216966in}}%
\pgfpathlineto{\pgfqpoint{2.380319in}{4.220749in}}%
\pgfpathlineto{\pgfqpoint{2.354789in}{4.218711in}}%
\pgfpathlineto{\pgfqpoint{2.342024in}{4.229688in}}%
\pgfpathlineto{\pgfqpoint{2.307984in}{4.227065in}}%
\pgfpathlineto{\pgfqpoint{2.205864in}{4.244955in}}%
\pgfpathlineto{\pgfqpoint{2.167569in}{4.242084in}}%
\pgfpathlineto{\pgfqpoint{2.142039in}{4.247070in}}%
\pgfpathlineto{\pgfqpoint{2.125019in}{4.252881in}}%
\pgfpathlineto{\pgfqpoint{2.052684in}{4.247389in}}%
\pgfpathlineto{\pgfqpoint{2.039919in}{4.253932in}}%
\pgfpathlineto{\pgfqpoint{2.018644in}{4.252287in}}%
\pgfpathlineto{\pgfqpoint{1.997369in}{4.258448in}}%
\pgfpathlineto{\pgfqpoint{1.908014in}{4.251218in}}%
\pgfpathlineto{\pgfqpoint{1.848444in}{4.254663in}}%
\pgfpathlineto{\pgfqpoint{1.737814in}{4.243812in}}%
\pgfpathlineto{\pgfqpoint{1.691008in}{4.248799in}}%
\pgfpathlineto{\pgfqpoint{1.618673in}{4.240290in}}%
\pgfpathlineto{\pgfqpoint{1.580378in}{4.258608in}}%
\pgfpathlineto{\pgfqpoint{1.503788in}{4.262109in}}%
\pgfpathlineto{\pgfqpoint{1.418688in}{4.250687in}}%
\pgfpathlineto{\pgfqpoint{1.363373in}{4.241662in}}%
\pgfpathlineto{\pgfqpoint{1.291038in}{4.227256in}}%
\pgfpathlineto{\pgfqpoint{1.231468in}{4.232001in}}%
\pgfpathlineto{\pgfqpoint{1.171898in}{4.215658in}}%
\pgfpathlineto{\pgfqpoint{1.095308in}{4.187091in}}%
\pgfpathlineto{\pgfqpoint{1.048502in}{4.256150in}}%
\pgfpathlineto{\pgfqpoint{0.993187in}{4.235023in}}%
\pgfpathlineto{\pgfqpoint{0.950637in}{4.211584in}}%
\pgfpathlineto{\pgfqpoint{0.908087in}{4.234033in}}%
\pgfpathlineto{\pgfqpoint{0.882557in}{4.212968in}}%
\pgfpathlineto{\pgfqpoint{0.861282in}{4.188978in}}%
\pgfpathlineto{\pgfqpoint{0.840007in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.010060in}{3.903495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010060in}{3.903495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.329172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.919)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.592)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
