%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{1.935810in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{1.957085in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{2.003890in}}%
\pgfpathlineto{\pgfqpoint{0.760664in}{2.046440in}}%
\pgfpathlineto{\pgfqpoint{0.760664in}{2.144306in}}%
\pgfpathlineto{\pgfqpoint{0.779186in}{2.191111in}}%
\pgfpathlineto{\pgfqpoint{0.779186in}{2.327271in}}%
\pgfpathlineto{\pgfqpoint{0.785360in}{2.386841in}}%
\pgfpathlineto{\pgfqpoint{0.785360in}{2.599591in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.676181in}}%
\pgfpathlineto{\pgfqpoint{0.803881in}{2.714476in}}%
\pgfpathlineto{\pgfqpoint{0.803881in}{2.786811in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.833617in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.944247in}}%
\pgfpathlineto{\pgfqpoint{0.816229in}{3.012327in}}%
\pgfpathlineto{\pgfqpoint{0.816229in}{3.093172in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{3.114447in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{3.135722in}}%
\pgfpathlineto{\pgfqpoint{0.828577in}{3.148487in}}%
\pgfpathlineto{\pgfqpoint{0.828577in}{3.220822in}}%
\pgfpathlineto{\pgfqpoint{0.834751in}{3.237842in}}%
\pgfpathlineto{\pgfqpoint{0.840925in}{3.263372in}}%
\pgfpathlineto{\pgfqpoint{0.840925in}{3.301667in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.403787in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.437827in}}%
\pgfpathlineto{\pgfqpoint{0.877969in}{3.450592in}}%
\pgfpathlineto{\pgfqpoint{0.877969in}{3.476122in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{3.501653in}}%
\pgfpathlineto{\pgfqpoint{0.896490in}{3.514418in}}%
\pgfpathlineto{\pgfqpoint{0.902664in}{3.548458in}}%
\pgfpathlineto{\pgfqpoint{0.915012in}{3.573988in}}%
\pgfpathlineto{\pgfqpoint{0.921186in}{3.582498in}}%
\pgfpathlineto{\pgfqpoint{0.927360in}{3.586753in}}%
\pgfpathlineto{\pgfqpoint{0.927360in}{3.629303in}}%
\pgfpathlineto{\pgfqpoint{0.939708in}{3.637813in}}%
\pgfpathlineto{\pgfqpoint{0.939708in}{3.663343in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{3.663343in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{3.701638in}}%
\pgfpathlineto{\pgfqpoint{0.964404in}{3.727168in}}%
\pgfpathlineto{\pgfqpoint{0.964404in}{3.735678in}}%
\pgfpathlineto{\pgfqpoint{0.976751in}{3.744188in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{3.752698in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{3.765463in}}%
\pgfpathlineto{\pgfqpoint{1.007621in}{3.782483in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{3.786738in}}%
\pgfpathlineto{\pgfqpoint{1.044665in}{3.799503in}}%
\pgfpathlineto{\pgfqpoint{1.063186in}{3.803758in}}%
\pgfpathlineto{\pgfqpoint{1.069360in}{3.812268in}}%
\pgfpathlineto{\pgfqpoint{1.087882in}{3.833543in}}%
\pgfpathlineto{\pgfqpoint{1.118752in}{3.846308in}}%
\pgfpathlineto{\pgfqpoint{1.124926in}{3.850563in}}%
\pgfpathlineto{\pgfqpoint{1.137274in}{3.867583in}}%
\pgfpathlineto{\pgfqpoint{1.149621in}{3.871838in}}%
\pgfpathlineto{\pgfqpoint{1.155795in}{3.880348in}}%
\pgfpathlineto{\pgfqpoint{1.174317in}{3.884603in}}%
\pgfpathlineto{\pgfqpoint{1.174317in}{3.893113in}}%
\pgfpathlineto{\pgfqpoint{1.186665in}{3.897368in}}%
\pgfpathlineto{\pgfqpoint{1.192839in}{3.905878in}}%
\pgfpathlineto{\pgfqpoint{1.211361in}{3.905878in}}%
\pgfpathlineto{\pgfqpoint{1.229883in}{3.914388in}}%
\pgfpathlineto{\pgfqpoint{1.236056in}{3.918643in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{3.918643in}}%
\pgfpathlineto{\pgfqpoint{1.260752in}{3.927153in}}%
\pgfpathlineto{\pgfqpoint{1.279274in}{3.935663in}}%
\pgfpathlineto{\pgfqpoint{1.303970in}{3.952683in}}%
\pgfpathlineto{\pgfqpoint{1.328665in}{3.952683in}}%
\pgfpathlineto{\pgfqpoint{1.341013in}{3.956938in}}%
\pgfpathlineto{\pgfqpoint{1.359535in}{3.969703in}}%
\pgfpathlineto{\pgfqpoint{1.359535in}{3.973958in}}%
\pgfpathlineto{\pgfqpoint{1.378057in}{3.973958in}}%
\pgfpathlineto{\pgfqpoint{1.384231in}{3.986723in}}%
\pgfpathlineto{\pgfqpoint{1.390405in}{3.990978in}}%
\pgfpathlineto{\pgfqpoint{1.390405in}{3.995233in}}%
\pgfpathlineto{\pgfqpoint{1.402753in}{4.007998in}}%
\pgfpathlineto{\pgfqpoint{1.402753in}{4.033528in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{4.046293in}}%
\pgfpathlineto{\pgfqpoint{1.415100in}{4.054803in}}%
\pgfpathlineto{\pgfqpoint{1.433622in}{4.063313in}}%
\pgfpathlineto{\pgfqpoint{1.433622in}{4.080333in}}%
\pgfpathlineto{\pgfqpoint{1.439796in}{4.088843in}}%
\pgfpathlineto{\pgfqpoint{1.445970in}{4.088843in}}%
\pgfpathlineto{\pgfqpoint{1.452144in}{4.097353in}}%
\pgfpathlineto{\pgfqpoint{1.464492in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{1.483014in}{4.105863in}}%
\pgfpathlineto{\pgfqpoint{1.513883in}{4.127138in}}%
\pgfpathlineto{\pgfqpoint{1.526231in}{4.131393in}}%
\pgfpathlineto{\pgfqpoint{1.532405in}{4.131393in}}%
\pgfpathlineto{\pgfqpoint{1.563275in}{4.148413in}}%
\pgfpathlineto{\pgfqpoint{1.594144in}{4.152668in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{4.152668in}}%
\pgfpathlineto{\pgfqpoint{1.618840in}{4.165434in}}%
\pgfpathlineto{\pgfqpoint{1.631188in}{4.178199in}}%
\pgfpathlineto{\pgfqpoint{1.643536in}{4.186709in}}%
\pgfpathlineto{\pgfqpoint{1.668232in}{4.195219in}}%
\pgfpathlineto{\pgfqpoint{1.699101in}{4.199474in}}%
\pgfpathlineto{\pgfqpoint{1.717623in}{4.212239in}}%
\pgfpathlineto{\pgfqpoint{1.729971in}{4.212239in}}%
\pgfpathlineto{\pgfqpoint{1.791710in}{4.229259in}}%
\pgfpathlineto{\pgfqpoint{1.791710in}{4.233514in}}%
\pgfpathlineto{\pgfqpoint{1.816406in}{4.242024in}}%
\pgfpathlineto{\pgfqpoint{1.822580in}{4.242024in}}%
\pgfpathlineto{\pgfqpoint{1.853450in}{4.246279in}}%
\pgfpathlineto{\pgfqpoint{1.859623in}{4.250534in}}%
\pgfpathlineto{\pgfqpoint{1.890493in}{4.254789in}}%
\pgfpathlineto{\pgfqpoint{1.915189in}{4.254789in}}%
\pgfpathlineto{\pgfqpoint{1.939885in}{4.263299in}}%
\pgfpathlineto{\pgfqpoint{1.964580in}{4.263299in}}%
\pgfpathlineto{\pgfqpoint{1.983102in}{4.271809in}}%
\pgfpathlineto{\pgfqpoint{2.044841in}{4.271809in}}%
\pgfpathlineto{\pgfqpoint{2.112755in}{4.280319in}}%
\pgfpathlineto{\pgfqpoint{2.131276in}{4.284574in}}%
\pgfpathlineto{\pgfqpoint{2.155972in}{4.284574in}}%
\pgfpathlineto{\pgfqpoint{2.193016in}{4.288829in}}%
\pgfpathlineto{\pgfqpoint{2.223885in}{4.297339in}}%
\pgfpathlineto{\pgfqpoint{2.273277in}{4.301594in}}%
\pgfpathlineto{\pgfqpoint{2.291799in}{4.305849in}}%
\pgfpathlineto{\pgfqpoint{2.359712in}{4.305849in}}%
\pgfpathlineto{\pgfqpoint{2.378234in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.433799in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.452321in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.538756in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.600495in}{4.331379in}}%
\pgfpathlineto{\pgfqpoint{2.723974in}{4.331379in}}%
\pgfpathlineto{\pgfqpoint{2.761017in}{4.339889in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{4.352654in}}%
\pgfpathlineto{\pgfqpoint{2.964757in}{4.352654in}}%
\pgfpathlineto{\pgfqpoint{3.001801in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464492in}{4.105863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464492in}{4.105863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.902)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
