%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.435250in}{4.702622in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.435250in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.435250in}{4.702622in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.702622in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.039845in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.039845in}{4.570771in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.570771in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{1.271326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740401in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400290in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060179in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720068in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379957in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039845in,y=1.139382in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390123in,y=0.935972in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511255in, y=1.213289in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=1.622446in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=2.031603in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414053in, y=2.440761in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.849918in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.259075in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.668232in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.077390in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.486547in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=2.921048in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.745354in}{1.271326in}}{\pgfqpoint{4.038592in}{3.922666in}}{%
\pgfpathmoveto{\pgfqpoint{0.745354in}{3.922666in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.549553in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.549553in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.549553in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.549553in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.565920in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.565920in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.484088in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.484088in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.500454in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.500454in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.647751in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.647751in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.467722in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.467722in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.451355in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.418623in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.418623in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.467722in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.467722in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.615018in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.615018in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.713216in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.713216in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.680484in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.680484in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.844146in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.844146in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{2.351502in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{2.351502in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{3.922666in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{3.922666in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{3.922666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.745354in}{1.271326in}}{\pgfqpoint{4.038592in}{4.413654in}}{%
\pgfpathmoveto{\pgfqpoint{0.745354in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{4.413654in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{4.413654in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{4.413654in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{4.413654in}}%
\pgfpathlineto{\pgfqpoint{3.928817in}{2.056908in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{2.056908in}}%
\pgfpathlineto{\pgfqpoint{3.819043in}{2.089641in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{2.089641in}}%
\pgfpathlineto{\pgfqpoint{3.709268in}{1.713216in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.713216in}}%
\pgfpathlineto{\pgfqpoint{3.599493in}{1.598652in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.598652in}}%
\pgfpathlineto{\pgfqpoint{3.489719in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.353158in}}%
\pgfpathlineto{\pgfqpoint{3.379944in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{3.270170in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{3.050620in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.940846in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{2.831071in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.501747in}{1.336791in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.336791in}}%
\pgfpathlineto{\pgfqpoint{2.391973in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.369524in}}%
\pgfpathlineto{\pgfqpoint{2.282198in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.062649in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.952875in}{1.336791in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.336791in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.733325in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{1.623551in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{1.513776in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.404002in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.287693in}}%
\pgfpathlineto{\pgfqpoint{1.294227in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{1.184452in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.304059in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.320425in}}%
\pgfpathlineto{\pgfqpoint{0.855129in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{1.402257in}}%
\pgfpathlineto{\pgfqpoint{0.745354in}{1.402257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745354in}{2.312694in}}%
\pgfpathlineto{\pgfqpoint{0.761903in}{2.388831in}}%
\pgfpathlineto{\pgfqpoint{0.778452in}{2.452860in}}%
\pgfpathlineto{\pgfqpoint{0.795001in}{2.502731in}}%
\pgfpathlineto{\pgfqpoint{0.811550in}{2.537069in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{2.555261in}}%
\pgfpathlineto{\pgfqpoint{0.844648in}{2.557466in}}%
\pgfpathlineto{\pgfqpoint{0.861197in}{2.544567in}}%
\pgfpathlineto{\pgfqpoint{0.877746in}{2.518066in}}%
\pgfpathlineto{\pgfqpoint{0.894294in}{2.479939in}}%
\pgfpathlineto{\pgfqpoint{0.910843in}{2.432462in}}%
\pgfpathlineto{\pgfqpoint{0.927392in}{2.378043in}}%
\pgfpathlineto{\pgfqpoint{0.960490in}{2.257709in}}%
\pgfpathlineto{\pgfqpoint{0.993588in}{2.135382in}}%
\pgfpathlineto{\pgfqpoint{1.026686in}{2.022575in}}%
\pgfpathlineto{\pgfqpoint{1.043235in}{1.971858in}}%
\pgfpathlineto{\pgfqpoint{1.059784in}{1.925466in}}%
\pgfpathlineto{\pgfqpoint{1.076333in}{1.883506in}}%
\pgfpathlineto{\pgfqpoint{1.092882in}{1.845910in}}%
\pgfpathlineto{\pgfqpoint{1.109431in}{1.812479in}}%
\pgfpathlineto{\pgfqpoint{1.125979in}{1.782920in}}%
\pgfpathlineto{\pgfqpoint{1.142528in}{1.756878in}}%
\pgfpathlineto{\pgfqpoint{1.159077in}{1.733960in}}%
\pgfpathlineto{\pgfqpoint{1.175626in}{1.713752in}}%
\pgfpathlineto{\pgfqpoint{1.192175in}{1.695841in}}%
\pgfpathlineto{\pgfqpoint{1.225273in}{1.665322in}}%
\pgfpathlineto{\pgfqpoint{1.258371in}{1.639532in}}%
\pgfpathlineto{\pgfqpoint{1.308018in}{1.605080in}}%
\pgfpathlineto{\pgfqpoint{1.440409in}{1.517859in}}%
\pgfpathlineto{\pgfqpoint{1.490056in}{1.486739in}}%
\pgfpathlineto{\pgfqpoint{1.523154in}{1.467602in}}%
\pgfpathlineto{\pgfqpoint{1.556252in}{1.450473in}}%
\pgfpathlineto{\pgfqpoint{1.589350in}{1.435930in}}%
\pgfpathlineto{\pgfqpoint{1.622447in}{1.424411in}}%
\pgfpathlineto{\pgfqpoint{1.655545in}{1.416163in}}%
\pgfpathlineto{\pgfqpoint{1.688643in}{1.411216in}}%
\pgfpathlineto{\pgfqpoint{1.721741in}{1.409349in}}%
\pgfpathlineto{\pgfqpoint{1.754839in}{1.410052in}}%
\pgfpathlineto{\pgfqpoint{1.804486in}{1.414155in}}%
\pgfpathlineto{\pgfqpoint{1.870681in}{1.420366in}}%
\pgfpathlineto{\pgfqpoint{1.920328in}{1.422631in}}%
\pgfpathlineto{\pgfqpoint{1.969975in}{1.422508in}}%
\pgfpathlineto{\pgfqpoint{2.069269in}{1.419221in}}%
\pgfpathlineto{\pgfqpoint{2.118915in}{1.416312in}}%
\pgfpathlineto{\pgfqpoint{2.168562in}{1.411157in}}%
\pgfpathlineto{\pgfqpoint{2.300954in}{1.393540in}}%
\pgfpathlineto{\pgfqpoint{2.334052in}{1.393443in}}%
\pgfpathlineto{\pgfqpoint{2.367149in}{1.396592in}}%
\pgfpathlineto{\pgfqpoint{2.400247in}{1.402760in}}%
\pgfpathlineto{\pgfqpoint{2.449894in}{1.415669in}}%
\pgfpathlineto{\pgfqpoint{2.499541in}{1.428957in}}%
\pgfpathlineto{\pgfqpoint{2.532639in}{1.435843in}}%
\pgfpathlineto{\pgfqpoint{2.565737in}{1.440127in}}%
\pgfpathlineto{\pgfqpoint{2.598835in}{1.441568in}}%
\pgfpathlineto{\pgfqpoint{2.631932in}{1.440526in}}%
\pgfpathlineto{\pgfqpoint{2.698128in}{1.434696in}}%
\pgfpathlineto{\pgfqpoint{2.747775in}{1.431404in}}%
\pgfpathlineto{\pgfqpoint{2.780873in}{1.431305in}}%
\pgfpathlineto{\pgfqpoint{2.813971in}{1.433267in}}%
\pgfpathlineto{\pgfqpoint{2.847069in}{1.437237in}}%
\pgfpathlineto{\pgfqpoint{2.880166in}{1.442986in}}%
\pgfpathlineto{\pgfqpoint{2.929813in}{1.454402in}}%
\pgfpathlineto{\pgfqpoint{2.979460in}{1.468558in}}%
\pgfpathlineto{\pgfqpoint{3.111851in}{1.509424in}}%
\pgfpathlineto{\pgfqpoint{3.144949in}{1.515908in}}%
\pgfpathlineto{\pgfqpoint{3.178047in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{3.211145in}{1.517776in}}%
\pgfpathlineto{\pgfqpoint{3.244243in}{1.512761in}}%
\pgfpathlineto{\pgfqpoint{3.277341in}{1.504876in}}%
\pgfpathlineto{\pgfqpoint{3.326988in}{1.491815in}}%
\pgfpathlineto{\pgfqpoint{3.360085in}{1.485495in}}%
\pgfpathlineto{\pgfqpoint{3.393183in}{1.483078in}}%
\pgfpathlineto{\pgfqpoint{3.426281in}{1.485066in}}%
\pgfpathlineto{\pgfqpoint{3.459379in}{1.490640in}}%
\pgfpathlineto{\pgfqpoint{3.525575in}{1.504587in}}%
\pgfpathlineto{\pgfqpoint{3.558673in}{1.508629in}}%
\pgfpathlineto{\pgfqpoint{3.591770in}{1.508892in}}%
\pgfpathlineto{\pgfqpoint{3.624868in}{1.505262in}}%
\pgfpathlineto{\pgfqpoint{3.657966in}{1.498449in}}%
\pgfpathlineto{\pgfqpoint{3.707613in}{1.484598in}}%
\pgfpathlineto{\pgfqpoint{3.806907in}{1.452849in}}%
\pgfpathlineto{\pgfqpoint{3.889651in}{1.424492in}}%
\pgfpathlineto{\pgfqpoint{3.939298in}{1.405266in}}%
\pgfpathlineto{\pgfqpoint{3.988945in}{1.383109in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.358093in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{1.358093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745354in}{1.339016in}}%
\pgfpathlineto{\pgfqpoint{0.761903in}{1.344629in}}%
\pgfpathlineto{\pgfqpoint{0.778452in}{1.348429in}}%
\pgfpathlineto{\pgfqpoint{0.795001in}{1.350167in}}%
\pgfpathlineto{\pgfqpoint{0.811550in}{1.349773in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.347354in}}%
\pgfpathlineto{\pgfqpoint{0.844648in}{1.343170in}}%
\pgfpathlineto{\pgfqpoint{0.877746in}{1.331072in}}%
\pgfpathlineto{\pgfqpoint{0.927392in}{1.310317in}}%
\pgfpathlineto{\pgfqpoint{0.960490in}{1.299213in}}%
\pgfpathlineto{\pgfqpoint{0.977039in}{1.295205in}}%
\pgfpathlineto{\pgfqpoint{1.010137in}{1.290609in}}%
\pgfpathlineto{\pgfqpoint{1.043235in}{1.290096in}}%
\pgfpathlineto{\pgfqpoint{1.076333in}{1.292384in}}%
\pgfpathlineto{\pgfqpoint{1.192175in}{1.304053in}}%
\pgfpathlineto{\pgfqpoint{1.225273in}{1.305378in}}%
\pgfpathlineto{\pgfqpoint{1.258371in}{1.305088in}}%
\pgfpathlineto{\pgfqpoint{1.308018in}{1.302034in}}%
\pgfpathlineto{\pgfqpoint{1.374213in}{1.297542in}}%
\pgfpathlineto{\pgfqpoint{1.423860in}{1.296993in}}%
\pgfpathlineto{\pgfqpoint{1.490056in}{1.296804in}}%
\pgfpathlineto{\pgfqpoint{1.523154in}{1.294627in}}%
\pgfpathlineto{\pgfqpoint{1.572801in}{1.288387in}}%
\pgfpathlineto{\pgfqpoint{1.638996in}{1.279417in}}%
\pgfpathlineto{\pgfqpoint{1.672094in}{1.276963in}}%
\pgfpathlineto{\pgfqpoint{1.705192in}{1.276836in}}%
\pgfpathlineto{\pgfqpoint{1.738290in}{1.279527in}}%
\pgfpathlineto{\pgfqpoint{1.771388in}{1.285229in}}%
\pgfpathlineto{\pgfqpoint{1.804486in}{1.293433in}}%
\pgfpathlineto{\pgfqpoint{1.854133in}{1.306838in}}%
\pgfpathlineto{\pgfqpoint{1.887230in}{1.313106in}}%
\pgfpathlineto{\pgfqpoint{1.903779in}{1.314691in}}%
\pgfpathlineto{\pgfqpoint{1.920328in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{1.953426in}{1.312500in}}%
\pgfpathlineto{\pgfqpoint{1.986524in}{1.306509in}}%
\pgfpathlineto{\pgfqpoint{2.052720in}{1.292596in}}%
\pgfpathlineto{\pgfqpoint{2.085818in}{1.288452in}}%
\pgfpathlineto{\pgfqpoint{2.118915in}{1.287563in}}%
\pgfpathlineto{\pgfqpoint{2.152013in}{1.289917in}}%
\pgfpathlineto{\pgfqpoint{2.185111in}{1.294838in}}%
\pgfpathlineto{\pgfqpoint{2.317503in}{1.319022in}}%
\pgfpathlineto{\pgfqpoint{2.367149in}{1.324187in}}%
\pgfpathlineto{\pgfqpoint{2.416796in}{1.326886in}}%
\pgfpathlineto{\pgfqpoint{2.449894in}{1.326790in}}%
\pgfpathlineto{\pgfqpoint{2.482992in}{1.324540in}}%
\pgfpathlineto{\pgfqpoint{2.516090in}{1.320097in}}%
\pgfpathlineto{\pgfqpoint{2.615383in}{1.304336in}}%
\pgfpathlineto{\pgfqpoint{2.648481in}{1.301856in}}%
\pgfpathlineto{\pgfqpoint{2.698128in}{1.300644in}}%
\pgfpathlineto{\pgfqpoint{2.764324in}{1.301479in}}%
\pgfpathlineto{\pgfqpoint{2.880166in}{1.304621in}}%
\pgfpathlineto{\pgfqpoint{2.979460in}{1.301626in}}%
\pgfpathlineto{\pgfqpoint{3.012558in}{1.305213in}}%
\pgfpathlineto{\pgfqpoint{3.045656in}{1.313140in}}%
\pgfpathlineto{\pgfqpoint{3.078754in}{1.324903in}}%
\pgfpathlineto{\pgfqpoint{3.128400in}{1.346481in}}%
\pgfpathlineto{\pgfqpoint{3.178047in}{1.367470in}}%
\pgfpathlineto{\pgfqpoint{3.211145in}{1.378955in}}%
\pgfpathlineto{\pgfqpoint{3.244243in}{1.388244in}}%
\pgfpathlineto{\pgfqpoint{3.310439in}{1.405798in}}%
\pgfpathlineto{\pgfqpoint{3.343536in}{1.418390in}}%
\pgfpathlineto{\pgfqpoint{3.360085in}{1.426550in}}%
\pgfpathlineto{\pgfqpoint{3.376634in}{1.436192in}}%
\pgfpathlineto{\pgfqpoint{3.393183in}{1.447413in}}%
\pgfpathlineto{\pgfqpoint{3.409732in}{1.460223in}}%
\pgfpathlineto{\pgfqpoint{3.442830in}{1.490163in}}%
\pgfpathlineto{\pgfqpoint{3.475928in}{1.524165in}}%
\pgfpathlineto{\pgfqpoint{3.608319in}{1.666749in}}%
\pgfpathlineto{\pgfqpoint{3.624868in}{1.688224in}}%
\pgfpathlineto{\pgfqpoint{3.641417in}{1.711946in}}%
\pgfpathlineto{\pgfqpoint{3.657966in}{1.738093in}}%
\pgfpathlineto{\pgfqpoint{3.674515in}{1.766642in}}%
\pgfpathlineto{\pgfqpoint{3.707613in}{1.830299in}}%
\pgfpathlineto{\pgfqpoint{3.740711in}{1.902516in}}%
\pgfpathlineto{\pgfqpoint{3.757260in}{1.942927in}}%
\pgfpathlineto{\pgfqpoint{3.773809in}{1.987693in}}%
\pgfpathlineto{\pgfqpoint{3.790358in}{2.038470in}}%
\pgfpathlineto{\pgfqpoint{3.806907in}{2.097139in}}%
\pgfpathlineto{\pgfqpoint{3.823456in}{2.165493in}}%
\pgfpathlineto{\pgfqpoint{3.840004in}{2.244833in}}%
\pgfpathlineto{\pgfqpoint{3.856553in}{2.335490in}}%
\pgfpathlineto{\pgfqpoint{3.873102in}{2.436368in}}%
\pgfpathlineto{\pgfqpoint{3.922749in}{2.761393in}}%
\pgfpathlineto{\pgfqpoint{3.939298in}{2.854949in}}%
\pgfpathlineto{\pgfqpoint{3.955847in}{2.926916in}}%
\pgfpathlineto{\pgfqpoint{3.972396in}{2.968812in}}%
\pgfpathlineto{\pgfqpoint{3.988945in}{2.973831in}}%
\pgfpathlineto{\pgfqpoint{4.005494in}{2.937979in}}%
\pgfpathlineto{\pgfqpoint{4.022043in}{2.860878in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{2.746040in}}%
\pgfpathlineto{\pgfqpoint{4.038592in}{2.746040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.390123in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{2.390123in}{4.570771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740401in}{1.271326in}}{\pgfqpoint{3.299444in}{3.299444in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.646542in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{3.646542in}{4.570771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{0.740401in}{4.570771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039845in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.039845in}{4.570771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{1.271326in}}%
\pgfpathlineto{\pgfqpoint{4.039845in}{1.271326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740401in}{4.570771in}}%
\pgfpathlineto{\pgfqpoint{4.039845in}{4.570771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475552in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.304694in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.335250in}{0.100000in}}{\pgfqpoint{4.335250in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{4.335250in}{0.339521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.335250in}{0.370076in}}{\pgfqpoint{4.304694in}{0.370076in}}%
\pgfpathlineto{\pgfqpoint{0.475552in}{0.370076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.444997in}{0.370076in}}{\pgfqpoint{0.444997in}{0.339521in}}%
\pgfpathlineto{\pgfqpoint{0.444997in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.444997in}{0.100000in}}{\pgfqpoint{0.475552in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.475552in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.506108in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.658885in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.811663in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933885in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.403103in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.555881in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{2.708659in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830881in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.881)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
