%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.332160in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.333659in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.335160in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.341198in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.344234in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.345758in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.347284in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.350345in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.351881in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.364277in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.365841in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.372129in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.375292in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.381658in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{3.394549in}}%
\pgfpathlineto{\pgfqpoint{3.256851in}{3.406657in}}%
\pgfpathlineto{\pgfqpoint{3.252596in}{3.417317in}}%
\pgfpathlineto{\pgfqpoint{3.252596in}{3.424059in}}%
\pgfpathlineto{\pgfqpoint{3.248341in}{3.435006in}}%
\pgfpathlineto{\pgfqpoint{3.244086in}{3.446143in}}%
\pgfpathlineto{\pgfqpoint{3.244086in}{3.476386in}}%
\pgfpathlineto{\pgfqpoint{3.239831in}{3.482697in}}%
\pgfpathlineto{\pgfqpoint{3.239831in}{3.497464in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.503023in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.518212in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.545470in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.565488in}}%
\pgfpathlineto{\pgfqpoint{3.231321in}{3.571585in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.601824in}}%
\pgfpathlineto{\pgfqpoint{3.227066in}{3.625399in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.634559in}}%
\pgfpathlineto{\pgfqpoint{3.218556in}{3.647867in}}%
\pgfpathlineto{\pgfqpoint{3.214301in}{3.674229in}}%
\pgfpathlineto{\pgfqpoint{3.205791in}{3.695881in}}%
\pgfpathlineto{\pgfqpoint{3.197281in}{3.718206in}}%
\pgfpathlineto{\pgfqpoint{3.193026in}{3.752092in}}%
\pgfpathlineto{\pgfqpoint{3.193026in}{3.767364in}}%
\pgfpathlineto{\pgfqpoint{3.193026in}{3.788111in}}%
\pgfpathlineto{\pgfqpoint{3.176006in}{3.817131in}}%
\pgfpathlineto{\pgfqpoint{3.146221in}{3.836842in}}%
\pgfpathlineto{\pgfqpoint{3.133456in}{3.871936in}}%
\pgfpathlineto{\pgfqpoint{3.120691in}{3.917858in}}%
\pgfpathlineto{\pgfqpoint{3.107926in}{3.947198in}}%
\pgfpathlineto{\pgfqpoint{3.086650in}{3.960191in}}%
\pgfpathlineto{\pgfqpoint{3.048355in}{3.994783in}}%
\pgfpathlineto{\pgfqpoint{3.010060in}{4.024602in}}%
\pgfpathlineto{\pgfqpoint{2.971765in}{4.056327in}}%
\pgfpathlineto{\pgfqpoint{2.950490in}{4.072718in}}%
\pgfpathlineto{\pgfqpoint{2.937725in}{4.094517in}}%
\pgfpathlineto{\pgfqpoint{2.895175in}{4.105909in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{4.124532in}}%
\pgfpathlineto{\pgfqpoint{2.788800in}{4.137037in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{4.140857in}}%
\pgfpathlineto{\pgfqpoint{2.703700in}{4.137435in}}%
\pgfpathlineto{\pgfqpoint{2.661150in}{4.146995in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.148730in}}%
\pgfpathlineto{\pgfqpoint{2.597325in}{4.154967in}}%
\pgfpathlineto{\pgfqpoint{2.546265in}{4.154736in}}%
\pgfpathlineto{\pgfqpoint{2.503715in}{4.170945in}}%
\pgfpathlineto{\pgfqpoint{2.478185in}{4.184377in}}%
\pgfpathlineto{\pgfqpoint{2.461165in}{4.199108in}}%
\pgfpathlineto{\pgfqpoint{2.414359in}{4.200601in}}%
\pgfpathlineto{\pgfqpoint{2.384574in}{4.197945in}}%
\pgfpathlineto{\pgfqpoint{2.350534in}{4.206523in}}%
\pgfpathlineto{\pgfqpoint{2.312239in}{4.227399in}}%
\pgfpathlineto{\pgfqpoint{2.278199in}{4.224680in}}%
\pgfpathlineto{\pgfqpoint{2.265434in}{4.223630in}}%
\pgfpathlineto{\pgfqpoint{2.227139in}{4.220380in}}%
\pgfpathlineto{\pgfqpoint{2.214374in}{4.225785in}}%
\pgfpathlineto{\pgfqpoint{2.163314in}{4.234908in}}%
\pgfpathlineto{\pgfqpoint{2.125019in}{4.231697in}}%
\pgfpathlineto{\pgfqpoint{2.082469in}{4.235146in}}%
\pgfpathlineto{\pgfqpoint{2.039919in}{4.238832in}}%
\pgfpathlineto{\pgfqpoint{1.967584in}{4.248116in}}%
\pgfpathlineto{\pgfqpoint{1.942054in}{4.245904in}}%
\pgfpathlineto{\pgfqpoint{1.908014in}{4.251218in}}%
\pgfpathlineto{\pgfqpoint{1.861209in}{4.255783in}}%
\pgfpathlineto{\pgfqpoint{1.801639in}{4.250337in}}%
\pgfpathlineto{\pgfqpoint{1.763344in}{4.246516in}}%
\pgfpathlineto{\pgfqpoint{1.712283in}{4.240973in}}%
\pgfpathlineto{\pgfqpoint{1.665478in}{4.235380in}}%
\pgfpathlineto{\pgfqpoint{1.622928in}{4.229805in}}%
\pgfpathlineto{\pgfqpoint{1.571868in}{4.222401in}}%
\pgfpathlineto{\pgfqpoint{1.508043in}{4.224332in}}%
\pgfpathlineto{\pgfqpoint{1.456983in}{4.228826in}}%
\pgfpathlineto{\pgfqpoint{1.431453in}{4.238369in}}%
\pgfpathlineto{\pgfqpoint{1.393158in}{4.231743in}}%
\pgfpathlineto{\pgfqpoint{1.346353in}{4.222564in}}%
\pgfpathlineto{\pgfqpoint{1.269763in}{4.204244in}}%
\pgfpathlineto{\pgfqpoint{1.210193in}{4.186132in}}%
\pgfpathlineto{\pgfqpoint{1.171898in}{4.193643in}}%
\pgfpathlineto{\pgfqpoint{1.133603in}{4.202687in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{4.230961in}}%
\pgfpathlineto{\pgfqpoint{1.010207in}{4.206523in}}%
\pgfpathlineto{\pgfqpoint{0.959147in}{4.173711in}}%
\pgfpathlineto{\pgfqpoint{0.925107in}{4.142529in}}%
\pgfpathlineto{\pgfqpoint{0.857027in}{4.031881in}}%
\pgfpathlineto{\pgfqpoint{0.844262in}{3.997057in}}%
\pgfpathlineto{\pgfqpoint{0.822987in}{3.918828in}}%
\pgfpathlineto{\pgfqpoint{0.814477in}{4.091755in}}%
\pgfpathlineto{\pgfqpoint{0.797457in}{4.176983in}}%
\pgfpathlineto{\pgfqpoint{0.793202in}{4.163142in}}%
\pgfpathlineto{\pgfqpoint{0.784692in}{4.127912in}}%
\pgfpathlineto{\pgfqpoint{0.780437in}{4.105012in}}%
\pgfpathlineto{\pgfqpoint{0.771927in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.754907in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.750652in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.746397in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.107926in}{3.947198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107926in}{3.947198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.329172in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.329172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.920)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.592)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
