%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.531190in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.514946in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742142in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371883in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{1.371883in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371883in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001624in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631365in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{2.631365in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631365in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261106in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261106in,y=1.655621in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001624in,y=1.452212in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.837945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.779907in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.341738in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.341738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.283700in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{2.845531in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{2.845531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.787493in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.349323in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.349323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.291286in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{3.853116in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{3.853116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=3.795078in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=4.298871in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=3.097427in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{1.842200in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{1.850710in}}%
\pgfpathlineto{\pgfqpoint{0.742142in}{1.867730in}}%
\pgfpathlineto{\pgfqpoint{0.748316in}{1.876240in}}%
\pgfpathlineto{\pgfqpoint{0.748316in}{1.880495in}}%
\pgfpathlineto{\pgfqpoint{0.748316in}{1.889005in}}%
\pgfpathlineto{\pgfqpoint{0.748316in}{1.893260in}}%
\pgfpathlineto{\pgfqpoint{0.754490in}{1.910280in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{1.918790in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{1.940065in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{1.952830in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{2.020910in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{2.054950in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{2.106010in}}%
\pgfpathlineto{\pgfqpoint{0.766838in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{0.779186in}{2.229406in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.305996in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.365566in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.442156in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.488961in}}%
\pgfpathlineto{\pgfqpoint{0.791533in}{2.527256in}}%
\pgfpathlineto{\pgfqpoint{0.797707in}{2.552786in}}%
\pgfpathlineto{\pgfqpoint{0.803881in}{2.603846in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.667671in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.718731in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.761281in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.808087in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.859147in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.897442in}}%
\pgfpathlineto{\pgfqpoint{0.810055in}{2.957012in}}%
\pgfpathlineto{\pgfqpoint{0.816229in}{3.003817in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{3.037857in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{3.063387in}}%
\pgfpathlineto{\pgfqpoint{0.834751in}{3.135722in}}%
\pgfpathlineto{\pgfqpoint{0.847099in}{3.220822in}}%
\pgfpathlineto{\pgfqpoint{0.847099in}{3.259117in}}%
\pgfpathlineto{\pgfqpoint{0.859447in}{3.310177in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.322942in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.361237in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.374002in}}%
\pgfpathlineto{\pgfqpoint{0.865621in}{3.408042in}}%
\pgfpathlineto{\pgfqpoint{0.890316in}{3.446337in}}%
\pgfpathlineto{\pgfqpoint{0.902664in}{3.480378in}}%
\pgfpathlineto{\pgfqpoint{0.902664in}{3.510163in}}%
\pgfpathlineto{\pgfqpoint{0.908838in}{3.556968in}}%
\pgfpathlineto{\pgfqpoint{0.927360in}{3.573988in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{3.599518in}}%
\pgfpathlineto{\pgfqpoint{0.970577in}{3.642068in}}%
\pgfpathlineto{\pgfqpoint{0.976751in}{3.693128in}}%
\pgfpathlineto{\pgfqpoint{0.989099in}{3.727168in}}%
\pgfpathlineto{\pgfqpoint{0.995273in}{3.756953in}}%
\pgfpathlineto{\pgfqpoint{1.013795in}{3.799503in}}%
\pgfpathlineto{\pgfqpoint{1.013795in}{3.833543in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{3.884603in}}%
\pgfpathlineto{\pgfqpoint{1.050839in}{3.931408in}}%
\pgfpathlineto{\pgfqpoint{1.087882in}{3.990978in}}%
\pgfpathlineto{\pgfqpoint{1.112578in}{4.033528in}}%
\pgfpathlineto{\pgfqpoint{1.149621in}{4.046293in}}%
\pgfpathlineto{\pgfqpoint{1.180491in}{4.067568in}}%
\pgfpathlineto{\pgfqpoint{1.303970in}{4.144158in}}%
\pgfpathlineto{\pgfqpoint{1.378057in}{4.182454in}}%
\pgfpathlineto{\pgfqpoint{1.408927in}{4.203729in}}%
\pgfpathlineto{\pgfqpoint{1.470666in}{4.216494in}}%
\pgfpathlineto{\pgfqpoint{1.569449in}{4.229259in}}%
\pgfpathlineto{\pgfqpoint{1.649710in}{4.242024in}}%
\pgfpathlineto{\pgfqpoint{1.705275in}{4.271809in}}%
\pgfpathlineto{\pgfqpoint{1.779362in}{4.288829in}}%
\pgfpathlineto{\pgfqpoint{1.828754in}{4.288829in}}%
\pgfpathlineto{\pgfqpoint{1.865797in}{4.288829in}}%
\pgfpathlineto{\pgfqpoint{1.952232in}{4.293084in}}%
\pgfpathlineto{\pgfqpoint{2.075711in}{4.310104in}}%
\pgfpathlineto{\pgfqpoint{2.149798in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.186842in}{4.314359in}}%
\pgfpathlineto{\pgfqpoint{2.217711in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.285625in}{4.322869in}}%
\pgfpathlineto{\pgfqpoint{2.378234in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.396755in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.458495in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.544930in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.594321in}{4.327124in}}%
\pgfpathlineto{\pgfqpoint{2.619017in}{4.335634in}}%
\pgfpathlineto{\pgfqpoint{2.668408in}{4.335634in}}%
\pgfpathlineto{\pgfqpoint{2.693104in}{4.339889in}}%
\pgfpathlineto{\pgfqpoint{2.798061in}{4.339889in}}%
\pgfpathlineto{\pgfqpoint{2.884496in}{4.348399in}}%
\pgfpathlineto{\pgfqpoint{2.909192in}{4.348399in}}%
\pgfpathlineto{\pgfqpoint{2.952409in}{4.352654in}}%
\pgfpathlineto{\pgfqpoint{3.001801in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.051192in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.075888in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.088236in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.112931in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.119105in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.168497in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.174671in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.187019in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.199366in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.211714in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.236410in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.248758in}{4.356909in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408927in}{4.203729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408927in}{4.203729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691763in}{1.787566in}}{\pgfqpoint{2.619722in}{2.619722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742142in}{1.837945in}}%
\pgfpathlineto{\pgfqpoint{3.261106in}{4.356909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{1.787566in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{1.787566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691763in}{4.407288in}}%
\pgfpathlineto{\pgfqpoint{3.311485in}{4.407288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.307680in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{0.100000in}}{\pgfqpoint{3.338235in}{0.130556in}}%
\pgfpathlineto{\pgfqpoint{3.338235in}{1.025691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.338235in}{1.056246in}}{\pgfqpoint{3.307680in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{1.056246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{1.056246in}}{\pgfqpoint{0.665012in}{1.025691in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.130556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665012in}{0.100000in}}{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.695568in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.234371in,y=0.868508in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.694848in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.694848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.641376in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.918)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.470605in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.470605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878901in}{0.470605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.417133in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726123in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{0.878901in}{0.246362in}}%
\pgfpathlineto{\pgfqpoint{1.031679in}{0.246362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153901in,y=0.192890in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
