%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837500in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953656in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.069812in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185968in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.302124in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.418280in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627890in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608354in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511152in, y=7.129234in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511152in, y=7.704006in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511152in, y=8.278778in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.511152in, y=8.853550in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413950in, y=9.428322in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413950in, y=10.003094in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413950in, y=10.577866in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}140}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413950in, y=11.152638in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}160}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358394in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.851299in}{6.612500in}}{\pgfqpoint{6.416628in}{8.106907in}}{%
\pgfpathmoveto{\pgfqpoint{0.851299in}{6.899886in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{8.106907in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{8.106907in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{8.106907in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{8.106907in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{7.216011in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{7.216011in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{7.129795in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{7.129795in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.986102in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.986102in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.813670in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.813670in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.928625in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.928625in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.756193in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.669977in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.669977in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.727454in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.899886in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.899886in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.899886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.851299in}{6.612500in}}{\pgfqpoint{6.416628in}{11.296892in}}{%
\pgfpathmoveto{\pgfqpoint{0.851299in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.416628in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.231117in}{7.244749in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{7.244749in}}%
\pgfpathlineto{\pgfqpoint{6.045606in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.784932in}}%
\pgfpathlineto{\pgfqpoint{5.860095in}{6.899886in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.899886in}}%
\pgfpathlineto{\pgfqpoint{5.674584in}{6.669977in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.669977in}}%
\pgfpathlineto{\pgfqpoint{5.489073in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{5.118051in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.932540in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.698716in}}%
\pgfpathlineto{\pgfqpoint{4.747029in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{4.561518in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{4.376007in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.190496in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.819475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.633964in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{3.448453in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.262942in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.077431in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.706409in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.520898in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.335387in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.149876in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.778854in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.593343in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{1.407832in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.641239in}}%
\pgfpathlineto{\pgfqpoint{1.222321in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.851299in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.627890in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.627890in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.254695in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.254695in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.418280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627890in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a) Raw Score Distribution \& Separation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944444in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{2.876591in}{10.960403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.907147in}{10.960403in}}{\pgfqpoint{2.907147in}{10.990959in}}%
\pgfpathlineto{\pgfqpoint{2.907147in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.907147in}{11.454722in}}{\pgfqpoint{2.876591in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.913889in}{11.454722in}}{\pgfqpoint{0.913889in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{10.990959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.913889in}{10.960403in}}{\pgfqpoint{0.944444in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{10.960403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{11.331008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402778in,y=11.277536in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{11.106765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402778in,y=11.053293in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.971)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.770350in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $< 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.560739in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $>= 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165545in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible Threshold}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.146008in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048806in, y=7.491341in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048806in, y=8.428219in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048806in, y=9.365097in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048806in, y=10.301976in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.951605in, y=11.238854in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.896049in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Percentage (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793713in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746986in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746986in}{6.822249in}}%
\pgfpathlineto{\pgfqpoint{7.793713in}{6.822249in}}%
\pgfpathlineto{\pgfqpoint{7.793713in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.584103in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537376in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537376in}{9.253699in}}%
\pgfpathlineto{\pgfqpoint{10.584103in}{9.253699in}}%
\pgfpathlineto{\pgfqpoint{10.584103in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793713in}{6.822249in}}%
\pgfpathlineto{\pgfqpoint{9.746986in}{6.822249in}}%
\pgfpathlineto{\pgfqpoint{9.746986in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793713in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793713in}{6.822249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{6.612500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.584103in}{9.253699in}}%
\pgfpathlineto{\pgfqpoint{12.537376in}{9.253699in}}%
\pgfpathlineto{\pgfqpoint{12.537376in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.584103in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.584103in}{9.253699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165545in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b) Class Ratio with Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.341918in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{14.805861in}{10.722719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836416in}{10.722719in}}{\pgfqpoint{14.836416in}{10.753274in}}%
\pgfpathlineto{\pgfqpoint{14.836416in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836416in}{11.454722in}}{\pgfqpoint{14.805861in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{13.341918in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311362in}{11.454722in}}{\pgfqpoint{13.311362in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{13.311362in}{10.753274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311362in}{10.722719in}}{\pgfqpoint{13.341918in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{13.341918in}{10.722719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.372473in,y=11.266983in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Class/Thresholds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554669in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860224in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860224in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554669in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554669in}{11.039852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982446in,y=11.039852in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Non-Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554669in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860224in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860224in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554669in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554669in}{10.815609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982446in,y=10.815609in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944823in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.944823in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944823in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018050in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{2.018050in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018050in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091276in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{3.091276in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.091276in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164503in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{4.164503in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164503in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.237730in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{5.237730in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237730in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310957in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310957in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627890in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462588in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407033in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310957in}{3.226199in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.231706in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.237238in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.242795in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.259619in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.270964in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.282414in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.299788in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.341287in}}%
\pgfpathlineto{\pgfqpoint{6.310957in}{3.359496in}}%
\pgfpathlineto{\pgfqpoint{6.287421in}{3.385281in}}%
\pgfpathlineto{\pgfqpoint{6.287421in}{3.423416in}}%
\pgfpathlineto{\pgfqpoint{6.287421in}{3.429881in}}%
\pgfpathlineto{\pgfqpoint{6.216814in}{3.453881in}}%
\pgfpathlineto{\pgfqpoint{6.193279in}{3.496355in}}%
\pgfpathlineto{\pgfqpoint{6.146207in}{3.571889in}}%
\pgfpathlineto{\pgfqpoint{6.099136in}{3.621996in}}%
\pgfpathlineto{\pgfqpoint{6.099136in}{3.677175in}}%
\pgfpathlineto{\pgfqpoint{6.099136in}{3.693338in}}%
\pgfpathlineto{\pgfqpoint{5.957922in}{3.720488in}}%
\pgfpathlineto{\pgfqpoint{5.887315in}{3.739214in}}%
\pgfpathlineto{\pgfqpoint{5.887315in}{3.829340in}}%
\pgfpathlineto{\pgfqpoint{5.793172in}{3.894838in}}%
\pgfpathlineto{\pgfqpoint{5.722565in}{3.950230in}}%
\pgfpathlineto{\pgfqpoint{5.675494in}{4.036513in}}%
\pgfpathlineto{\pgfqpoint{5.628422in}{4.117733in}}%
\pgfpathlineto{\pgfqpoint{5.487208in}{4.223595in}}%
\pgfpathlineto{\pgfqpoint{5.440137in}{4.239882in}}%
\pgfpathlineto{\pgfqpoint{5.393066in}{4.297434in}}%
\pgfpathlineto{\pgfqpoint{5.369530in}{4.320396in}}%
\pgfpathlineto{\pgfqpoint{5.345994in}{4.343912in}}%
\pgfpathlineto{\pgfqpoint{5.275387in}{4.373224in}}%
\pgfpathlineto{\pgfqpoint{5.087102in}{4.442880in}}%
\pgfpathlineto{\pgfqpoint{4.922352in}{4.527015in}}%
\pgfpathlineto{\pgfqpoint{4.828209in}{4.598706in}}%
\pgfpathlineto{\pgfqpoint{4.757602in}{4.681268in}}%
\pgfpathlineto{\pgfqpoint{4.686995in}{4.729157in}}%
\pgfpathlineto{\pgfqpoint{4.592853in}{4.754587in}}%
\pgfpathlineto{\pgfqpoint{4.522246in}{4.763768in}}%
\pgfpathlineto{\pgfqpoint{4.428103in}{4.791838in}}%
\pgfpathlineto{\pgfqpoint{4.310424in}{4.817738in}}%
\pgfpathlineto{\pgfqpoint{4.169210in}{4.816514in}}%
\pgfpathlineto{\pgfqpoint{4.027996in}{4.868114in}}%
\pgfpathlineto{\pgfqpoint{3.957389in}{4.938442in}}%
\pgfpathlineto{\pgfqpoint{3.863247in}{5.041725in}}%
\pgfpathlineto{\pgfqpoint{3.792640in}{5.062697in}}%
\pgfpathlineto{\pgfqpoint{3.722033in}{5.084959in}}%
\pgfpathlineto{\pgfqpoint{3.627890in}{5.175466in}}%
\pgfpathlineto{\pgfqpoint{3.604354in}{5.172630in}}%
\pgfpathlineto{\pgfqpoint{3.533747in}{5.200883in}}%
\pgfpathlineto{\pgfqpoint{3.416069in}{5.186695in}}%
\pgfpathlineto{\pgfqpoint{3.345462in}{5.177564in}}%
\pgfpathlineto{\pgfqpoint{3.274855in}{5.294146in}}%
\pgfpathlineto{\pgfqpoint{3.110105in}{5.324463in}}%
\pgfpathlineto{\pgfqpoint{3.039498in}{5.367302in}}%
\pgfpathlineto{\pgfqpoint{2.968891in}{5.362103in}}%
\pgfpathlineto{\pgfqpoint{2.851213in}{5.352614in}}%
\pgfpathlineto{\pgfqpoint{2.592320in}{5.327162in}}%
\pgfpathlineto{\pgfqpoint{2.451106in}{5.309757in}}%
\pgfpathlineto{\pgfqpoint{2.404035in}{5.303241in}}%
\pgfpathlineto{\pgfqpoint{2.356963in}{5.368960in}}%
\pgfpathlineto{\pgfqpoint{2.239285in}{5.355577in}}%
\pgfpathlineto{\pgfqpoint{2.145142in}{5.343053in}}%
\pgfpathlineto{\pgfqpoint{2.074535in}{5.332345in}}%
\pgfpathlineto{\pgfqpoint{1.980392in}{5.315895in}}%
\pgfpathlineto{\pgfqpoint{1.886250in}{5.296311in}}%
\pgfpathlineto{\pgfqpoint{1.815643in}{5.278987in}}%
\pgfpathlineto{\pgfqpoint{1.768571in}{5.265877in}}%
\pgfpathlineto{\pgfqpoint{1.697964in}{5.243320in}}%
\pgfpathlineto{\pgfqpoint{1.627357in}{5.216398in}}%
\pgfpathlineto{\pgfqpoint{1.580286in}{5.195355in}}%
\pgfpathlineto{\pgfqpoint{1.556750in}{5.183706in}}%
\pgfpathlineto{\pgfqpoint{1.533215in}{5.339621in}}%
\pgfpathlineto{\pgfqpoint{1.462608in}{5.315895in}}%
\pgfpathlineto{\pgfqpoint{1.392001in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.368465in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.321394in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.297858in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.250786in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.203715in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.180179in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.133108in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.086037in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.062501in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{1.015430in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.991894in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.968358in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.944823in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.345994in}{4.343912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.345994in}{4.343912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.837500in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.226199in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{3.226199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.418280in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{6.418280in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627890in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(c) Precision-Recall (PR) Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944444in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{3.556557in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.587112in}{0.773889in}}{\pgfqpoint{3.587112in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{3.587112in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.587112in}{1.730135in}}{\pgfqpoint{3.556557in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.913889in}{1.730135in}}{\pgfqpoint{0.913889in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.913889in}{0.773889in}}{\pgfqpoint{0.944444in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483248in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402778in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.862)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127778in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402778in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402778in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.515)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.482477in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.482477in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.555704in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{8.555704in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.555704in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628931in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{9.628931in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628931in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.702158in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{10.702158in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.702158in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.775385in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{11.775385in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.775385in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.848612in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.848612in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.848612in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165545in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000243in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944687in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.482477in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{0.854318in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{0.895804in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{0.916547in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{0.999520in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{1.020263in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{1.103236in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{1.123979in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{1.165465in}}%
\pgfpathlineto{\pgfqpoint{7.482477in}{1.186208in}}%
\pgfpathlineto{\pgfqpoint{7.507436in}{1.248438in}}%
\pgfpathlineto{\pgfqpoint{7.507436in}{1.310667in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.331410in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.352153in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.393639in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.518098in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.559585in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.621814in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.787759in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.849988in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{1.932961in}}%
\pgfpathlineto{\pgfqpoint{7.532395in}{2.036677in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.078163in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.119649in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.472282in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.575998in}}%
\pgfpathlineto{\pgfqpoint{7.557354in}{2.638227in}}%
\pgfpathlineto{\pgfqpoint{7.582312in}{2.700457in}}%
\pgfpathlineto{\pgfqpoint{7.607271in}{2.845659in}}%
\pgfpathlineto{\pgfqpoint{7.682147in}{2.907888in}}%
\pgfpathlineto{\pgfqpoint{7.682147in}{2.970117in}}%
\pgfpathlineto{\pgfqpoint{7.682147in}{3.073833in}}%
\pgfpathlineto{\pgfqpoint{7.707106in}{3.136062in}}%
\pgfpathlineto{\pgfqpoint{7.707106in}{3.156806in}}%
\pgfpathlineto{\pgfqpoint{7.781983in}{3.239778in}}%
\pgfpathlineto{\pgfqpoint{7.831900in}{3.364237in}}%
\pgfpathlineto{\pgfqpoint{7.931735in}{3.447209in}}%
\pgfpathlineto{\pgfqpoint{8.006611in}{3.509439in}}%
\pgfpathlineto{\pgfqpoint{8.081488in}{3.633898in}}%
\pgfpathlineto{\pgfqpoint{8.106446in}{3.758356in}}%
\pgfpathlineto{\pgfqpoint{8.156364in}{3.862072in}}%
\pgfpathlineto{\pgfqpoint{8.206282in}{3.945045in}}%
\pgfpathlineto{\pgfqpoint{8.231240in}{4.007274in}}%
\pgfpathlineto{\pgfqpoint{8.281158in}{4.090246in}}%
\pgfpathlineto{\pgfqpoint{8.356034in}{4.152476in}}%
\pgfpathlineto{\pgfqpoint{8.480828in}{4.214705in}}%
\pgfpathlineto{\pgfqpoint{8.605622in}{4.297678in}}%
\pgfpathlineto{\pgfqpoint{8.780333in}{4.442880in}}%
\pgfpathlineto{\pgfqpoint{8.955044in}{4.608825in}}%
\pgfpathlineto{\pgfqpoint{9.029921in}{4.671054in}}%
\pgfpathlineto{\pgfqpoint{9.129756in}{4.712540in}}%
\pgfpathlineto{\pgfqpoint{9.254550in}{4.754027in}}%
\pgfpathlineto{\pgfqpoint{9.304467in}{4.795513in}}%
\pgfpathlineto{\pgfqpoint{9.579014in}{4.919972in}}%
\pgfpathlineto{\pgfqpoint{9.778684in}{4.961458in}}%
\pgfpathlineto{\pgfqpoint{10.003313in}{5.002944in}}%
\pgfpathlineto{\pgfqpoint{10.178024in}{5.065174in}}%
\pgfpathlineto{\pgfqpoint{10.402653in}{5.148146in}}%
\pgfpathlineto{\pgfqpoint{10.652240in}{5.148146in}}%
\pgfpathlineto{\pgfqpoint{10.752075in}{5.210375in}}%
\pgfpathlineto{\pgfqpoint{10.926787in}{5.334834in}}%
\pgfpathlineto{\pgfqpoint{10.976704in}{5.334834in}}%
\pgfpathlineto{\pgfqpoint{11.151416in}{5.334834in}}%
\pgfpathlineto{\pgfqpoint{11.351086in}{5.376321in}}%
\pgfpathlineto{\pgfqpoint{11.650591in}{5.417807in}}%
\pgfpathlineto{\pgfqpoint{11.825302in}{5.438550in}}%
\pgfpathlineto{\pgfqpoint{11.975055in}{5.500779in}}%
\pgfpathlineto{\pgfqpoint{12.000014in}{5.500779in}}%
\pgfpathlineto{\pgfqpoint{12.149766in}{5.500779in}}%
\pgfpathlineto{\pgfqpoint{12.274560in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.349436in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.524148in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.599024in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.698859in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.773735in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.848612in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.029921in}{4.671054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.029921in}{4.671054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.375155in}{0.697500in}}{\pgfqpoint{5.580780in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.482477in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.848612in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.375155in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.375155in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165545in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(d) Receiver Operating Characteristic (ROC)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{12.848990in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{0.773889in}}{\pgfqpoint{12.879545in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{12.879545in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{1.730135in}}{\pgfqpoint{12.848990in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{1.730135in}}{\pgfqpoint{10.206322in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{10.206322in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{0.773889in}}{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.775681in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.850)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.420211in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
