%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836250in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952531in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068812in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185093in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301374in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417655in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607104in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=7.140011in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=7.725560in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=8.311109in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=8.896658in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=9.482207in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=10.067756in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=10.653305in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=11.238854in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357144in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{6.417655in}{9.188915in}}{%
\pgfpathmoveto{\pgfqpoint{0.836250in}{8.626788in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{9.188915in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{9.188915in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{9.188915in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{9.188915in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.706188in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.706188in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.706188in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.706188in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.682766in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.682766in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.682766in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.682766in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{8.626788in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{8.626788in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{8.626788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{6.417655in}{11.296892in}}{%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.729610in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.231608in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{6.045561in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.859514in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.673467in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487421in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301374in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{5.115327in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929280in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.743233in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{4.557186in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.371140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.185093in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.999046in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{3.812999in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.440906in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.068812in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.882765in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.696718in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.510672in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.324625in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.138578in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.952531in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.580437in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.394391in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.635922in}}%
\pgfpathlineto{\pgfqpoint{1.208344in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.659344in}}%
\pgfpathlineto{\pgfqpoint{1.022297in}{6.729610in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.729610in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.729610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.417654in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417654in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a) Raw Score Distribution \& Separation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{2.875341in}{10.960403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.905897in}{10.960403in}}{\pgfqpoint{2.905897in}{10.990959in}}%
\pgfpathlineto{\pgfqpoint{2.905897in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.905897in}{11.454722in}}{\pgfqpoint{2.875341in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{11.454722in}}{\pgfqpoint{0.912639in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{10.990959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{10.960403in}}{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{11.331008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=11.277536in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{11.106765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=11.053293in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (1.000)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.769881in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $< 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.560583in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $>= 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible Threshold}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.145383in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=7.491341in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=8.428219in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=9.365097in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=10.301976in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.950980in, y=11.238854in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.895424in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Percentage (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793135in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.982320in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.982320in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.583837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{9.545584in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{9.545584in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793135in}{6.982320in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.982320in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.982320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.583837in}{9.545584in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{9.545584in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{9.545584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b) Class Ratio with Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{14.805892in}{10.722719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836448in}{10.722719in}}{\pgfqpoint{14.836448in}{10.753274in}}%
\pgfpathlineto{\pgfqpoint{14.836448in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836448in}{11.454722in}}{\pgfqpoint{14.805892in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{13.341949in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311393in}{11.454722in}}{\pgfqpoint{13.311393in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{13.311393in}{10.753274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311393in}{10.722719in}}{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.372505in,y=11.266983in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Class/Thresholds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554700in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{11.039852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982478in,y=11.039852in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Non-Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554700in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{10.815609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982478in,y=10.815609in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943585in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.943585in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943585in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016932in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{2.016932in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.016932in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090279in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{3.090279in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090279in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163626in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{4.163626in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163626in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236973in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{5.236973in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236973in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310320in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310320in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405783in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310320in}{3.226199in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.305634in}}%
\pgfpathlineto{\pgfqpoint{6.286782in}{3.312233in}}%
\pgfpathlineto{\pgfqpoint{6.286782in}{3.632251in}}%
\pgfpathlineto{\pgfqpoint{6.263243in}{3.649982in}}%
\pgfpathlineto{\pgfqpoint{6.263243in}{3.696578in}}%
\pgfpathlineto{\pgfqpoint{6.239705in}{3.715502in}}%
\pgfpathlineto{\pgfqpoint{6.216167in}{3.776295in}}%
\pgfpathlineto{\pgfqpoint{6.192628in}{3.805414in}}%
\pgfpathlineto{\pgfqpoint{6.192628in}{3.849085in}}%
\pgfpathlineto{\pgfqpoint{6.169090in}{3.871075in}}%
\pgfpathlineto{\pgfqpoint{6.145552in}{3.921445in}}%
\pgfpathlineto{\pgfqpoint{6.145552in}{3.988434in}}%
\pgfpathlineto{\pgfqpoint{6.098475in}{4.038941in}}%
\pgfpathlineto{\pgfqpoint{6.051399in}{4.050143in}}%
\pgfpathlineto{\pgfqpoint{6.051399in}{4.102692in}}%
\pgfpathlineto{\pgfqpoint{6.027860in}{4.130513in}}%
\pgfpathlineto{\pgfqpoint{6.004322in}{4.136918in}}%
\pgfpathlineto{\pgfqpoint{6.004322in}{4.204264in}}%
\pgfpathlineto{\pgfqpoint{5.933707in}{4.214068in}}%
\pgfpathlineto{\pgfqpoint{5.910169in}{4.209590in}}%
\pgfpathlineto{\pgfqpoint{5.886630in}{4.216851in}}%
\pgfpathlineto{\pgfqpoint{5.886630in}{4.240634in}}%
\pgfpathlineto{\pgfqpoint{5.839554in}{4.255899in}}%
\pgfpathlineto{\pgfqpoint{5.745400in}{4.237819in}}%
\pgfpathlineto{\pgfqpoint{5.698324in}{4.266073in}}%
\pgfpathlineto{\pgfqpoint{5.651247in}{4.269613in}}%
\pgfpathlineto{\pgfqpoint{5.580632in}{4.307932in}}%
\pgfpathlineto{\pgfqpoint{5.510017in}{4.320974in}}%
\pgfpathlineto{\pgfqpoint{5.510017in}{4.334599in}}%
\pgfpathlineto{\pgfqpoint{5.462941in}{4.339164in}}%
\pgfpathlineto{\pgfqpoint{5.321711in}{4.310787in}}%
\pgfpathlineto{\pgfqpoint{5.321711in}{4.324919in}}%
\pgfpathlineto{\pgfqpoint{5.251096in}{4.353761in}}%
\pgfpathlineto{\pgfqpoint{5.227558in}{4.348936in}}%
\pgfpathlineto{\pgfqpoint{5.180481in}{4.384064in}}%
\pgfpathlineto{\pgfqpoint{5.180481in}{4.399284in}}%
\pgfpathlineto{\pgfqpoint{5.133404in}{4.405132in}}%
\pgfpathlineto{\pgfqpoint{5.133404in}{4.420706in}}%
\pgfpathlineto{\pgfqpoint{5.109866in}{4.463623in}}%
\pgfpathlineto{\pgfqpoint{5.109866in}{4.562853in}}%
\pgfpathlineto{\pgfqpoint{5.039251in}{4.549721in}}%
\pgfpathlineto{\pgfqpoint{4.968636in}{4.588958in}}%
\pgfpathlineto{\pgfqpoint{4.945098in}{4.584559in}}%
\pgfpathlineto{\pgfqpoint{4.945098in}{4.620678in}}%
\pgfpathlineto{\pgfqpoint{4.874483in}{4.607622in}}%
\pgfpathlineto{\pgfqpoint{4.874483in}{4.626144in}}%
\pgfpathlineto{\pgfqpoint{4.803868in}{4.650930in}}%
\pgfpathlineto{\pgfqpoint{4.756791in}{4.681268in}}%
\pgfpathlineto{\pgfqpoint{4.733253in}{4.676981in}}%
\pgfpathlineto{\pgfqpoint{4.733253in}{4.696903in}}%
\pgfpathlineto{\pgfqpoint{4.686176in}{4.688358in}}%
\pgfpathlineto{\pgfqpoint{4.686176in}{4.749878in}}%
\pgfpathlineto{\pgfqpoint{4.544947in}{4.724716in}}%
\pgfpathlineto{\pgfqpoint{4.450793in}{4.707009in}}%
\pgfpathlineto{\pgfqpoint{4.333102in}{4.706103in}}%
\pgfpathlineto{\pgfqpoint{4.309563in}{4.724118in}}%
\pgfpathlineto{\pgfqpoint{4.238948in}{4.733283in}}%
\pgfpathlineto{\pgfqpoint{4.238948in}{4.756883in}}%
\pgfpathlineto{\pgfqpoint{4.215410in}{4.752277in}}%
\pgfpathlineto{\pgfqpoint{4.144795in}{4.787138in}}%
\pgfpathlineto{\pgfqpoint{4.097719in}{4.777901in}}%
\pgfpathlineto{\pgfqpoint{4.074180in}{4.798552in}}%
\pgfpathlineto{\pgfqpoint{4.027104in}{4.789223in}}%
\pgfpathlineto{\pgfqpoint{3.956489in}{4.801145in}}%
\pgfpathlineto{\pgfqpoint{3.909412in}{4.818498in}}%
\pgfpathlineto{\pgfqpoint{3.909412in}{4.845889in}}%
\pgfpathlineto{\pgfqpoint{3.885874in}{4.869187in}}%
\pgfpathlineto{\pgfqpoint{3.838797in}{4.860063in}}%
\pgfpathlineto{\pgfqpoint{3.815259in}{4.884223in}}%
\pgfpathlineto{\pgfqpoint{3.815259in}{4.913452in}}%
\pgfpathlineto{\pgfqpoint{3.791721in}{4.909078in}}%
\pgfpathlineto{\pgfqpoint{3.721106in}{4.988128in}}%
\pgfpathlineto{\pgfqpoint{3.721106in}{5.019916in}}%
\pgfpathlineto{\pgfqpoint{3.674029in}{5.044913in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{5.037407in}}%
\pgfpathlineto{\pgfqpoint{3.603414in}{5.067497in}}%
\pgfpathlineto{\pgfqpoint{3.532799in}{5.056332in}}%
\pgfpathlineto{\pgfqpoint{3.485722in}{5.084348in}}%
\pgfpathlineto{\pgfqpoint{3.485722in}{5.120723in}}%
\pgfpathlineto{\pgfqpoint{3.438646in}{5.113813in}}%
\pgfpathlineto{\pgfqpoint{3.415108in}{5.148146in}}%
\pgfpathlineto{\pgfqpoint{3.226801in}{5.119967in}}%
\pgfpathlineto{\pgfqpoint{3.203263in}{5.116142in}}%
\pgfpathlineto{\pgfqpoint{3.179724in}{5.154188in}}%
\pgfpathlineto{\pgfqpoint{3.038495in}{5.131466in}}%
\pgfpathlineto{\pgfqpoint{3.038495in}{5.176668in}}%
\pgfpathlineto{\pgfqpoint{2.991418in}{5.216398in}}%
\pgfpathlineto{\pgfqpoint{2.967880in}{5.261663in}}%
\pgfpathlineto{\pgfqpoint{2.967880in}{5.311325in}}%
\pgfpathlineto{\pgfqpoint{2.944341in}{5.360292in}}%
\pgfpathlineto{\pgfqpoint{2.803111in}{5.348494in}}%
\pgfpathlineto{\pgfqpoint{2.638343in}{5.332345in}}%
\pgfpathlineto{\pgfqpoint{2.497113in}{5.315895in}}%
\pgfpathlineto{\pgfqpoint{2.402960in}{5.303241in}}%
\pgfpathlineto{\pgfqpoint{2.261730in}{5.281043in}}%
\pgfpathlineto{\pgfqpoint{2.167577in}{5.263553in}}%
\pgfpathlineto{\pgfqpoint{2.144039in}{5.258776in}}%
\pgfpathlineto{\pgfqpoint{2.144039in}{5.343053in}}%
\pgfpathlineto{\pgfqpoint{2.026347in}{5.324463in}}%
\pgfpathlineto{\pgfqpoint{1.979270in}{5.315895in}}%
\pgfpathlineto{\pgfqpoint{1.885117in}{5.296311in}}%
\pgfpathlineto{\pgfqpoint{1.838041in}{5.285051in}}%
\pgfpathlineto{\pgfqpoint{1.790964in}{5.272605in}}%
\pgfpathlineto{\pgfqpoint{1.743887in}{5.258776in}}%
\pgfpathlineto{\pgfqpoint{1.673272in}{5.234890in}}%
\pgfpathlineto{\pgfqpoint{1.602657in}{5.206227in}}%
\pgfpathlineto{\pgfqpoint{1.579119in}{5.195355in}}%
\pgfpathlineto{\pgfqpoint{1.532043in}{5.171194in}}%
\pgfpathlineto{\pgfqpoint{1.508504in}{5.157720in}}%
\pgfpathlineto{\pgfqpoint{1.414351in}{5.091574in}}%
\pgfpathlineto{\pgfqpoint{1.390813in}{5.071100in}}%
\pgfpathlineto{\pgfqpoint{1.367274in}{5.048579in}}%
\pgfpathlineto{\pgfqpoint{1.320198in}{4.996030in}}%
\pgfpathlineto{\pgfqpoint{1.296659in}{4.965118in}}%
\pgfpathlineto{\pgfqpoint{1.249583in}{4.890931in}}%
\pgfpathlineto{\pgfqpoint{1.226044in}{4.845889in}}%
\pgfpathlineto{\pgfqpoint{1.202506in}{4.793917in}}%
\pgfpathlineto{\pgfqpoint{1.178968in}{4.733283in}}%
\pgfpathlineto{\pgfqpoint{1.155430in}{4.661625in}}%
\pgfpathlineto{\pgfqpoint{1.131891in}{4.996030in}}%
\pgfpathlineto{\pgfqpoint{1.108353in}{4.930343in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{4.845889in}}%
\pgfpathlineto{\pgfqpoint{1.084815in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.943585in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.943585in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004322in}{4.204264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.004322in}{4.204264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{3.226199in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{3.226199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(c) Precision-Recall (PR) Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{3.555307in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585862in}{0.773889in}}{\pgfqpoint{3.585862in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{3.585862in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585862in}{1.730135in}}{\pgfqpoint{3.555307in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{1.730135in}}{\pgfqpoint{0.912639in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{0.773889in}}{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481998in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.859)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126528in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.515)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.481864in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.555211in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{8.555211in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.555211in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628558in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{9.628558in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628558in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.701906in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{10.701906in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.701906in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.775253in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{11.775253in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.775253in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.848600in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.848600in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944062in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{0.916547in}}%
\pgfpathlineto{\pgfqpoint{7.506826in}{0.916547in}}%
\pgfpathlineto{\pgfqpoint{7.506826in}{0.958034in}}%
\pgfpathlineto{\pgfqpoint{7.531787in}{0.978777in}}%
\pgfpathlineto{\pgfqpoint{7.531787in}{1.849988in}}%
\pgfpathlineto{\pgfqpoint{7.556749in}{1.849988in}}%
\pgfpathlineto{\pgfqpoint{7.556749in}{2.555255in}}%
\pgfpathlineto{\pgfqpoint{7.581711in}{2.575998in}}%
\pgfpathlineto{\pgfqpoint{7.606672in}{2.575998in}}%
\pgfpathlineto{\pgfqpoint{7.631634in}{2.596741in}}%
\pgfpathlineto{\pgfqpoint{7.656595in}{2.638227in}}%
\pgfpathlineto{\pgfqpoint{7.681557in}{2.638227in}}%
\pgfpathlineto{\pgfqpoint{7.681557in}{2.762686in}}%
\pgfpathlineto{\pgfqpoint{7.706518in}{2.783429in}}%
\pgfpathlineto{\pgfqpoint{7.706518in}{2.970117in}}%
\pgfpathlineto{\pgfqpoint{7.731480in}{2.990861in}}%
\pgfpathlineto{\pgfqpoint{7.731480in}{3.032347in}}%
\pgfpathlineto{\pgfqpoint{7.756442in}{3.032347in}}%
\pgfpathlineto{\pgfqpoint{7.781403in}{3.073833in}}%
\pgfpathlineto{\pgfqpoint{7.781403in}{3.136062in}}%
\pgfpathlineto{\pgfqpoint{7.806365in}{3.156806in}}%
\pgfpathlineto{\pgfqpoint{7.806365in}{3.198292in}}%
\pgfpathlineto{\pgfqpoint{7.831326in}{3.239778in}}%
\pgfpathlineto{\pgfqpoint{7.856288in}{3.239778in}}%
\pgfpathlineto{\pgfqpoint{7.931172in}{3.302007in}}%
\pgfpathlineto{\pgfqpoint{7.931172in}{3.322751in}}%
\pgfpathlineto{\pgfqpoint{7.956134in}{3.322751in}}%
\pgfpathlineto{\pgfqpoint{7.981096in}{3.343494in}}%
\pgfpathlineto{\pgfqpoint{7.981096in}{3.384980in}}%
\pgfpathlineto{\pgfqpoint{8.006057in}{3.405723in}}%
\pgfpathlineto{\pgfqpoint{8.031019in}{3.405723in}}%
\pgfpathlineto{\pgfqpoint{8.055980in}{3.447209in}}%
\pgfpathlineto{\pgfqpoint{8.080942in}{3.509439in}}%
\pgfpathlineto{\pgfqpoint{8.080942in}{3.550925in}}%
\pgfpathlineto{\pgfqpoint{8.105903in}{3.571668in}}%
\pgfpathlineto{\pgfqpoint{8.105903in}{3.613154in}}%
\pgfpathlineto{\pgfqpoint{8.155826in}{3.675384in}}%
\pgfpathlineto{\pgfqpoint{8.155826in}{3.696127in}}%
\pgfpathlineto{\pgfqpoint{8.180788in}{3.696127in}}%
\pgfpathlineto{\pgfqpoint{8.205750in}{3.758356in}}%
\pgfpathlineto{\pgfqpoint{8.230711in}{3.779099in}}%
\pgfpathlineto{\pgfqpoint{8.255673in}{3.882815in}}%
\pgfpathlineto{\pgfqpoint{8.255673in}{4.090246in}}%
\pgfpathlineto{\pgfqpoint{8.330557in}{4.090246in}}%
\pgfpathlineto{\pgfqpoint{8.330557in}{4.131733in}}%
\pgfpathlineto{\pgfqpoint{8.355519in}{4.131733in}}%
\pgfpathlineto{\pgfqpoint{8.355519in}{4.152476in}}%
\pgfpathlineto{\pgfqpoint{8.405442in}{4.193962in}}%
\pgfpathlineto{\pgfqpoint{8.455365in}{4.256191in}}%
\pgfpathlineto{\pgfqpoint{8.480327in}{4.256191in}}%
\pgfpathlineto{\pgfqpoint{8.480327in}{4.318421in}}%
\pgfpathlineto{\pgfqpoint{8.530250in}{4.318421in}}%
\pgfpathlineto{\pgfqpoint{8.530250in}{4.339164in}}%
\pgfpathlineto{\pgfqpoint{8.605135in}{4.401393in}}%
\pgfpathlineto{\pgfqpoint{8.605135in}{4.463623in}}%
\pgfpathlineto{\pgfqpoint{8.754904in}{4.463623in}}%
\pgfpathlineto{\pgfqpoint{8.829789in}{4.484366in}}%
\pgfpathlineto{\pgfqpoint{8.854750in}{4.484366in}}%
\pgfpathlineto{\pgfqpoint{8.879712in}{4.525852in}}%
\pgfpathlineto{\pgfqpoint{8.904673in}{4.525852in}}%
\pgfpathlineto{\pgfqpoint{8.979558in}{4.567338in}}%
\pgfpathlineto{\pgfqpoint{8.979558in}{4.588082in}}%
\pgfpathlineto{\pgfqpoint{9.054443in}{4.650311in}}%
\pgfpathlineto{\pgfqpoint{9.079404in}{4.650311in}}%
\pgfpathlineto{\pgfqpoint{9.079404in}{4.774770in}}%
\pgfpathlineto{\pgfqpoint{9.104366in}{4.816256in}}%
\pgfpathlineto{\pgfqpoint{9.129327in}{4.816256in}}%
\pgfpathlineto{\pgfqpoint{9.179250in}{4.878485in}}%
\pgfpathlineto{\pgfqpoint{9.279097in}{4.940715in}}%
\pgfpathlineto{\pgfqpoint{9.304058in}{4.982201in}}%
\pgfpathlineto{\pgfqpoint{9.378943in}{5.023687in}}%
\pgfpathlineto{\pgfqpoint{9.378943in}{5.106660in}}%
\pgfpathlineto{\pgfqpoint{9.428866in}{5.148146in}}%
\pgfpathlineto{\pgfqpoint{9.478789in}{5.148146in}}%
\pgfpathlineto{\pgfqpoint{9.503751in}{5.168889in}}%
\pgfpathlineto{\pgfqpoint{9.503751in}{5.189632in}}%
\pgfpathlineto{\pgfqpoint{9.553674in}{5.251862in}}%
\pgfpathlineto{\pgfqpoint{9.703443in}{5.251862in}}%
\pgfpathlineto{\pgfqpoint{9.728405in}{5.272605in}}%
\pgfpathlineto{\pgfqpoint{9.803289in}{5.293348in}}%
\pgfpathlineto{\pgfqpoint{9.928097in}{5.293348in}}%
\pgfpathlineto{\pgfqpoint{9.978020in}{5.334834in}}%
\pgfpathlineto{\pgfqpoint{10.127790in}{5.376321in}}%
\pgfpathlineto{\pgfqpoint{10.302521in}{5.376321in}}%
\pgfpathlineto{\pgfqpoint{10.452290in}{5.397064in}}%
\pgfpathlineto{\pgfqpoint{10.527175in}{5.417807in}}%
\pgfpathlineto{\pgfqpoint{10.651982in}{5.417807in}}%
\pgfpathlineto{\pgfqpoint{10.751829in}{5.438550in}}%
\pgfpathlineto{\pgfqpoint{10.951521in}{5.459293in}}%
\pgfpathlineto{\pgfqpoint{11.026406in}{5.480036in}}%
\pgfpathlineto{\pgfqpoint{11.176175in}{5.480036in}}%
\pgfpathlineto{\pgfqpoint{11.251060in}{5.500779in}}%
\pgfpathlineto{\pgfqpoint{12.449215in}{5.500779in}}%
\pgfpathlineto{\pgfqpoint{12.499138in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.553674in}{5.251862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.553674in}{5.251862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(d) Receiver Operating Characteristic (ROC)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{12.848990in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{0.773889in}}{\pgfqpoint{12.879545in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{12.879545in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{1.730135in}}{\pgfqpoint{12.848990in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{1.730135in}}{\pgfqpoint{10.206322in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{10.206322in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{0.773889in}}{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.775681in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.868)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.420211in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
