%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/filipe/experiments/metrics/.venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836250in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952531in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068812in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185093in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301374in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.417655in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible (0 to 1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607104in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=7.164409in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=7.774356in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509902in, y=8.384303in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=8.994250in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=9.604196in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=10.214143in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=10.824090in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412700in, y=11.434037in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357144in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of Samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.844629in}{6.612500in}}{\pgfqpoint{6.415534in}{10.564955in}}{%
\pgfpathmoveto{\pgfqpoint{0.844629in}{10.564955in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{7.027264in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{7.027264in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{7.027264in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{7.027264in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{7.051662in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{7.051662in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.929672in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.929672in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.954070in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.954070in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{7.173651in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{7.173651in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.783285in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.783285in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.905274in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.905274in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.880877in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.783285in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.783285in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.832081in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.832081in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.905274in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.905274in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{7.124855in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{7.124855in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{7.271243in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{7.271243in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{7.222447in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{7.222447in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{7.466426in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{7.466426in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{8.222760in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{8.222760in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{10.564955in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{10.564955in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{10.564955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.844629in}{6.612500in}}{\pgfqpoint{6.415534in}{11.296892in}}{%
\pgfpathmoveto{\pgfqpoint{0.844629in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.415534in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{6.229837in}{7.783598in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{7.783598in}}%
\pgfpathlineto{\pgfqpoint{6.044140in}{7.832394in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{7.832394in}}%
\pgfpathlineto{\pgfqpoint{5.858443in}{7.271243in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{7.271243in}}%
\pgfpathlineto{\pgfqpoint{5.672746in}{7.100457in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{7.100457in}}%
\pgfpathlineto{\pgfqpoint{5.487050in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.734489in}}%
\pgfpathlineto{\pgfqpoint{5.301353in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.856479in}}%
\pgfpathlineto{\pgfqpoint{5.115656in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{4.929959in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{4.744262in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{4.558565in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{4.372869in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{4.187172in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{4.001475in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{3.815778in}{6.710091in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.710091in}}%
\pgfpathlineto{\pgfqpoint{3.630081in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.758887in}}%
\pgfpathlineto{\pgfqpoint{3.444384in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{3.258688in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.072991in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{2.887294in}{6.710091in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.710091in}}%
\pgfpathlineto{\pgfqpoint{2.701597in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{2.330203in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{2.144507in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.636898in}}%
\pgfpathlineto{\pgfqpoint{1.773113in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{1.587416in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.661296in}}%
\pgfpathlineto{\pgfqpoint{1.401719in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{1.216022in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.685694in}}%
\pgfpathlineto{\pgfqpoint{1.030326in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{6.807683in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{6.807683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.626952in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{3.626952in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.752335in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{5.752335in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a) Raw Score Distribution \& Separation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{2.875341in}{10.960403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.905897in}{10.960403in}}{\pgfqpoint{2.905897in}{10.990959in}}%
\pgfpathlineto{\pgfqpoint{2.905897in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.905897in}{11.454722in}}{\pgfqpoint{2.875341in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{11.454722in}}{\pgfqpoint{0.912639in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{10.990959in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{10.960403in}}{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{10.960403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{11.331008in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{11.331008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=11.277536in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{11.106765in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{11.106765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=11.053293in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal F1 (0.881)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.769881in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $< 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.560583in,y=6.480556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Scores $>= 0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=6.277146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}confidence visible Threshold}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.145383in, y=6.554462in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=7.491341in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=8.428219in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=9.365097in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048181in, y=10.301976in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.950980in, y=11.238854in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.895424in,y=9.071806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Percentage (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793135in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.958328in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.958328in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.583837in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{9.789077in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{9.789077in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{6.612500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.793135in}{6.958328in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{6.958328in}}%
\pgfpathlineto{\pgfqpoint{9.746627in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{7.793135in}{6.958328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{6.612500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.583837in}{9.789077in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{9.789077in}}%
\pgfpathlineto{\pgfqpoint{12.537329in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{11.296892in}}%
\pgfpathlineto{\pgfqpoint{10.583837in}{9.789077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{6.612500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{6.612500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{11.531111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{11.531111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=11.670000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b) Class Ratio with Threshold (0.5)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{14.805892in}{10.722719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836448in}{10.722719in}}{\pgfqpoint{14.836448in}{10.753274in}}%
\pgfpathlineto{\pgfqpoint{14.836448in}{11.424167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.836448in}{11.454722in}}{\pgfqpoint{14.805892in}{11.454722in}}%
\pgfpathlineto{\pgfqpoint{13.341949in}{11.454722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311393in}{11.454722in}}{\pgfqpoint{13.311393in}{11.424167in}}%
\pgfpathlineto{\pgfqpoint{13.311393in}{10.753274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.311393in}{10.722719in}}{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathlineto{\pgfqpoint{13.341949in}{10.722719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.372505in,y=11.266983in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Class/Thresholds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554700in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{11.039852in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{11.146796in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{11.039852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982478in,y=11.039852in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Non-Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.554700in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{10.815609in}}%
\pgfpathlineto{\pgfqpoint{13.860255in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{10.922553in}}%
\pgfpathlineto{\pgfqpoint{13.554700in}{10.815609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.982478in,y=10.815609in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943585in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.943585in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943585in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016932in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{2.016932in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.016932in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090279in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{3.090279in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090279in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163626in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{4.163626in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163626in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236973in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{5.236973in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236973in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310320in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310320in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Recall (True Positive Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461338in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405783in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310320in}{3.591913in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.597524in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.600338in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.603158in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.614493in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.620195in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.623054in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.625919in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.631668in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.634550in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.657825in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.660762in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.672567in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.678506in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.690458in}}%
\pgfpathlineto{\pgfqpoint{6.310320in}{3.714662in}}%
\pgfpathlineto{\pgfqpoint{6.301255in}{3.737395in}}%
\pgfpathlineto{\pgfqpoint{6.292189in}{3.757408in}}%
\pgfpathlineto{\pgfqpoint{6.292189in}{3.770067in}}%
\pgfpathlineto{\pgfqpoint{6.283124in}{3.790621in}}%
\pgfpathlineto{\pgfqpoint{6.274058in}{3.811532in}}%
\pgfpathlineto{\pgfqpoint{6.274058in}{3.868313in}}%
\pgfpathlineto{\pgfqpoint{6.264993in}{3.880162in}}%
\pgfpathlineto{\pgfqpoint{6.264993in}{3.907888in}}%
\pgfpathlineto{\pgfqpoint{6.246862in}{3.918325in}}%
\pgfpathlineto{\pgfqpoint{6.246862in}{3.946842in}}%
\pgfpathlineto{\pgfqpoint{6.246862in}{3.998020in}}%
\pgfpathlineto{\pgfqpoint{6.246862in}{4.035604in}}%
\pgfpathlineto{\pgfqpoint{6.246862in}{4.047052in}}%
\pgfpathlineto{\pgfqpoint{6.237797in}{4.103826in}}%
\pgfpathlineto{\pgfqpoint{6.237797in}{4.148090in}}%
\pgfpathlineto{\pgfqpoint{6.219666in}{4.165288in}}%
\pgfpathlineto{\pgfqpoint{6.219666in}{4.190274in}}%
\pgfpathlineto{\pgfqpoint{6.210600in}{4.239769in}}%
\pgfpathlineto{\pgfqpoint{6.192469in}{4.280423in}}%
\pgfpathlineto{\pgfqpoint{6.174338in}{4.322339in}}%
\pgfpathlineto{\pgfqpoint{6.165273in}{4.385959in}}%
\pgfpathlineto{\pgfqpoint{6.165273in}{4.414634in}}%
\pgfpathlineto{\pgfqpoint{6.165273in}{4.453586in}}%
\pgfpathlineto{\pgfqpoint{6.129011in}{4.508072in}}%
\pgfpathlineto{\pgfqpoint{6.065553in}{4.545080in}}%
\pgfpathlineto{\pgfqpoint{6.038357in}{4.610971in}}%
\pgfpathlineto{\pgfqpoint{6.011161in}{4.697190in}}%
\pgfpathlineto{\pgfqpoint{5.983964in}{4.752277in}}%
\pgfpathlineto{\pgfqpoint{5.938637in}{4.776673in}}%
\pgfpathlineto{\pgfqpoint{5.857048in}{4.841620in}}%
\pgfpathlineto{\pgfqpoint{5.775460in}{4.897607in}}%
\pgfpathlineto{\pgfqpoint{5.693871in}{4.957170in}}%
\pgfpathlineto{\pgfqpoint{5.648543in}{4.987945in}}%
\pgfpathlineto{\pgfqpoint{5.621347in}{5.028873in}}%
\pgfpathlineto{\pgfqpoint{5.530693in}{5.050262in}}%
\pgfpathlineto{\pgfqpoint{5.403777in}{5.085228in}}%
\pgfpathlineto{\pgfqpoint{5.304057in}{5.108707in}}%
\pgfpathlineto{\pgfqpoint{5.195272in}{5.115879in}}%
\pgfpathlineto{\pgfqpoint{5.122748in}{5.109453in}}%
\pgfpathlineto{\pgfqpoint{5.032094in}{5.127403in}}%
\pgfpathlineto{\pgfqpoint{4.968636in}{5.130660in}}%
\pgfpathlineto{\pgfqpoint{4.896113in}{5.142370in}}%
\pgfpathlineto{\pgfqpoint{4.787328in}{5.141937in}}%
\pgfpathlineto{\pgfqpoint{4.696673in}{5.172370in}}%
\pgfpathlineto{\pgfqpoint{4.642281in}{5.197589in}}%
\pgfpathlineto{\pgfqpoint{4.606019in}{5.225247in}}%
\pgfpathlineto{\pgfqpoint{4.506299in}{5.228049in}}%
\pgfpathlineto{\pgfqpoint{4.442841in}{5.223063in}}%
\pgfpathlineto{\pgfqpoint{4.370318in}{5.239168in}}%
\pgfpathlineto{\pgfqpoint{4.288729in}{5.278364in}}%
\pgfpathlineto{\pgfqpoint{4.216205in}{5.273258in}}%
\pgfpathlineto{\pgfqpoint{4.189009in}{5.271288in}}%
\pgfpathlineto{\pgfqpoint{4.107420in}{5.265185in}}%
\pgfpathlineto{\pgfqpoint{4.080224in}{5.275333in}}%
\pgfpathlineto{\pgfqpoint{3.971439in}{5.292462in}}%
\pgfpathlineto{\pgfqpoint{3.889850in}{5.286434in}}%
\pgfpathlineto{\pgfqpoint{3.799196in}{5.292909in}}%
\pgfpathlineto{\pgfqpoint{3.708541in}{5.299830in}}%
\pgfpathlineto{\pgfqpoint{3.554429in}{5.317261in}}%
\pgfpathlineto{\pgfqpoint{3.500036in}{5.313107in}}%
\pgfpathlineto{\pgfqpoint{3.427513in}{5.323085in}}%
\pgfpathlineto{\pgfqpoint{3.327793in}{5.331655in}}%
\pgfpathlineto{\pgfqpoint{3.200877in}{5.321431in}}%
\pgfpathlineto{\pgfqpoint{3.119288in}{5.314256in}}%
\pgfpathlineto{\pgfqpoint{3.010503in}{5.303850in}}%
\pgfpathlineto{\pgfqpoint{2.910783in}{5.293348in}}%
\pgfpathlineto{\pgfqpoint{2.820129in}{5.282881in}}%
\pgfpathlineto{\pgfqpoint{2.711344in}{5.268980in}}%
\pgfpathlineto{\pgfqpoint{2.575362in}{5.272605in}}%
\pgfpathlineto{\pgfqpoint{2.466577in}{5.281043in}}%
\pgfpathlineto{\pgfqpoint{2.412185in}{5.298961in}}%
\pgfpathlineto{\pgfqpoint{2.330596in}{5.286520in}}%
\pgfpathlineto{\pgfqpoint{2.230876in}{5.269286in}}%
\pgfpathlineto{\pgfqpoint{2.067698in}{5.234890in}}%
\pgfpathlineto{\pgfqpoint{1.940782in}{5.200883in}}%
\pgfpathlineto{\pgfqpoint{1.859193in}{5.214985in}}%
\pgfpathlineto{\pgfqpoint{1.777604in}{5.231965in}}%
\pgfpathlineto{\pgfqpoint{1.632557in}{5.285051in}}%
\pgfpathlineto{\pgfqpoint{1.514707in}{5.239168in}}%
\pgfpathlineto{\pgfqpoint{1.405922in}{5.177564in}}%
\pgfpathlineto{\pgfqpoint{1.333398in}{5.119017in}}%
\pgfpathlineto{\pgfqpoint{1.188351in}{4.911273in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{4.845889in}}%
\pgfpathlineto{\pgfqpoint{1.115828in}{4.699012in}}%
\pgfpathlineto{\pgfqpoint{1.097697in}{5.023687in}}%
\pgfpathlineto{\pgfqpoint{1.061435in}{5.183706in}}%
\pgfpathlineto{\pgfqpoint{1.052370in}{5.157720in}}%
\pgfpathlineto{\pgfqpoint{1.034239in}{5.091574in}}%
\pgfpathlineto{\pgfqpoint{1.025174in}{5.048579in}}%
\pgfpathlineto{\pgfqpoint{1.007043in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.988912in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.970781in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.961716in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.952650in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{0.943585in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.983964in}{4.752277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.983964in}{4.752277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.836250in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{3.591913in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{3.591913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836250in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{6.417655in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626952in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(c) Precision-Recall (PR) Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{3.555307in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585862in}{0.773889in}}{\pgfqpoint{3.585862in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{3.585862in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.585862in}{1.730135in}}{\pgfqpoint{3.555307in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{1.730135in}}{\pgfqpoint{0.912639in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.912639in}{0.773889in}}{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{0.943194in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481998in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AP = 0.920)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.126528in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973750in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.126528in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{1.279306in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401528in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Baseline (0.592)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.481864in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.555211in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{8.555211in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.555211in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628558in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{9.628558in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628558in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.701906in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{10.701906in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.701906in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.775253in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{11.775253in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.775253in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.848600in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.848600in,y=0.565556in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=0.362146in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.792089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=0.734051in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{1.737975in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{1.737975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=1.679938in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{2.683862in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{2.683862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=2.625825in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{3.629749in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{3.629749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=3.571711in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{4.575636in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{4.575636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=4.517598in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.999618in, y=5.463485in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944062in,y=3.156806in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate (Recall)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{0.800078in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{0.816055in}}%
\pgfpathlineto{\pgfqpoint{7.481864in}{0.848011in}}%
\pgfpathlineto{\pgfqpoint{7.495018in}{0.863989in}}%
\pgfpathlineto{\pgfqpoint{7.495018in}{0.871978in}}%
\pgfpathlineto{\pgfqpoint{7.495018in}{0.887956in}}%
\pgfpathlineto{\pgfqpoint{7.495018in}{0.895944in}}%
\pgfpathlineto{\pgfqpoint{7.508172in}{0.927900in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{0.943878in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{0.983822in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{1.007789in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{1.135612in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{1.199523in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{1.295390in}}%
\pgfpathlineto{\pgfqpoint{7.534479in}{1.399246in}}%
\pgfpathlineto{\pgfqpoint{7.560787in}{1.527068in}}%
\pgfpathlineto{\pgfqpoint{7.587094in}{1.670869in}}%
\pgfpathlineto{\pgfqpoint{7.587094in}{1.782713in}}%
\pgfpathlineto{\pgfqpoint{7.587094in}{1.926514in}}%
\pgfpathlineto{\pgfqpoint{7.587094in}{2.014392in}}%
\pgfpathlineto{\pgfqpoint{7.587094in}{2.086292in}}%
\pgfpathlineto{\pgfqpoint{7.600248in}{2.134225in}}%
\pgfpathlineto{\pgfqpoint{7.613402in}{2.230092in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.349926in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.445793in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.525682in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.613560in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.709427in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.781327in}}%
\pgfpathlineto{\pgfqpoint{7.626556in}{2.893172in}}%
\pgfpathlineto{\pgfqpoint{7.639710in}{2.981050in}}%
\pgfpathlineto{\pgfqpoint{7.652863in}{3.044961in}}%
\pgfpathlineto{\pgfqpoint{7.652863in}{3.092894in}}%
\pgfpathlineto{\pgfqpoint{7.679171in}{3.228706in}}%
\pgfpathlineto{\pgfqpoint{7.705478in}{3.388484in}}%
\pgfpathlineto{\pgfqpoint{7.705478in}{3.460384in}}%
\pgfpathlineto{\pgfqpoint{7.731786in}{3.556251in}}%
\pgfpathlineto{\pgfqpoint{7.744940in}{3.580218in}}%
\pgfpathlineto{\pgfqpoint{7.744940in}{3.652118in}}%
\pgfpathlineto{\pgfqpoint{7.744940in}{3.676085in}}%
\pgfpathlineto{\pgfqpoint{7.744940in}{3.739996in}}%
\pgfpathlineto{\pgfqpoint{7.797555in}{3.811896in}}%
\pgfpathlineto{\pgfqpoint{7.823862in}{3.875807in}}%
\pgfpathlineto{\pgfqpoint{7.823862in}{3.931730in}}%
\pgfpathlineto{\pgfqpoint{7.837016in}{4.019608in}}%
\pgfpathlineto{\pgfqpoint{7.876477in}{4.051563in}}%
\pgfpathlineto{\pgfqpoint{7.915939in}{4.099497in}}%
\pgfpathlineto{\pgfqpoint{7.968554in}{4.179386in}}%
\pgfpathlineto{\pgfqpoint{7.981707in}{4.275253in}}%
\pgfpathlineto{\pgfqpoint{8.008015in}{4.339164in}}%
\pgfpathlineto{\pgfqpoint{8.021169in}{4.395086in}}%
\pgfpathlineto{\pgfqpoint{8.060630in}{4.474975in}}%
\pgfpathlineto{\pgfqpoint{8.060630in}{4.538887in}}%
\pgfpathlineto{\pgfqpoint{8.086937in}{4.634754in}}%
\pgfpathlineto{\pgfqpoint{8.139553in}{4.722632in}}%
\pgfpathlineto{\pgfqpoint{8.218475in}{4.834476in}}%
\pgfpathlineto{\pgfqpoint{8.271090in}{4.914365in}}%
\pgfpathlineto{\pgfqpoint{8.350013in}{4.938332in}}%
\pgfpathlineto{\pgfqpoint{8.415782in}{4.978277in}}%
\pgfpathlineto{\pgfqpoint{8.678857in}{5.122077in}}%
\pgfpathlineto{\pgfqpoint{8.836702in}{5.193977in}}%
\pgfpathlineto{\pgfqpoint{8.902471in}{5.233922in}}%
\pgfpathlineto{\pgfqpoint{9.034008in}{5.257888in}}%
\pgfpathlineto{\pgfqpoint{9.244469in}{5.281855in}}%
\pgfpathlineto{\pgfqpoint{9.415468in}{5.305822in}}%
\pgfpathlineto{\pgfqpoint{9.533851in}{5.361744in}}%
\pgfpathlineto{\pgfqpoint{9.691697in}{5.393700in}}%
\pgfpathlineto{\pgfqpoint{9.796927in}{5.393700in}}%
\pgfpathlineto{\pgfqpoint{9.875849in}{5.393700in}}%
\pgfpathlineto{\pgfqpoint{10.060002in}{5.401689in}}%
\pgfpathlineto{\pgfqpoint{10.323077in}{5.433644in}}%
\pgfpathlineto{\pgfqpoint{10.480922in}{5.441633in}}%
\pgfpathlineto{\pgfqpoint{10.559845in}{5.441633in}}%
\pgfpathlineto{\pgfqpoint{10.625614in}{5.457611in}}%
\pgfpathlineto{\pgfqpoint{10.770305in}{5.457611in}}%
\pgfpathlineto{\pgfqpoint{10.967612in}{5.465600in}}%
\pgfpathlineto{\pgfqpoint{11.007073in}{5.465600in}}%
\pgfpathlineto{\pgfqpoint{11.138610in}{5.465600in}}%
\pgfpathlineto{\pgfqpoint{11.322763in}{5.465600in}}%
\pgfpathlineto{\pgfqpoint{11.427993in}{5.465600in}}%
\pgfpathlineto{\pgfqpoint{11.480608in}{5.481578in}}%
\pgfpathlineto{\pgfqpoint{11.585838in}{5.481578in}}%
\pgfpathlineto{\pgfqpoint{11.638453in}{5.489567in}}%
\pgfpathlineto{\pgfqpoint{11.862067in}{5.489567in}}%
\pgfpathlineto{\pgfqpoint{12.046220in}{5.505545in}}%
\pgfpathlineto{\pgfqpoint{12.098835in}{5.505545in}}%
\pgfpathlineto{\pgfqpoint{12.190911in}{5.513534in}}%
\pgfpathlineto{\pgfqpoint{12.296142in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.401372in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.453987in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.480294in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.532909in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.546063in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.651293in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.664447in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.690754in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.717062in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.743370in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.795985in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.822292in}{5.521522in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.902471in}{5.233922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.902471in}{5.233922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.374530in}{0.697500in}}{\pgfqpoint{5.581405in}{4.918611in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.481864in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{12.848600in}{5.521522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{0.697500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374530in}{5.616111in}}%
\pgfpathlineto{\pgfqpoint{12.955934in}{5.616111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.165232in,y=5.755000in,,base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(d) Receiver Operating Characteristic (ROC)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{12.848990in}{0.773889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{0.773889in}}{\pgfqpoint{12.879545in}{0.804444in}}%
\pgfpathlineto{\pgfqpoint{12.879545in}{1.699580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.879545in}{1.730135in}}{\pgfqpoint{12.848990in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{1.730135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{1.730135in}}{\pgfqpoint{10.206322in}{1.699580in}}%
\pgfpathlineto{\pgfqpoint{10.206322in}{0.804444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.206322in}{0.773889in}}{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathlineto{\pgfqpoint{10.236878in}{0.773889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.775681in,y=1.542397in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Positive Class: Hal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.368737in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.368737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.315265in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model (AUC = 0.918)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{1.144494in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{1.144494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.420211in}{1.144494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=1.091022in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Threshold (Max F1)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.267433in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.420211in}{0.920251in}}%
\pgfpathlineto{\pgfqpoint{10.572989in}{0.920251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.695211in,y=0.866779in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random Guessing (0.500)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
